<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V10.0.2.20120224.1.869952" APIVersion="3.5.12002.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/">
<template xmlns="http://www.xfa.org/schema/xfa-template/3.0/">
   <subform name="form1" locale="da_DK" layout="tb">
      <pageSet>
         <pageArea>
            <medium stock="a4" short="210mm" long="297mm"/>
            <contentArea x="15mm" y="75mm" w="190mm" h="194mm" name="areaPage1" id="areaPage1_ID"/>
         </pageArea>
      </pageSet>
      <subform name="DealerNameMarketing">
         <bind match="none"/>
         <field name="DealerNameMarketing" minW="155mm" y="0mm" minH="11mm" access="readOnly">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="Comic Sans MS" size="24pt" weight="bold"/>
            <margin topInset="1mm" bottomInset="1mm" leftInset="0mm" rightInset="0mm"/>
            <para vAlign="middle">
               <hyphenation/>
            </para>
            <bind match="dataRef" ref="$.Document.DocumentHeader.DealerNameMarketing"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">
var DocHeaderBrand = WorkOrder.pageContent.subMetadata.DocHeaderBrand.rawValue;
//app.alert(DocHeaderBrand);

if ( DocHeaderBrand == "S")
{
	this.font.typeface = "Skoda Pro";	
}
else if ( DocHeaderBrand == "V")
{
	this.font.typeface = "VolkswagenHeadline";	
}
else if ( DocHeaderBrand == "A" || DocHeaderBrand == "U")
{
	this.font.typeface = "Audi Type Extended";

}
else if ( DocHeaderBrand == "I" || DocHeaderBrand == "")
{
		
}
</script>
            </event>
         </field>
         <?templateDesigner isFragment yes?>
         <?templateDesigner fragmentTitle DealerNameMarketing?></subform>
   </subform>
</template>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c001 63.139439, 2011/06/07-10:39:26        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">DealerNameMarketing</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default"/>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.form1.DealerNameMarketing</dc:identifier>
                  <lcd:fragmentRole>Subform</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>
