<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V10.0.2.20120224.1.869952" APIVersion="3.5.12002.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2012-12-17T15:27:44Z" uuid="0472633c-1288-401a-a9b3-47ea067130c5">
<template xmlns="http://www.xfa.org/schema/xfa-template/3.0/">
   <?formServer defaultPDFRenderFormat acrobat9.1static?>
   <subform name="form1" locale="da_DK" layout="tb">
      <pageSet>
         <pageArea>
            <medium stock="letter" short="8.5in" long="11in"/>
            <contentArea x="6.35mm" y="31.75mm" w="203.2mm" h="219.075mm" name="sub_Content"/>
         </pageArea>
      </pageSet>
      <subform>
         <variables>
            <script contentType="application/x-javascript" name="EE">//Estonian
var fld_TitleType = "Estonian_WO";

var AdditonalProduct = "Lisatööd, mis on kliendiga kokku lepitud";
var ApprovedBy = "Maksta (EUR):";
var BankaccCurrEUR = "Kasutaja:";
var BankAccLVL = "Arvelduarve (EUR):";
var BBAgreementNo = "Pank:";
var CarDelivery = "Auto värv:";
var CarEngine = "Hoolduse aeg:";
var CarFinishedDate = "Mootori kood:";
var CarLocation = "Käigukasti kood:";
var CarMileage = "Parkimiskoht:";
var CarMileageCur = "Läbisõit:";
var CarModelDesc = "Läbisõit:";
var CarModelInfo = "Mudel:";
var CarRegDate = "Hoolduse lõpp:";
var CarRegNo = "Reg. kuupäev:";
var CarRemarks = "Registri number:";
var CarSalesContract = "Märkused:";
var CarVIN = "Mudeli kood:";
var Cash = "Tehasetähis:";
var ColorInfo = "Kood";
var Confirmation = "Reg.nr.:";
var ContactTxt = "Pakkumise kinnitus";
//var ContNextPage = "Siia tekst selle kohta et klient lubab kasutada tema andmeid tulevikus";
var ContractNo = "Jätkub järgmisel lehel";
var Coverage = "Kontrollija allkiri:";
var CreditNoRefInvoice = "Kreeditarve";
var CreditReason = "Alusarve:";
var CustomerAddress = "Kreeditarve põhjus:";
var CustomerLegalAddressTotal = "Kliendikood:";
var CustomerName = "Maksja:";
var CustomerPhoneMobile = "Klient:";
var CustomerPhoneOrder = "Telefon:";
var Date = "Maksja KMKR:";
var DateOfInvoice = "Kuupäev";
var DealerCompanyRegno = "Kuupäev";
var DealerIssueAddressTotal = "Reg.nr.:";
var DealerNameLegal = "Registriaadress:";
var DealerNameMarketing = "Müüja:";
var DealerVatPayerNo = "Müüja:";
var DeltermsText1 = "KMKR:";
var DocTypeCreditInvoice = "Allah. %";
var DocTypeInvoice = "Kreeditarve";
var DocTypeInvoice = "Arve";
var DocTypePrepayment = "Arve";
var DocTypePrepayment = "Ettemaks:";
var DocTypePriceEstimate = "Ettemaks:";
var DocTypeWorkOrder = "Pakkumine";
var DueDate = "Töötellimus";
var DueDate_KON = "Tasumise tähtaeg:";
var DueDate_KRE = "Tasumise kuupäev:";
var EconomicalTransType = "Tasumise tähtaeg:";
var Financing = "Me võtame teiega ühendust, kui on vaja teha lisatöid";
var FreightPriceTotal = "Käibemaks 0% (EUR)";
var Hour = "Lugupidamisega,";
var Insurance = "tund";
var InvoiceNo = "Arve nr.";
var InvoiceTitle_F = "Arve";
var InvoiceTitle_I = "Arve";
var InvoiceTitle_K = "Kreeditarve";
var InvoiceTitle_N = "Kreeditarve";
var InvoiceTitle_P = "Ettemaksuarve";
var InvoiceTitle_Q = "Ettemaksuarve kreedit:";
var InvoiceType = "Tüüp";
var LocationSparepart = "Aadress";
var LocationSparepartPrepicked = "Komplekteeritud varuosade aadress";
var MechanicNo = "Töö tegija";
var MechanicSignature = "Töö tegija allkiri";
var Name = "Nimi";
var Of = "/";
var OfferText = "Meie pakkumine teile:";
var OurRef = "Märkused:";
var OwnerName = "Omanik:";
var Page = "Leht";
var PaymentTerms = "Maksetingimus:";
var PaymentTerms_Kon = "Sularaha";
var PaymentTerms_Kre = "Ülekanne";
var PlannedValuation = "Kokkulepe:";
var PlannedVisit = "Planeeritud tööaeg:";
var PlannedWorks = "Planeeritud tööd:";
var PrepaymentAmount = "Ettemaks (EUR):";
var Preview = "Eelvaade";
var Price = "Hind";
var PriceEstimateNo = "Pakkumise nr.:";
var PriceTotal = "Hind kokku";
var PriceTotalColumn = "Summa KM-ta";
var PriceTotalSum = "Kokku:";
var PriceTotalSum2 = "Kokku:";
var PriceTotalSumCarSales = "Ettemaks:";
var PriceType_B = "Arve kokku (EUR):";
var PriceType_N = "Arve kokku (EUR):";
var PriceVatTotalSum = "Kirjeldus";
var PriceVatTotalSumLocal = "Kogus";
var RebuildPriceTotal = "Olen kätte saanud kõik varuosad.";
var ReceiptNo = "Olen kätte saanud kõik varuosad ja hooldused.";
var ReceivedText_D = "Pakkumise nr.:";
var ReferenceNo = "Kuupäev";
var RegistrationDesc = "Prioriteet";
var RemainingValue = "Tutvunud:";
var RemarkDate = "Kirjeldus";
var RemarkPriority = "Täiendavalt:";
var Remember = "Maksta jäänud (EUR):";
var RentalCalculation = "Üle vaadanud:";
var RepeatedRepair = "Teeninduse konsultant,";
var RestPayTotal = "Teeninduse konsultant:";
var SalesRep = "??????";
var ServiceAdvisor = "Allkiri";
var ServiceAdvisorColon = "Allkiri:";
var ServiceCharge = "Allkiri";
var ServiceChargeVat = "Müüja:";
var ServiceEUText = "??????";
var SignatureColon = "SP kood";
var SoldBy = "SWIFT";
var SparepartEU = "Ülesanne";
var SparepartTotAmount = "Ülesande number";
var SpProducer = "Ü";
var SumExtraOptions = "??????";
var SVAPriceTotal = "??????";
var SwiftCode = "Pakkumise nr.:";
var Task = "Aeg kokku";
var TradeInText = "Ühik";
var TransType_D = "Kasutaja:";
var TransType_P = "Käibemaks (EUR)";
var Unit = "Käibemaks (EUR)";
var UnitPrice = "Kokku koos KM";
var Upgrade = "Maksja KMKR:";
var VatAmount = "??????";
var VatAmountCash = "KM 0% (EUR)";
var VatIncluded = "Aadress:";
var VatRateCash = "Töö";
var VatText = "Töötellimus";
var VatZeroText = "Jah / Ei";
var VehicleDiscount = "Märkus:";
var VehiclePrice = "Sinu teeninduse konsultant,";               

               
               

               <?templateDesigner isFragment yes?>
               <?templateDesigner fragmentTitle EE?></script>
         </variables>
      </subform>
   </subform>
   <?templateDesigner FormTargetVersion 30?>
   <?templateDesigner Zoom 128?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
         <version>1.7</version>
         <adobeExtensionLevel>5</adobeExtensionLevel>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c001 63.139439, 2011/06/07-10:39:26        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2012-12-17T15:27:44Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer ES 10.0</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer ES 10.0</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:0472633c-1288-401a-a9b3-47ea067130c5</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">EE</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default"/>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.form1.#subform.#variables.EE</dc:identifier>
                  <lcd:fragmentRole>ScriptObject</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="da_DK" desc="Dansk (Danmark)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>januar</month>
            <month>februar</month>
            <month>marts</month>
            <month>april</month>
            <month>maj</month>
            <month>juni</month>
            <month>juli</month>
            <month>august</month>
            <month>september</month>
            <month>oktober</month>
            <month>november</month>
            <month>december</month>
         </monthNames>
         <monthNames abbr="1">
            <month>jan</month>
            <month>feb</month>
            <month>mar</month>
            <month>apr</month>
            <month>maj</month>
            <month>jun</month>
            <month>jul</month>
            <month>aug</month>
            <month>sep</month>
            <month>okt</month>
            <month>nov</month>
            <month>dec</month>
         </monthNames>
         <dayNames>
            <day>søndag</day>
            <day>mandag</day>
            <day>tirsdag</day>
            <day>onsdag</day>
            <day>torsdag</day>
            <day>fredag</day>
            <day>lørdag</day>
         </dayNames>
         <dayNames abbr="1">
            <day>sø</day>
            <day>ma</day>
            <day>ti</day>
            <day>on</day>
            <day>to</day>
            <day>fr</day>
            <day>lø</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>F.KR.</era>
            <era>E.KR.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE 'den' D. MMMM YYYY</datePattern>
         <datePattern name="long">D. MMM YYYY</datePattern>
         <datePattern name="med">DD/MM/YYYY</datePattern>
         <datePattern name="short">DD/MM/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">H.MM.SS Z</timePattern>
         <timePattern name="long">H.MM.SS Z</timePattern>
         <timePattern name="med">H.MM.SS</timePattern>
         <timePattern name="short">H.MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GuMtkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$ z,zz9.99</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping">.</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">kr</currencySymbol>
         <currencySymbol name="isoname">DKK</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet></xdp:xdp>
