<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V10.0.2.20120224.1.869952" APIVersion="3.5.12002.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2013-04-16T10:42:23Z" uuid="24cb4d92-08e6-465f-8e48-0981632b679a">
<template xmlns="http://www.xfa.org/schema/xfa-template/3.0/">
   <?formServer defaultPDFRenderFormat acrobat9.1static?>
   <subform name="form1" locale="da_DK" layout="tb">
      <pageSet>
         <pageArea>
            <contentArea x="15mm" y="41mm" w="190mm" h="227mm" name="areaPage1"/>
            <medium stock="a4" short="210mm" long="297mm"/>
         </pageArea>
      </pageSet>
      <subform w="70mm" layout="tb" name="subCustomerAddress">
         <bind match="none"/>
         <field name="fldCustomerName" minH="4mm" access="readOnly" w="70mm">
            <ui>
               <textEdit multiLine="1">
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="Arial" size="9pt" weight="bold"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <bind match="dataRef" ref="$.Document.HeaderInfo.CustomerName"/>
            <para lineHeight="8pt"/>
         </field>
         <subform y="4.079mm" w="70mm" minH="4mm" layout="tb" name="subUN">
            <bind match="none"/>
            <field name="L_Attention" minH="4mm" w="70mm" access="readOnly">
               <ui>
                  <textEdit multiLine="1">
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" size="9pt"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <bind match="dataRef" ref="$.Document.HeaderInfo.UserName"/>
               <para lineHeight="8pt"/>
               <event activity="initialize" name="event__initialize">
                  <script contentType="application/x-javascript">
var LangCode = getLanguages.getLanguageSetting();

var output = getLanguages.getLanguageText(LangCode, this.name);

if(output != "")
{
	this.caption.value.text = output;
}

else
{
		this.caption.value.text = "VAR FOR: "+this.name+" NOT FOUND";	
}


if(this.rawValue != "" || null)
{
	WorkOrder.pageContent.subCarInformation.subEierBruker.UserName.rawValue = this.rawValue;
}
if (this.rawValue == null)
{
	this.parent.presence = "hidden";
}
</script>
               </event>
               <caption reserve="6.2mm">
                  <value>
                     <text>Att:</text>
                  </value>
                  <font typeface="Arial" size="9pt" weight="bold"/>
               </caption>
            </field>
            <occur min="0" max="-1"/>
            <keep intact="contentArea"/>
            <?templateDesigner expand 1?></subform>
         <field name="fldCustomerPostalAddress" minH="4mm" minW="70mm" access="readOnly">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="Arial" size="9pt"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <bind match="dataRef" ref="$.Document.HeaderInfo.CustomerPostalAddress"/>
         </field>
         <field name="fldCustomerPostalCityZip" minH="4mm" minW="70mm" access="readOnly">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="Arial" size="9pt"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <bind match="dataRef" ref="$.Document.HeaderInfo.CustomerPostalCityZip"/>
         </field>
         <field name="fldCustomerCountry" minH="4mm" minW="70mm" access="readOnly">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="Arial" size="9pt"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <bind match="dataRef" ref="$.Document.HeaderInfo.CustomerCountry"/>
         </field>
         <keep intact="contentArea"/>
         <?templateDesigner expand 1?>
         <?templateDesigner isFragment yes?>
         <?templateDesigner fragmentTitle frg_CustomerAddress?>
         <?templateDesigner fragmentDescription NO_A?></subform>
      <?renderCache.subset "Arial" 1 0 ISO-8859-1 4 12 3 001D00240057:At?>
   </subform>
   <?templateDesigner FormTargetVersion 30?>
   <?templateDesigner Zoom 97?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Grid show:0, snap:0, units:17, color:ff8080, origin:(0,0), interval:(25000,25000), objsnap:0, guidesnap:0, pagecentersnap:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
         <version>1.7</version>
         <adobeExtensionLevel>5</adobeExtensionLevel>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c001 63.139439, 2011/06/07-10:39:26        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2013-04-16T10:42:23Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer ES 10.0</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer ES 10.0</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:24cb4d92-08e6-465f-8e48-0981632b679a</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">frg_CustomerAddress</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">NO_A</rdf:li>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.form1.subCustomerAddress</dc:identifier>
                  <lcd:fragmentRole>Subform</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="da_DK" desc="Danska (Danmark)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>januar</month>
            <month>februar</month>
            <month>marts</month>
            <month>april</month>
            <month>maj</month>
            <month>juni</month>
            <month>juli</month>
            <month>august</month>
            <month>september</month>
            <month>oktober</month>
            <month>november</month>
            <month>december</month>
         </monthNames>
         <monthNames abbr="1">
            <month>jan</month>
            <month>feb</month>
            <month>mar</month>
            <month>apr</month>
            <month>maj</month>
            <month>jun</month>
            <month>jul</month>
            <month>aug</month>
            <month>sep</month>
            <month>okt</month>
            <month>nov</month>
            <month>dec</month>
         </monthNames>
         <dayNames>
            <day>søndag</day>
            <day>mandag</day>
            <day>tirsdag</day>
            <day>onsdag</day>
            <day>torsdag</day>
            <day>fredag</day>
            <day>lørdag</day>
         </dayNames>
         <dayNames abbr="1">
            <day>sø</day>
            <day>ma</day>
            <day>ti</day>
            <day>on</day>
            <day>to</day>
            <day>fr</day>
            <day>lø</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>F.KR.</era>
            <era>E.KR.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE 'den' D. MMMM YYYY</datePattern>
         <datePattern name="long">D. MMM YYYY</datePattern>
         <datePattern name="med">DD/MM/YYYY</datePattern>
         <datePattern name="short">DD/MM/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">H.MM.SS Z</timePattern>
         <timePattern name="long">H.MM.SS Z</timePattern>
         <timePattern name="med">H.MM.SS</timePattern>
         <timePattern name="short">H.MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GuMtkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$ z,zz9.99</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping">.</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">kr</currencySymbol>
         <currencySymbol name="isoname">DKK</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet></xdp:xdp>
