<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V10.0.2.20120224.1.869952" APIVersion="3.5.12002.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/">
<template xmlns="http://www.xfa.org/schema/xfa-template/3.0/">
   <subform name="form1" locale="da_DK" layout="tb">
      <pageSet>
         <pageArea>
            <contentArea x="15mm" y="41mm" w="190mm" h="227mm" name="areaPage1"/>
            <medium stock="a4" short="210mm" long="297mm"/>
         </pageArea>
      </pageSet>
      <subform w="60.999mm" layout="tb" name="subDealerAddress">
         <bind match="none"/>
         <field name="fldDealerNameLegal" minH="3mm" access="readOnly" w="61mm">
            <ui>
               <textEdit multiLine="1">
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="Arial" size="8pt"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <bind match="dataRef" ref="$.Document.HeaderInfo.DealerNameLegal"/>
         </field>
         <field name="fldDealerLegalAddressTotal" minH="3mm" access="readOnly" w="61mm">
            <ui>
               <textEdit multiLine="1">
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="Arial" size="8pt"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <bind match="dataRef" ref="$.Document.HeaderInfo.DealerLegalAddressTotal"/>
         </field>
         <field name="fldDealerIssueAddressTotal" minH="3mm" access="readOnly" w="61mm">
            <ui>
               <textEdit multiLine="1">
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="Arial" size="8pt"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <bind match="dataRef" ref="$.Document.HeaderInfo.DealerIssueAddressTotal"/>
         </field>
         <keep intact="contentArea"/>
         <?templateDesigner expand 1?>
         <?templateDesigner isFragment yes?>
         <?templateDesigner fragmentTitle frg_DealerAddress?>
         <?templateDesigner fragmentDescription NO_A?></subform>
   </subform>
</template>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c001 63.139439, 2011/06/07-10:39:26        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">frg_DealerAddress</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">NO_A</rdf:li>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.form1.subDealerAddress</dc:identifier>
                  <lcd:fragmentRole>Subform</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>
