<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V10.0.2.20120224.1.869952" APIVersion="3.5.12002.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2013-37-21 08:37:59" uuid="fdf756c8-352a-4204-be59-6649ffb18b83">
<template xmlns="http://www.xfa.org/schema/xfa-template/3.0/">
   <?formServer defaultPDFRenderFormat acrobat9.1static?>
   <subform name="form1" locale="no_NO" layout="tb">
      <pageSet>
         <pageArea>
            <medium stock="letter" short="8.5in" long="11in"/>
            <contentArea x="6.35mm" y="31.75mm" w="203.2mm" h="219.075mm" name="sub_Content"/>
         </pageArea>
      </pageSet>
      <subform>
         <variables>
            <script contentType="application/x-javascript" name="LT">
		
				var L_InvoiceSeries = "Serija:";
var L_InvoiceTitle_F = "PVM SĄSKAITA-FAKTŪRA";
var L_InvoiceTitle_I = "Vidinė sąskaita-faktūra";
var L_InvoiceTitle_K = "Kreditinė PVM sąskaita-faktūra";
var L_InvoiceTitle_N = "Vidinė kreditinė sąskaita";
var L_InvoiceTitle_P = "Išankstinio mokėjimo sąskaita";
var L_InvoiceTitle_Q = "Išankstinio mokėjimo kreditinė sąskaita";
var L_InvoiceType = "UT";
var L_MechanicNo = "Mechaniko Nr.";
var L_MechanicSignature = "Mechaniko parašas";
var L_Name = "Pavardė";
var L_No = "Nr.";
var L_LocationSparepart = "Vieta";
var L_LocationSparepartPrepicked = "Iš anksto pasirinktų atsarginių detalių vieta";
var L_OfferText = "Mūsų pasiūlymas Jums yra:";
var L_Of = "iš";
var L_OurRef = "Pastaba:";
var L_OwnerName = "Savininkas:";
var L_Page = "Lapas";
var L_PaymentTerms = "Mokėjimo sąlygos:";
var L_PaymentTerms_Kon = "Grynieji pinigai";
var L_PaymentTerms_Kre = "Pavedimu";
var L_PlannedValuation = "Susitarta:";
var L_PlannedVisit = "Apsilankymo data:";
var L_PlannedWorks = "Planuojami darbai:";
var L_PreControl = "Pirminę patikrą / bandomasis važiavimas:";
var L_PrepaymentAmount = "Užsakovo avansas (LTL):";
var L_Preview = "Peržiūra";
var L_Price = "Kaina";
var L_PriceEstimateNo = "Pasiūlymas Nr.:";
var L_PriceTotal = "Iš viso suma";
var L_PriceTotalColumn = "Suma be PVM";
var L_PriceTotalSum = "Užsakymo suma be PVM:";
var L_PriceTotalSum2 = "Kaina be PVM";
var L_PriceTotalSumPrepay = "Užsakovo avansas";
var L_PriceVatTotalSum = "Viso su PVM:";
var L_PriceVatTotalToPay = "Mokėti su PVM";
var L_Product = "Gaminys";
var L_Quantity = "Kiekis";
var L_ReceiptNo = "Kvito Nr.";
var L_ReceivedText_D = "Visas prekes ir paslaugas paminėtas s-f gavau.";
var L_ReceivedText_V = "Visas prekes ir paslaugas paminėtas s-f gavau.";
var L_ReferenceNo = "Praėjimo Nr.";
var L_PriceVatTotalSumLocal = "Bendra užsakymo suma:";
var L_RemarkPriority = "Pirmenybė";
var L_RemarksText = "Patvirtinu, kad aš esu susipažinęs su komentarais.";
var L_RemarkText = "Aprašymas";
var L_Remember = "Papildomai:";
var L_RepeatedRepair = "Pakartotinis remontas:";
var L_RestPayTotal = "Mokėti su PVM";
var L_Reviewed = "Klientas informuotas:";
var L_RemarkDate = "Data";
var L_ServiceAdvisor = "Serviso konsultantas,";
var L_ServiceAdvisorColon = "Serviso konsultantas:";
var L_ServiceEUText = "Paslaugos nėra PVM objektas pagal LR PVM įst.13 str.";
var L_Signature = "Parašas";
var L_SignatureColon = "Parašas:";
var L_SignHere = "Parašas";
var L_SoldBy = "Pardavėjas:";
var L_SparepartEU = "Prekių tiekimas į EU šalis PVM apmokestinamas 0% tarifu pagal LR PVM įst.49str.";
var L_SpProducer = "SP gamintojo kodas";
var L_SwiftCode = "SWIFT:";
var L_Task = "Užduotis";
var L_TaskId = "Užduotis Nr.";
var L_TaskLetter = "U";
var L_ThankYouTextConfirmation = "Brangus kliente, Dėkojame, kad kreipėtės į mūsų servisą dėl Jūsų automobilio aptarnavimo.";
var L_ThankYouTextPriceestimate = "Dėkojame, kad kreipėtės į mūsų servisą dėl Jūsų automobilio aptarnavimo.";
var L_ThroughputNo = "Praėjimo Nr.:";
var L_TimeTotal = "Bendras laikas";
var L_TPI = "Aktualus TPI:";
var L_Unit = "Vnt";
var L_VatAmountCash = "PVM Suma";
var L_VatAmountColon = "PVM:";
var L_VatIncluded = "Visos kainos su PVM";
var L_VatPayerNo = "PVM mok. kodas:";
var L_VatRateCash = "PVM Tarifas";
var L_VatText = "PVM neįskaičiuotas - paslaugos nėra PVM objektas";
var L_VatZeroText = "PVM 0%";
var L_Upgrade = "Akcija:";
var L_UserName = "Vartotojas:";
var L_VatAmount = "PVM";
var L_Work = "Darbai";
var L_WorkOrder = "Darbo užsakymas";
var L_YesNo = "Taip / Ne";
var L_YourRef = "Pastaba:";
var L_VisitAddress = "Adresas:";
var L_YourServiceAdvisor = "Jūsų serviso konsultantas,";
var L_ConfirmationLegalText = "Už paliktus automobilyje daiktus įmonė neatsako. Darbai atliekami tik pagal užsakovo užsakymą, remiantis įmonėje galiojančiomis taisyklėmis, koncerno - gamintojo patvirtintomis technologijomis bei standartu LST1438. Šalys susitarė, kad remonto imonė turi teisę užlaikyti a/m dirbtuvėse iki visiško apmokėjimo už atliktus darbus. Su numatoma darbų verte ir užsakymą reglamentuojančiomis sutarties sąlygomis susipažinau. Detalių ir darbų apmokėjimą garantuoju.";
var L_AssumedTradeInPrice = "Numatoma išpirkimo kaina:";
var L_CarSalesPriceestimate = "Pasiūlymas";
var L_OnDeliveryRentalAmount = "de PVM";
var L_OnDeliveryRentalAmountVat = "su PVM";
var L_OnDeliveryVatAmount = "PVM";
var L_LeaseMonth = "Mėnesinė įmoka";
var L_NationalOptionpriceTotal = "Vietinė papildoma įranga";
var L_NationalOptions = "Vietinė papildoma įranga";
var L_AdditionalInfo = "Papildoma informacija";
var L_AdditionalLease = "Papildomi mokėjimai per mėnesį**";
var L_AdditionalLeaseVat = "Papildomi mokėjimai per mėnesį**";
var L_AdditonalProduct = "** Papildomi mokėjimai";
var L_ApprovedBy = "Patvirtino:";
var L_ArrangementFee = "Sutarties mokestis";
var L_ArrangementFeeVat = "Sutarties mokestis";
var L_ConfirmationEuroTitle = "Patvirtinimas";
var L_CarModelInfo = "Bazinė kaina:";
var L_CarModelYear = "Modelio metai:";
var L_CarPriceestimateTerms = "Siūloma kaina ir finansavimo sąlygos yra orientacinės ir neįpareigoja sutarties šalių prieš pasirašant sutartį";
var L_CarSalesContract = "Sutartis";
var L_Co2 = "Išmetamo CO2 g/km:";
var L_ColorInfo = "Spalva:";
var L_ContractNo = "Kontrakto Nr.:";
var L_CustomerCompanyRegNo = "Įmonės kodas:";
var L_CustomerPhoneMobile = "Mob.:";
var L_CustomerPhonePrivat = "Privatus:";
var L_CustomerPhoneWork = "Darbo:";
var L_DeltermsText5 = "Pristatymo vieta:";
var L_DeltermsText7 = "Numatomas pristatymas SAV/MET:";
var L_DifferenceAmount = "Suma apmokėjimui:";
var L_EnvironmentalClass = "Aplinkos klasė:";
var L_FreightPriceTotal = "Siuntimo išlaidos";
var L_Financing = "Finansavimas";
var L_Insurance = "Draudimas";
var L_InsuranceMileage = "Rida metai, km:";
var L_LeaseMonthVat = "Mėnesinė įmoka";
var L_LeaserFinancingCompany = "Finansinės sąlygos tuti būti patvirtintos:";
var L_LeaserFinancingCompany2 = "LeaserFinancingCompany2";
var L_LeaserName = "Nuomininkas:";
var L_LeaserPersonalId = "AK:";
var L_LeaseTotal = "Viso suma";
var L_LeaseTotalVat = "Viso suma";
var L_Leasing = "Nuomininkas:";
var L_Loan = "Finansiering";
var L_LoanCondition = "Lånetilbud gitt med forbehold om endelig kredittgodkjennelse.";
var L_InvoiceTitle_S = "Bendra sąskaita";
var L_Nox = "Nox išmetimas mg/km:";
var L_OnDelivery = "Mokėjimai";
var L_OnDeliveryCash = "Mokėjimas pristatymo metu???";
var L_NumberOfPeriods = "Nuomos terminas (mėnesiais):";
var L_InvoiceEuroTitle = "Sąskaita";
var L_Interior = "Interjeras:";
var L_OptionDiscount = "Nuolaida papildomai įrangai";
var L_OnDeliveryDesc = "Pradinė įmoka";
var L_Sum = "Suma";
var L_OptionPriceTotal = "Originali papildoma įranga";
var L_Options = "Paspildoma įranga";
var L_OrderNo = "Užs.Nr.";
var L_PaymentType = "Mokėjimo sąlygos:";
var L_PrepaymentCar = "Avansas";
var L_PrePaymentCash = "Avansas:";
var L_PrePaymentComCar = "Avansas a/m:";
var L_PrePaymentTotal = "Avanso suma viso:";
var L_PriceInfoEnd1 = "PVM bazė";
var L_PriceInfoEnd2 = "* = be PVM";
var L_PriceInformation = "Kainos informacija";
var L_PriceMileageExeeded = "Viršyta rida km";
var L_PriceMileageExeededVat = "Viršyta rida km";
var L_PriceTotalSumCarSales = "Suma be PVM";
var L_PriceType_B = "Suma su PVM";
var L_RegistrationDesc = "Registracijos išlaidos";
var L_RentalCalculation = "Lizingo sąmata (* = be PVM)";
var L_SalesRep = "Pardavėjas2";
var L_RemainingValue = "Likutinė vertė:";
var L_ServiceCharge = "Mėnesio komisiniai";
var L_ServiceChargeVat = "Mėnesio komisiniai";
var L_SignatureDate = "Data";
var L_SumExtraOptions = "Papildoma įranga suma viso";
var L_SVAPriceTotal = "Paslaugų sutartis";
var L_TotalCostPerYear = "Metinės išlaidos (įskaitant pirmą įmoką)";
var L_TotalDiscount = "Nuolaida viso";
var L_TotalMileage = "Rida iš viso";
var L_TotalMileagePerYear = "Rida iš viso per metus";
var L_TradeIn = "Kliento automobilis";
var L_TradeInCarBrand = "Gamintojas:";
var L_TradeInColor = "Spalva:";
var L_TradeInEncumbrance = "Įkeistas:";
var L_TradeInMileage = "Rida:";
var L_TradeInModelDesc = "Modelis:";
var L_TradeInPrice = "Planuojama atpirkimo kaina:";
var L_PriceestimateEuroTitle = "Kaina pasiūlymo";
var L_TradeInRegDate = "Pirma registracija:";
var L_TradeInRegisteredYear = "Modelio metai:";
var L_TradeInRegistrationFeePaid = "Metiniai mokesčiai sumokėti:";
var L_TradeInRegno = "Reg.Nr.:";
var L_TradeInText = "Pirkimo sąlygos .....";
var L_TradeInVIN = "Kėbulo Nr.:";
var L_VatBasis = "Suma be PVM:";
var L_VatContract = "Suma be PVM:";
var L_VehicleDiscount = "Nuolaida a/m";
var L_VehiclePrice = "A/m kaina";
var L_AdditionalWorkText = "Papildomas darbas, kuris yra patvirtintas kliento";
var L_AmountToPay = "Mokėti:";
var L_Attention = "Kam:";
var L_BankaccCurrEUR = "(EUR)";
var L_BankaccCurrLocal = "(LTL)";
var L_BankAccEUR = "Banko sąskaita:";
var L_BankAccLVL = "Banko sąskaita:";
var L_BankName = "Bankas:";
var L_CarColor = "Spalva:";
var L_CarDelivery = "Atadvimo laikas:";
var L_CarEngine = "Variklis:";
var L_CarFinishedDate = "Susitarta:";
var L_CarGearBox = "Pavarų dėžė:";
var L_CarLocation = "Vieta a/m stovėjimo aikštelėje:";
var L_CarMileage = "Rida:";
var L_CarMileageCur = "a/m  kilometražas:";
var L_CarModelDesc = "Modelio aprašymas:";
var L_CarPickUp = "Grąžinimo laikas:";
var L_CarRegDate = "Reg. data:";
var L_CarRegNo = "Reg. Nr.:";
var L_CarRemarks = "Pastabos";
var L_CarType = "a/m tipas:";
var L_CarVIN = "Kėbulo Nr.:";
var L_CashRegNo = "Kasos aparato Nr.";
var L_CheckList = "Atkreipkite dėmesį:";
var L_Code = "Kodas";
var L_CompanyRegno = "Įmonės kodas:";
var L_Confirmation = "Patvirtinimas";
var L_ContactTxt = "Aš sutinku dėl mano asmeninių duomenų (el.pašto, adreso, telefono nr.) panaudojimo klientų aptarnavimo tikslais.";
var L_ContNextPage = "Tęsinys kitame psl.";
var L_ControlSignature = "Kontrolės parašas";
var L_CreditInvoice = "Kreditinė PVM sąskaita-faktūra";
var L_CreditNoRefInvoice = "Ref. Sąskaita Nr.:";
var L_CreditReason = "Kreditavimo priežastis";
var L_CustomerAddress = "Pristatymo adresas:";
var L_CustomerLedgerNo = "Pirkėjo Nr.:";
var L_CustomerLegalAddressTotal = "Juridinis adresas:";
var L_CustomerName = "Klientas:";
var L_CustomerPhoneNo = "Telefonas:";
var L_CustomerVatPayerNo = "PVM mokėtojo kodas:";
var L_Date = "Data";
var L_DateReviewed = "Data";
var L_DealerCompanyRegno = "Įmonės kodas:";
var L_DealerLegalAddressTotal = "Juridinis adresas:";
var L_DealerNameLegal = "Pardavėjas:";
var L_DealerNameMarketing = "Pardavėjas:";
var L_DealerVatPayerNo = "PVM mokėtojo kodas:";
var L_Discount = "N. %";
var L_DiscountPE = "N. %";
var L_DocTypeCreditInvoice = "Kreditinė PVM sąskaita-faktūra";
var L_DocTypeInvoice = "PVM SĄSKAITA-FAKTŪRA";
var L_DocTypePrepayment = "Sąskaita išankstiniam apmokėjimui";
var L_DocTypePriceEstimate = "Pasiūlymas";
var L_DocTypeWorkOrder = "Darbo užsakymas";
var L_DueDate = "Apmokėti iki:";
var L_DueDate_KON = "Mokama:";
var L_DueDate_KRE = "Apmokėti iki:";
var L_ExtensionsText = "Mes jus informuosime jei bus atrasta papildomų problemų, kad galėtume susitarti dėl tolesnių veiksmų";
var L_ForeignSalesVat = "PVM 0% (LTL)";
var L_GreetingsText = "Nuoširdžiausi linkėjimai,";
var L_Hour = "h";
var L_InvoiceNo = "Nr.:";

		
               <?templateDesigner isFragment yes?>
               <?templateDesigner fragmentTitle frg_LangLT?>
			   <?templateDesigner fragmentDescription BA_X?>
			   </script>
         </variables>
      </subform>
   </subform>
   <?templateDesigner FormTargetVersion 30?>
   <?templateDesigner Zoom 125?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner SaveTaggedPDF 0?>
   <?templateDesigner SavePDFWithEmbeddedFonts 0?>
   <?templateDesigner SavePDFWithLog 0?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo>
            <embed>0</embed>
         </fontInfo>
         <version>1.7</version>
         <adobeExtensionLevel>5</adobeExtensionLevel>
         <tagged>0</tagged>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c001 63.139439, 2011/06/07-10:39:26">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2013-01-30T09:43:33Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer ES 10.0</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer ES 10.0</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:fdf756c8-352a-4204-be59-6649ffb18b83</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">frg_LangLT</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default"/>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.form1.#subform.#variables.LT</dc:identifier>
                  <lcd:fragmentRole>ScriptObject</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="en_EN" desc="English (UK)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>january</month>
            <month>februay</month>
            <month>match</month>
            <month>april</month>
            <month>may</month>
            <month>june</month>
            <month>july</month>
            <month>august</month>
            <month>september</month>
            <month>october</month>
            <month>november</month>
            <month>december</month>
         </monthNames>
         <monthNames abbr="1">
            <month>jan</month>
            <month>feb</month>
            <month>mar</month>
            <month>apr</month>
            <month>mai</month>
            <month>jun</month>
            <month>jul</month>
            <month>aug</month>
            <month>sep</month>
            <month>okt</month>
            <month>nov</month>
            <month>dec</month>
         </monthNames>
         <dayNames>
            <day>sunday</day>
            <day>monday</day>
            <day>tuesday</day>
            <day>wednesday</day>
            <day>thursday</day>
            <day>friday</day>
            <day>saturday</day>
         </dayNames>
         <dayNames abbr="1">
            <day>su</day>
            <day>mo</day>
            <day>tu</day>
            <day>we</day>
            <day>th</day>
            <day>fr</day>
            <day>sa</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>F.KR.</era>
            <era>E.KR.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE 'den' D. MMMM YYYY</datePattern>
         <datePattern name="long">D. MMM YYYY</datePattern>
         <datePattern name="med">DD/MM/YYYY</datePattern>
         <datePattern name="short">DD/MM/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">H.MM.SS Z</timePattern>
         <timePattern name="long">H.MM.SS Z</timePattern>
         <timePattern name="med">H.MM.SS</timePattern>
         <timePattern name="short">H.MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GuMtkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$ z,zz9.99</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping">.</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">Â£</currencySymbol>
         <currencySymbol name="isoname">GBP</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet></xdp:xdp>
