<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V10.0.4.20120927.1.878567" APIVersion="3.5.12002.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2014-03-25T07:04:07Z" uuid="7a692dd5-27c9-41ba-8f2f-7ce479b758d4">
<template xmlns="http://www.xfa.org/schema/xfa-template/3.0/">
   <?formServer defaultPDFRenderFormat acrobat9.1static?>
   <subform name="form1" locale="da_DK" layout="tb">
      <pageSet>
         <pageArea>
            <medium stock="a4" short="210mm" long="297mm"/>
            <contentArea x="15mm" y="43mm" w="190mm" h="225mm" name="areaPage1"/>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform w="179mm" name="subLeasing" layout="tb">
         <bind match="none"/>
         <subform w="178.999mm" name="subLeaserInfo">
            <bind match="none"/>
            <field name="L_Leasing" access="readOnly" w="34.999mm" h="3.999mm" x="0mm" y="0mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" size="9pt"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <caption reserve="0in">
                  <value>
                     <text>Leier(kunde):</text>
                  </value>
                  <para vAlign="middle"/>
               </caption>
               <bind match="none"/>
               <para vAlign="middle"/>
               <event activity="initialize" name="event__initialize">
                  <script contentType="application/x-javascript">var LangCode = getLanguages.getLanguageSetting();

var output = getLanguages.getLanguageText(LangCode, this.name);

this.caption.value.text = output;

</script>
               </event>
            </field>
            <subform x="37.999mm" w="62.071mm" name="subNameAddress" layout="tb">
               <field name="fldLeaserName" access="readOnly" minH="4mm" minW="62mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial" size="9pt"/>
                  <margin topInset="0mm" bottomInset="0mm" leftInset="1mm" rightInset="0mm"/>
                  <bind match="dataRef" ref="$.Document.HeaderInfo.LeaserName"/>
                  <event activity="initialize" name="event__initialize">
                     <script contentType="application/x-javascript">
//app.alert(this.rawValue);
</script>
                  </event>
               </field>
               <field name="fldLeaserAddress" access="readOnly" w="62mm" minH="8mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial" size="9pt"/>
                  <margin topInset="0mm" bottomInset="0mm" leftInset="1mm" rightInset="0mm"/>
                  <bind match="dataRef" ref="$.Document.Leasing.LeaserAddress"/>
                  <event activity="initialize" name="event__initialize">
                     <script contentType="application/x-javascript">
//app.alert(this.rawValue);
</script>
                  </event>
               </field>
               <field name="fldLeaserPostalCityZip" access="readOnly" minH="4mm" minW="62mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial" size="9pt"/>
                  <margin topInset="0mm" bottomInset="0mm" leftInset="1mm" rightInset="0mm"/>
                  <bind match="dataRef" ref="$.Document.Leasing.LeaserPostalCityZip"/>
                  <event activity="initialize" name="event__initialize">
                     <script contentType="application/x-javascript">
//app.alert(this.rawValue);
</script>
                  </event>
               </field>
               <field name="fldLeaserCountry" access="readOnly" minH="4mm" minW="62mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial" size="9pt"/>
                  <margin topInset="0mm" bottomInset="0mm" leftInset="1mm" rightInset="0mm"/>
                  <bind match="dataRef" ref="$.Document.Leasing.LeaserCountry"/>
                  <event activity="initialize" name="event__initialize">
                     <script contentType="application/x-javascript">
//app.alert(this.rawValue);
</script>
                  </event>
               </field>
               <?templateDesigner expand 1?></subform>
            <occur min="0" max="-1"/>
            <field name="fldLeaserRegNo" access="readOnly" minH="4mm" x="147.999mm" y="0.764mm" w="31mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" size="9pt"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="1mm" rightInset="0mm"/>
               <bind match="dataRef" ref="$.Document.Leasing.LeaserRegNo"/>
               <event activity="initialize" name="event__initialize">
                  <script contentType="application/x-javascript">
//app.alert(this.rawValue);
</script>
               </event>
            </field>
            <field name="fldLLeaserIdLabel" access="readOnly" minH="4mm" x="116.999mm" y="0.764mm" w="31mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" size="9pt"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="1mm" rightInset="0mm"/>
               <bind match="dataRef" ref="$.Document.Leasing.LeaserIdLabel"/>
               <event activity="initialize" name="event__initialize">
                  <script contentType="application/x-javascript">
//app.alert(this.rawValue);
</script>
               </event>
            </field>
            <?templateDesigner expand 1?></subform>
         <subform h="4mm" name="subFinancingCompany">
            <bind match="none"/>
            <field name="L_LeaserFinancingCompany" access="readOnly" h="3.999mm" x="0mm" minW="34.999mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" size="9pt"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <caption reserve="0in">
                  <value>
                     <text>Selger tar forbehold om godkjennelse fra finansselskapet:</text>
                  </value>
                  <para vAlign="middle"/>
               </caption>
               <bind match="none"/>
               <para vAlign="middle"/>
               <event activity="initialize" name="event__initialize">
                  <script contentType="application/x-javascript">var LangCode = getLanguages.getLanguageSetting();

var output = getLanguages.getLanguageText(LangCode, this.name);

this.caption.value.text = output;

</script>
               </event>
            </field>
            <field name="fldFinancingCompany" access="readOnly" minH="4mm" x="80.999mm" minW="42mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" size="9pt"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="1mm" rightInset="0mm"/>
               <bind match="dataRef" ref="$.Document.Leasing.FinancingCompany"/>
               <event activity="initialize" name="event__initialize">
                  <script contentType="application/x-javascript">
//app.alert(this.rawValue);
</script>
               </event>
            </field>
            <occur min="0" max="-1"/>
            <?templateDesigner expand 0?></subform>
         <field name="L_LeaserFinancingCompany2" access="readOnly" w="178.999mm" h="3.999mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="Arial" size="9pt"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <caption reserve="0in">
               <value>
                  <text>Eventuelt forbeh.fra kjøper om finansiering av kjøpet må uttrykkelig fremgå av kontrakten, jfr.pkt. 1, første ledd i vedlegg nr. 1</text>
               </value>
               <para vAlign="middle"/>
            </caption>
            <bind match="none"/>
            <para vAlign="middle"/>
         </field>
         <margin topInset="4mm"/>
         <occur min="0" max="-1"/>
         <keep intact="contentArea"/>
         <?templateDesigner expand 0?>
         <?templateDesigner isFragment yes?>
         <?templateDesigner fragmentTitle frgLeasing?></subform>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Arial" 0 0 ISO-8859-1 4 132 35 0003000B000C000F00110014001D0028002F003600440045004700480049004A004B004C004D004E004F005000510052005300550056005700580059005C006E00A1 (),.1:ELSabdefghijklmnoprstuvyåø?>
   </subform>
   <?templateDesigner FormTargetVersion 30?>
   <?templateDesigner Zoom 144?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
         <version>1.7</version>
         <adobeExtensionLevel>5</adobeExtensionLevel>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c001 63.139439, 2011/06/07-10:39:26        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2014-03-25T07:04:07Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer ES 10.0</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer ES 10.0</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:7a692dd5-27c9-41ba-8f2f-7ce479b758d4</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">frgLeasing</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default"/>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.form1.subLeasing</dc:identifier>
                  <lcd:fragmentRole>Subform</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="da_DK" desc="Dansk (Danmark)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>januar</month>
            <month>februar</month>
            <month>marts</month>
            <month>april</month>
            <month>maj</month>
            <month>juni</month>
            <month>juli</month>
            <month>august</month>
            <month>september</month>
            <month>oktober</month>
            <month>november</month>
            <month>december</month>
         </monthNames>
         <monthNames abbr="1">
            <month>jan</month>
            <month>feb</month>
            <month>mar</month>
            <month>apr</month>
            <month>maj</month>
            <month>jun</month>
            <month>jul</month>
            <month>aug</month>
            <month>sep</month>
            <month>okt</month>
            <month>nov</month>
            <month>dec</month>
         </monthNames>
         <dayNames>
            <day>søndag</day>
            <day>mandag</day>
            <day>tirsdag</day>
            <day>onsdag</day>
            <day>torsdag</day>
            <day>fredag</day>
            <day>lørdag</day>
         </dayNames>
         <dayNames abbr="1">
            <day>sø</day>
            <day>ma</day>
            <day>ti</day>
            <day>on</day>
            <day>to</day>
            <day>fr</day>
            <day>lø</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>F.KR.</era>
            <era>E.KR.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE 'den' D. MMMM YYYY</datePattern>
         <datePattern name="long">D. MMM YYYY</datePattern>
         <datePattern name="med">DD/MM/YYYY</datePattern>
         <datePattern name="short">DD/MM/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">H.MM.SS Z</timePattern>
         <timePattern name="long">H.MM.SS Z</timePattern>
         <timePattern name="med">H.MM.SS</timePattern>
         <timePattern name="short">H.MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GuMtkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$ z,zz9.99</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping">.</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">kr</currencySymbol>
         <currencySymbol name="isoname">DKK</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet></xdp:xdp>
