<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V10.0.2.20120224.1.869952" APIVersion="3.5.12002.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2013-04-08T08:51:03Z" uuid="478a4792-32ad-4635-89c7-0e82742a011b">
<template xmlns="http://www.xfa.org/schema/xfa-template/3.0/">
   <?formServer defaultPDFRenderFormat acrobat9.1static?>
   <subform name="form1" locale="da_DK" layout="tb">
      <pageSet>
         <pageArea>
            <contentArea x="9mm" y="31mm" w="193mm" h="200mm" name="areaPage1" id="areaPage1_ID"/>
            <medium stock="a4" short="210mm" long="297mm"/>
         </pageArea>
      </pageSet>
      <subform name="subHeaderInfo">
         <bind match="dataRef" ref="$.Document.HeaderInfo"/>
         <field name="CarBrand" access="readOnly" h="8mm" y="0.001mm" w="31.999mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.6mm">
               <value>
                  <text>Merke:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.CarBrand"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <border>
               <edge thickness="0.1mm"/>
               <corner thickness="0.1mm"/>
            </border>
            <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
            <para vAlign="middle"/>
         </field>
         <field name="CarModel" access="readOnly" h="8mm" x="31.999mm" y="0.001mm" w="33.999mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.6mm">
               <value>
                  <text>Modell:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.CarModel"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <para vAlign="middle"/>
            <border>
               <edge thickness="0.1mm"/>
               <corner thickness="0.1mm"/>
            </border>
            <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
         </field>
         <field name="CarModelDesc" access="readOnly" h="8mm" x="65.999mm" y="0.001mm" w="49mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.6mm">
               <value>
                  <text>Variant:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.CarModelDesc"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <para vAlign="middle"/>
            <border>
               <edge thickness="0.1mm"/>
               <corner thickness="0.1mm"/>
            </border>
            <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
         </field>
         <field name="CarModelYear" access="readOnly" h="8mm" x="114.999mm" y="0.001mm" w="24mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.6mm">
               <value>
                  <text>Årsmodell:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.CarModelYear"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <para vAlign="middle"/>
            <border>
               <edge thickness="0.1mm"/>
               <corner thickness="0.1mm"/>
            </border>
            <margin bottomInset="0mm" leftInset="0.5mm" rightInset="1mm" topInset="0mm"/>
         </field>
         <field name="Color" access="readOnly" h="8mm" x="138.999mm" y="0.001mm" w="33mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.6mm">
               <value>
                  <text>Farge:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.Color"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <para vAlign="middle"/>
            <border>
               <edge thickness="0.1mm"/>
               <corner thickness="0.1mm"/>
            </border>
            <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
         </field>
         <field name="CarRegNo" access="readOnly" h="8mm" x="171.999mm" y="0.001mm" w="20mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.6mm">
               <value>
                  <text>Kj.merke:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.CarRegNo"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <para vAlign="middle"/>
            <border>
               <edge thickness="0.1mm"/>
               <corner thickness="0.1mm"/>
            </border>
            <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
         </field>
         <field name="EngineVolume" access="readOnly" h="8mm" x="0mm" y="8mm" w="31.999mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.6mm">
               <value>
                  <text>Motorvolum/effekt:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.EngineVolume"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <border>
               <edge thickness="0.1mm"/>
               <corner thickness="0.1mm"/>
            </border>
            <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
            <para vAlign="middle"/>
         </field>
         <field name="EngineEffect" access="readOnly" h="4mm" y="12mm" x="14.999mm" w="16.999mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <bind match="dataRef" ref="$.EngineEffect"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <border>
               <edge thickness="0.1mm" presence="hidden"/>
               <corner thickness="0.1mm" presence="hidden"/>
            </border>
            <margin bottomInset="0.5mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
            <para vAlign="middle"/>
         </field>
         <field name="CarVIN" access="readOnly" h="8mm" x="31.999mm" y="8mm" w="52mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.6mm">
               <value>
                  <text>Understellsnr.:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.CarVIN"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <para vAlign="middle"/>
            <border>
               <edge thickness="0.1mm"/>
               <corner thickness="0.1mm"/>
            </border>
            <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
         </field>
         <field name="CarMileage" access="readOnly" h="8mm" x="83.999mm" y="8mm" w="31mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.6mm">
               <value>
                  <text>Km stand:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.CarMileage"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <para vAlign="middle"/>
            <border>
               <edge thickness="0.1mm"/>
               <corner thickness="0.1mm"/>
            </border>
            <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
         </field>
         <field name="FuelTypeText" access="readOnly" h="8mm" x="114.999mm" y="8mm" w="24mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.6mm">
               <value>
                  <text>Drivstoff:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.FuelTypeText"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <para vAlign="middle"/>
            <border>
               <edge thickness="0.1mm"/>
               <corner thickness="0.1mm"/>
            </border>
            <margin bottomInset="0mm" leftInset="0.5mm" rightInset="1mm" topInset="0mm"/>
         </field>
         <field name="DateOfLastControl" access="readOnly" h="8mm" x="138.999mm" y="8mm" w="33mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.6mm">
               <value>
                  <text>PKK utført:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.DateOfLastControl"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <para vAlign="middle"/>
            <border>
               <edge thickness="0.1mm"/>
               <corner thickness="0.1mm"/>
            </border>
            <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
         </field>
         <field name="Seats" access="readOnly" h="8mm" x="171.999mm" y="8mm" w="20mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.8787mm">
               <value>
                  <text>Antall seter:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.Seats"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <para vAlign="middle"/>
            <border>
               <edge thickness="0.1mm"/>
               <corner thickness="0.1mm"/>
            </border>
            <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
         </field>
         <field name="CarGroupText" access="readOnly" h="8mm" y="16mm" w="31.999mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.6mm">
               <value>
                  <text>Kjøretøygruppe:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.CarGroupText"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <border>
               <edge thickness="0.1mm"/>
               <corner thickness="0.1mm"/>
            </border>
            <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
            <para vAlign="middle"/>
         </field>
         <field name="CarWeight" access="readOnly" h="8mm" x="31.999mm" y="16mm" w="33.999mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.6mm">
               <value>
                  <text>Vekt:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.CarWeight"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <para vAlign="middle"/>
            <border>
               <edge thickness="0.1mm"/>
               <corner thickness="0.1mm"/>
            </border>
            <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
         </field>
         <field name="GearType" access="readOnly" h="8mm" x="65.998mm" y="16mm" w="18mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.6mm">
               <value>
                  <text>Gear:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.GearType"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <para vAlign="middle"/>
            <border>
               <edge thickness="0.1mm"/>
               <corner thickness="0.1mm"/>
            </border>
            <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
         </field>
         <field name="CarBody" access="readOnly" h="8mm" x="83.999mm" y="16mm" w="31mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.6mm">
               <value>
                  <text>Karosseri:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.CarBody"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <para vAlign="middle"/>
            <border>
               <edge thickness="0.1mm"/>
               <corner thickness="0.1mm"/>
            </border>
            <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
         </field>
         <field name="CarRegDate" access="readOnly" h="8mm" x="114.999mm" y="16mm" w="24mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.6mm">
               <value>
                  <text>Reg.1. gang:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.CarRegDate"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <para vAlign="middle"/>
            <border>
               <edge thickness="0.1mm"/>
               <corner thickness="0.1mm"/>
            </border>
            <margin bottomInset="0mm" leftInset="0.5mm" rightInset="1mm" topInset="0mm"/>
         </field>
         <field name="DateOfLastService" access="readOnly" h="8mm" x="138.999mm" y="16mm" w="53mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.6mm">
               <value>
                  <text>Siste service dato/km:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.DateOfLastService"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <para vAlign="middle"/>
            <border>
               <edge thickness="0.1mm"/>
               <corner thickness="0.1mm"/>
            </border>
            <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
         </field>
         <field name="NextServiceMileage" access="readOnly" h="4mm" y="20mm" x="158.999mm" w="16.999mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <bind match="dataRef" ref="$.NextServiceMileage"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <border>
               <edge thickness="0.1mm" presence="hidden"/>
               <corner thickness="0.1mm" presence="hidden"/>
            </border>
            <margin bottomInset="0.5mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
            <para vAlign="middle"/>
         </field>
         <field name="CustomerName" access="readOnly" h="8mm" y="24mm" w="65.999mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.6mm">
               <value>
                  <text>Eier/Bruker:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.CustomerName"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <border>
               <edge thickness="0.1mm"/>
               <corner thickness="0.1mm"/>
            </border>
            <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
            <para vAlign="middle"/>
         </field>
         <field name="Imported" access="readOnly" h="8mm" x="65.999mm" y="24mm" w="18mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.6mm">
               <value>
                  <text>Bruktimp.:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.Imported"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <para vAlign="middle"/>
            <border>
               <edge thickness="0.1mm"/>
               <corner thickness="0.1mm"/>
            </border>
            <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
         </field>
         <margin topInset="1mm"/>
         <field name="CarMileageAtDelivery" access="readOnly" h="8mm" x="83.999mm" y="24mm" w="31mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.678mm">
               <value>
                  <text>Km innlevering:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.CarMileageAtDelivery"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <para vAlign="middle"/>
            <border>
               <edge thickness="0.1mm"/>
               <corner thickness="0.1mm"/>
            </border>
            <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
         </field>
         <field name="CarRegDateLast" access="readOnly" h="8mm" x="114.999mm" y="24mm" w="24mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.6mm">
               <value>
                  <text>Reg. siste gang:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.CarRegDateLast"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <para vAlign="middle"/>
            <border>
               <edge thickness="0.1mm"/>
               <corner thickness="0.1mm"/>
            </border>
            <margin bottomInset="0mm" leftInset="0.5mm" rightInset="0mm" topInset="0mm"/>
         </field>
         <field name="TimingBeltDate" access="readOnly" h="8mm" x="138.999mm" y="24mm" w="53mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.6mm">
               <value>
                  <text>Registerreim skiftet dato/km:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold" baselineShift="0pt"/>
               <para vAlign="bottom" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            </caption>
            <bind match="dataRef" ref="$.TimingBeltDate"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <para vAlign="middle"/>
            <border>
               <edge thickness="0.1mm"/>
               <corner thickness="0.1mm"/>
            </border>
            <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
         </field>
         <field name="TimingBeltMileage" access="readOnly" h="4mm" y="28mm" x="158.999mm" w="17mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <bind match="dataRef" ref="$.TimingBeltMileage"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <border>
               <edge thickness="0.1mm" presence="hidden"/>
               <corner thickness="0.1mm" presence="hidden"/>
            </border>
            <margin bottomInset="0.5mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
            <para vAlign="middle"/>
         </field>
         <?templateDesigner expand 1?>
         <?templateDesigner isFragment yes?>
         <?templateDesigner fragmentTitle frg_CarInfo?>
         <?templateDesigner fragmentDescription NO_B
Used for ValuationReport and PreCalculation type forms?></subform>
      <?renderCache.subset "Arial" 1 0 ISO-8859-1 4 160 42 0003001100120014001D00240025002700280029002A002E00300033003500360038003900440046004700480049004A004C004D004E004F005000510052005300550056005700580059005C006300A1 ./1:ABDEFGKMPRSUVacdefgijklmnoprstuvyÅø?></subform>
   <?templateDesigner FormTargetVersion 30?>
   <?templateDesigner Zoom 130?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
         <version>1.7</version>
         <adobeExtensionLevel>5</adobeExtensionLevel>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c001 63.139439, 2011/06/07-10:39:26        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2013-04-08T08:51:03Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer ES 10.0</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer ES 10.0</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:478a4792-32ad-4635-89c7-0e82742a011b</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">frg_CarInfo</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">NO_B
Used for ValuationReport and PreCalculation type forms</rdf:li>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.form1.subHeaderInfo</dc:identifier>
                  <lcd:fragmentRole>Subform</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="da_DK" desc="Dansk (Danmark)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>januar</month>
            <month>februar</month>
            <month>marts</month>
            <month>april</month>
            <month>maj</month>
            <month>juni</month>
            <month>juli</month>
            <month>august</month>
            <month>september</month>
            <month>oktober</month>
            <month>november</month>
            <month>december</month>
         </monthNames>
         <monthNames abbr="1">
            <month>jan</month>
            <month>feb</month>
            <month>mar</month>
            <month>apr</month>
            <month>maj</month>
            <month>jun</month>
            <month>jul</month>
            <month>aug</month>
            <month>sep</month>
            <month>okt</month>
            <month>nov</month>
            <month>dec</month>
         </monthNames>
         <dayNames>
            <day>søndag</day>
            <day>mandag</day>
            <day>tirsdag</day>
            <day>onsdag</day>
            <day>torsdag</day>
            <day>fredag</day>
            <day>lørdag</day>
         </dayNames>
         <dayNames abbr="1">
            <day>sø</day>
            <day>ma</day>
            <day>ti</day>
            <day>on</day>
            <day>to</day>
            <day>fr</day>
            <day>lø</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>F.KR.</era>
            <era>E.KR.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE 'den' D. MMMM YYYY</datePattern>
         <datePattern name="long">D. MMM YYYY</datePattern>
         <datePattern name="med">DD/MM/YYYY</datePattern>
         <datePattern name="short">DD/MM/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">H.MM.SS Z</timePattern>
         <timePattern name="long">H.MM.SS Z</timePattern>
         <timePattern name="med">H.MM.SS</timePattern>
         <timePattern name="short">H.MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GuMtkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$ z,zz9.99</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping">.</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">kr</currencySymbol>
         <currencySymbol name="isoname">DKK</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet></xdp:xdp>
