<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V10.0.2.20120224.1.869952" APIVersion="3.5.12002.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2013-04-11T11:58:37Z" uuid="7c123bda-44b7-45ee-9194-78b67d426934">
<template xmlns="http://www.xfa.org/schema/xfa-template/3.0/">
   <?formServer defaultPDFRenderFormat acrobat9.1static?>
   <subform name="form1" locale="da_DK" layout="tb">
      <pageSet>
         <pageArea>
            <contentArea x="12.7mm" w="192mm" h="203.2mm" name="mpg1ContentArea" y="44.45mm"/>
            <medium stock="a4" short="210mm" long="297mm"/>
         </pageArea>
      </pageSet>
      <subform name="subIdDonebyDateSalemanInformation" h="8.121mm">
         <bind match="none"/>
         <field name="fldValuationNo" minW="21mm" access="readOnly" x="0mm" y="0mm" h="8mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.8513mm">
               <value>
                  <text>Takstid:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.ValuationNo"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <para vAlign="middle"/>
            <border>
               <edge presence="hidden"/>
            </border>
            <margin bottomInset="0mm" leftInset="1mm" rightInset="0mm" topInset="0mm"/>
         </field>
         <field name="fldPerformedBy" minH="8mm" minW="49mm" access="readOnly" x="21mm" y="0mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.7138mm">
               <value>
                  <text>Utført av:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.PerformedBy"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <para vAlign="middle"/>
            <border>
               <edge presence="hidden"/>
            </border>
            <margin bottomInset="0mm" leftInset="1mm" rightInset="0mm" topInset="0mm"/>
         </field>
         <field name="fldDateCreated" minH="8mm" minW="22mm" access="readOnly" x="93mm" y="0mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="4.1626mm">
               <value>
                  <text>Dato:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.DateCreated"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <para vAlign="middle"/>
            <border>
               <edge presence="hidden"/>
            </border>
            <margin bottomInset="0mm" leftInset="1mm" rightInset="0mm" topInset="0mm"/>
         </field>
         <field name="fldSellerName" minH="8mm" minW="72mm" access="readOnly" x="120mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.6446mm">
               <value>
                  <text>Selger:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.SellerName"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <para vAlign="middle"/>
            <border>
               <edge presence="hidden"/>
            </border>
            <margin bottomInset="0mm" leftInset="1mm" rightInset="0mm" topInset="0mm"/>
         </field>
         <border>
            <edge thickness="0.1mm" presence="hidden"/>
            <corner thickness="0.1mm" presence="hidden"/>
         </border>
         <?templateDesigner expand 1?>
         <?templateDesigner isFragment yes?>
         <?templateDesigner fragmentTitle frg_IdDonebyDateSalemanInformation?>
         <?templateDesigner fragmentDescription NO_B?></subform>
      <?renderCache.subset "Arial" 1 0 ISO-8859-1 4 80 21 0003001D00270036003700380044004700480049004A004C004E004F0052005500560057005900A1 :DSTUadefgiklorstvø?>
   </subform>
   <?templateDesigner Grid show:0, snap:0, units:17, color:ff8080, origin:(0,0), interval:(158750,158750), objsnap:0, guidesnap:0, pagecentersnap:0?>
   <?templateDesigner FormTargetVersion 30?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Zoom 163?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
         <version>1.7</version>
         <adobeExtensionLevel>5</adobeExtensionLevel>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c001 63.139439, 2011/06/07-10:39:26        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2013-04-11T11:58:37Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer ES 10.0</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer ES 10.0</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:7c123bda-44b7-45ee-9194-78b67d426934</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">frg_IdDonebyDateSalemanInformation</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">NO_B</rdf:li>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.form1.subIdDonebyDateSalemanInformation</dc:identifier>
                  <lcd:fragmentRole>Subform</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="da_DK" desc="Dansk (Danmark)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>januar</month>
            <month>februar</month>
            <month>marts</month>
            <month>april</month>
            <month>maj</month>
            <month>juni</month>
            <month>juli</month>
            <month>august</month>
            <month>september</month>
            <month>oktober</month>
            <month>november</month>
            <month>december</month>
         </monthNames>
         <monthNames abbr="1">
            <month>jan</month>
            <month>feb</month>
            <month>mar</month>
            <month>apr</month>
            <month>maj</month>
            <month>jun</month>
            <month>jul</month>
            <month>aug</month>
            <month>sep</month>
            <month>okt</month>
            <month>nov</month>
            <month>dec</month>
         </monthNames>
         <dayNames>
            <day>søndag</day>
            <day>mandag</day>
            <day>tirsdag</day>
            <day>onsdag</day>
            <day>torsdag</day>
            <day>fredag</day>
            <day>lørdag</day>
         </dayNames>
         <dayNames abbr="1">
            <day>sø</day>
            <day>ma</day>
            <day>ti</day>
            <day>on</day>
            <day>to</day>
            <day>fr</day>
            <day>lø</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>F.KR.</era>
            <era>E.KR.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE 'den' D. MMMM YYYY</datePattern>
         <datePattern name="long">D. MMM YYYY</datePattern>
         <datePattern name="med">DD/MM/YYYY</datePattern>
         <datePattern name="short">DD/MM/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">H.MM.SS Z</timePattern>
         <timePattern name="long">H.MM.SS Z</timePattern>
         <timePattern name="med">H.MM.SS</timePattern>
         <timePattern name="short">H.MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GuMtkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$ z,zz9.99</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping">.</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">kr</currencySymbol>
         <currencySymbol name="isoname">DKK</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet></xdp:xdp>
