<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V10.0.2.20120224.1.869952" APIVersion="3.5.12002.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2013-05-06T08:39:09Z" uuid="511268e9-6461-4176-b26b-22da33d75577">
<template xmlns="http://www.xfa.org/schema/xfa-template/3.0/">
   <?formServer defaultPDFRenderFormat acrobat9.1static?>
   <subform name="form1" locale="da_DK" layout="tb">
      <pageSet>
         <pageArea>
            <contentArea x="15mm" y="41mm" w="190mm" h="228mm" name="areaPage1"/>
            <medium stock="a4" short="210mm" long="297mm"/>
         </pageArea>
      </pageSet>
      <subform w="179.083mm" name="subPriceInformation" layout="tb">
         <bind match="none"/>
         <subform w="100mm" h="4mm" name="subPriceInfoHeader">
            <bind match="none"/>
            <field name="L_PriceInformation" minH="4mm" minW="100mm" access="readOnly" x="0mm" y="0mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" size="9pt"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <bind match="none"/>
               <caption reserve="0in">
                  <font typeface="Arial" size="9pt" weight="bold"/>
                  <para vAlign="middle"/>
                  <value>
                     <text>Prisinformasjon</text>
                  </value>
               </caption>
               <para vAlign="middle"/>
               <event activity="initialize" name="event__initialize">
                  <script contentType="application/x-javascript">
var LangCode = getLanguages.getLanguageSetting();

var output = getLanguages.getLanguageText(LangCode, this.name);

this.caption.value.text = output;
</script>
               </event>
            </field>
            <?templateDesigner expand 1?></subform>
         <subform w="162mm" h="4mm" name="subCarModelInfo">
            <bind match="none"/>
            <field name="L_CarModelInfo" minH="4mm" minW="65mm" access="readOnly" x="0mm" y="0mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" size="9pt"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <bind match="none"/>
               <caption reserve="0in">
                  <value>
                     <text>Grunnpris:</text>
                  </value>
                  <para vAlign="middle"/>
               </caption>
               <event activity="initialize" name="event__initialize">
                  <script contentType="application/x-javascript">
var LangCode = getLanguages.getLanguageSetting();

var output = getLanguages.getLanguageText(LangCode, this.name);

this.caption.value.text = output;
</script>
               </event>
            </field>
            <field name="fldCarModelDesc" minH="4mm" minW="53mm" access="readOnly" x="65mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" size="9pt"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <bind match="dataRef" ref="$.Document.HeaderInfo.CarModelDesc"/>
               <caption reserve="0in">
                  <font typeface="Arial" size="9pt" weight="bold"/>
                  <para vAlign="middle"/>
               </caption>
            </field>
            <field name="numModelPriceWithoutFee" x="139mm" access="readOnly" minH="4mm" minW="23mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" size="9pt"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <para hAlign="right"/>
               <caption reserve="0in">
                  <font typeface="Arial" size="9pt" weight="bold"/>
                  <para hAlign="right" vAlign="middle"/>
               </caption>
               <event activity="initialize" name="event__initialize">
                  <script contentType="application/x-javascript">
try
{
var str = this.rawValue;

var wordArray = str.split(".");
if(wordArray.length &gt; 1)
{
	this.rawValue = wordArray[0] +" "+ wordArray[1];
}
}
catch(e)
{

}
</script>
               </event>
               <bind match="dataRef" ref="$.Document.PriceInformation.ModelPriceWithoutFee"/>
            </field>
            <?templateDesigner expand 0?></subform>
         <subform w="127.999mm" h="4mm" name="subCarModelYear">
            <bind match="none"/>
            <field name="L_CarModelYear" minH="4mm" minW="65mm" access="readOnly" x="0mm" y="0mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" size="9pt"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <bind match="none"/>
               <caption reserve="0in">
                  <value>
                     <text>Årsmodell:</text>
                  </value>
                  <para vAlign="middle"/>
               </caption>
               <event activity="initialize" name="event__initialize">
                  <script contentType="application/x-javascript">
var LangCode = getLanguages.getLanguageSetting();

var output = getLanguages.getLanguageText(LangCode, this.name);

this.caption.value.text = output;
</script>
               </event>
            </field>
            <field name="fldCarModelYear" minH="4mm" minW="53mm" access="readOnly" x="65mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" size="9pt"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <bind match="dataRef" ref="$.Document.PriceInformation.CarModelYear"/>
               <caption reserve="0in">
                  <font typeface="Arial" size="9pt" weight="bold"/>
                  <para vAlign="middle"/>
               </caption>
            </field>
            <?templateDesigner expand 0?></subform>
         <subform w="178.097mm" h="4mm" name="subRegistrationDesc">
            <bind match="none"/>
            <field name="L_RegistrationDesc" minH="4mm" minW="65mm" access="readOnly" x="0mm" y="0mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" size="9pt"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <bind match="none"/>
               <caption reserve="0in">
                  <value>
                     <text>Registrering pr.</text>
                  </value>
                  <para vAlign="middle"/>
               </caption>
               <event activity="initialize" name="event__initialize">
                  <script contentType="application/x-javascript">
var LangCode = getLanguages.getLanguageSetting();

var output = getLanguages.getLanguageText(LangCode, this.name);

this.caption.value.text = output;
</script>
               </event>
            </field>
            <field name="fldRegistrationDesc" minH="4mm" minW="53mm" access="readOnly" x="65mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" size="9pt"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <bind match="dataRef" ref="$.Document.PriceInformation.RegistrationDesc"/>
               <caption reserve="0in">
                  <font typeface="Arial" size="9pt" weight="bold"/>
                  <para vAlign="middle"/>
               </caption>
            </field>
            <field name="numRegistrationFee" x="139mm" access="readOnly" minH="4mm" minW="23.017mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" size="9pt"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <para hAlign="right"/>
               <caption reserve="0in">
                  <font typeface="Arial" size="9pt" weight="bold"/>
                  <para hAlign="right" vAlign="middle"/>
               </caption>
               <event activity="initialize" name="event__initialize">
                  <script contentType="application/x-javascript">
try
{

if(this.rawValue != "" &amp;&amp; this.rawValue != null)
{
	this.parent.numRegistrationStar.presence = "visible";
	this.parent.parent.subMVAInfo.L_PriceInfoEnd2.presence = "visible";
}

var str = this.rawValue;

var wordArray = str.split(".");
if(wordArray.length &gt; 1)
{
	this.rawValue = wordArray[0] +" "+ wordArray[1];
}
}
catch(e)
{

}
</script>
               </event>
               <bind match="dataRef" ref="$.Document.PriceInformation.RegistrationFee"/>
            </field>
            <field name="numRegistrationStar" minH="4mm" minW="2.001mm" access="readOnly" x="161.999mm" presence="invisible">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" size="9pt"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <bind match="none"/>
               <caption reserve="0in">
                  <font typeface="Arial" size="9pt" weight="bold"/>
                  <para hAlign="right"/>
               </caption>
               <para hAlign="right"/>
               <value>
                  <text>*</text>
               </value>
            </field>
            <?templateDesigner expand 1?></subform>
         <subform w="162mm" h="4mm" name="subColorInfo">
            <bind match="none"/>
            <field name="L_ColorInfo" minH="4mm" minW="65mm" access="readOnly" x="0mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" size="9pt"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <bind match="none"/>
               <caption reserve="0in">
                  <value>
                     <text>Farge:</text>
                  </value>
                  <para vAlign="middle"/>
               </caption>
               <event activity="initialize" name="event__initialize">
                  <script contentType="application/x-javascript">
var LangCode = getLanguages.getLanguageSetting();

var output = getLanguages.getLanguageText(LangCode, this.name);

this.caption.value.text = output;
</script>
               </event>
            </field>
            <field name="numColorPrice" x="139mm" access="readOnly" minH="4mm" minW="23mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" size="9pt"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <para hAlign="right"/>
               <caption reserve="0in">
                  <font typeface="Arial" size="9pt" weight="bold"/>
                  <para hAlign="right" vAlign="middle"/>
               </caption>
               <bind match="dataRef" ref="$.Document.PriceInformation.ColorPrice"/>
               <event activity="initialize" name="event__initialize">
                  <script contentType="application/x-javascript">
try
{
var str = this.rawValue;

var wordArray = str.split(".");
if(wordArray.length &gt; 1)
{
	this.rawValue = wordArray[0] +" "+ wordArray[1];
}
}
catch(e)
{

}
</script>
               </event>
            </field>
            <subform x="65mm" w="72mm" name="subColor" layout="lr-tb">
               <bind match="none"/>
               <field name="fldColor" minW="18mm" access="readOnly" h="4mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial" size="9pt"/>
                  <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                  <bind match="dataRef" ref="$.Document.PriceInformation.Color"/>
                  <caption reserve="0in">
                     <font typeface="Arial" size="9pt" weight="bold"/>
                     <para vAlign="middle"/>
                  </caption>
               </field>
               <field name="fldColorCode" minW="18mm" access="readOnly" h="4mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial" size="9pt"/>
                  <margin topInset="0mm" bottomInset="0mm" leftInset="2mm" rightInset="0mm"/>
                  <bind match="dataRef" ref="$.Document.PriceInformation.ColorCode"/>
                  <caption reserve="0in">
                     <font typeface="Arial" size="9pt" weight="bold"/>
                     <para vAlign="middle"/>
                  </caption>
               </field>
               <keep intact="contentArea"/>
               <?templateDesigner expand 1?></subform>
            <?templateDesigner expand 0?></subform>
         <subform w="137mm" h="4.18mm" name="subInteriorInfo">
            <bind match="none"/>
            <field name="L_Interior" minH="4mm" minW="65mm" access="readOnly" x="0.001mm" y="0mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" size="9pt"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <bind match="none"/>
               <caption reserve="0in">
                  <value>
                     <text>Interiør:</text>
                  </value>
                  <para vAlign="middle"/>
               </caption>
               <event activity="initialize" name="event__initialize">
                  <script contentType="application/x-javascript">
var LangCode = getLanguages.getLanguageSetting();

var output = getLanguages.getLanguageText(LangCode, this.name);

this.caption.value.text = output;
</script>
               </event>
            </field>
            <subform x="65mm" name="subInterior" layout="lr-tb" w="72mm">
               <bind match="none"/>
               <field name="fldInterior" minW="18mm" access="readOnly" h="4mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial" size="9pt"/>
                  <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                  <bind match="dataRef" ref="$.Document.PriceInformation.Interior"/>
                  <caption reserve="0in">
                     <font typeface="Arial" size="9pt" weight="bold"/>
                     <para vAlign="middle"/>
                  </caption>
               </field>
               <keep intact="contentArea"/>
               <field name="fldInteriorCode" minW="18mm" access="readOnly" h="4mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial" size="9pt"/>
                  <margin topInset="0mm" bottomInset="0mm" leftInset="2mm" rightInset="0mm"/>
                  <bind match="dataRef" ref="$.Document.PriceInformation.InteriorCode"/>
                  <caption reserve="0in">
                     <font typeface="Arial" size="9pt" weight="bold"/>
                     <para vAlign="middle"/>
                  </caption>
               </field>
               <?templateDesigner expand 1?></subform>
            <?templateDesigner expand 0?></subform>
         <subform w="162mm" h="4mm" name="subOptionPriceTotal">
            <bind match="none"/>
            <field name="L_OptionPriceTotal" minH="4mm" minW="65mm" access="readOnly" x="0.001mm" y="0mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" size="9pt"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <bind match="none"/>
               <caption reserve="0in">
                  <value>
                     <text>Ekstrautstyr i følge spesifikasjon</text>
                  </value>
                  <para vAlign="middle"/>
               </caption>
               <event activity="initialize" name="event__initialize">
                  <script contentType="application/x-javascript">
var LangCode = getLanguages.getLanguageSetting();

var output = getLanguages.getLanguageText(LangCode, this.name);

this.caption.value.text = output;
</script>
               </event>
            </field>
            <field name="numOptionPriceTotal" y="0mm" x="139mm" access="readOnly" minH="4mm" minW="23mm">
               <ui>
                  <numericEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </numericEdit>
               </ui>
               <font typeface="Arial" size="9pt"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <para hAlign="right"/>
               <caption reserve="0in">
                  <font typeface="Arial" size="9pt" weight="bold"/>
                  <para hAlign="right" vAlign="middle"/>
               </caption>
               <bind match="dataRef" ref="$.Document.PriceInformation.OptionPriceTotal"/>
               <format>
                  <picture>num{z,zzz,zz9}</picture>
               </format>
            </field>
            <?templateDesigner expand 0?></subform>
         <subform w="162mm" h="4.206mm" name="subNationalOptionPriceTotal">
            <bind match="none"/>
            <field name="L_NationalOptionpriceTotal" minH="4mm" minW="65mm" access="readOnly" x="0.001mm" y="0.033mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" size="9pt"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <bind match="none"/>
               <caption reserve="0in">
                  <value>
                     <text>Norsk montert utstyr i følge spesifikasjon</text>
                  </value>
                  <para vAlign="middle"/>
               </caption>
               <event activity="initialize" name="event__initialize">
                  <script contentType="application/x-javascript">
var LangCode = getLanguages.getLanguageSetting();

var output = getLanguages.getLanguageText(LangCode, this.name);

this.caption.value.text = output;
</script>
               </event>
            </field>
            <field name="numNationalOptionPriceTotal" y="0mm" x="139mm" access="readOnly" minH="4.206mm" minW="23mm">
               <ui>
                  <numericEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </numericEdit>
               </ui>
               <font typeface="Arial" size="9pt"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <para hAlign="right"/>
               <caption reserve="0in">
                  <font typeface="Arial" size="9pt" weight="bold"/>
                  <para hAlign="right" vAlign="middle"/>
               </caption>
               <bind match="dataRef" ref="$.Document.PriceInformation.NationalOptionPriceTotal"/>
               <format>
                  <picture>num{z,zzz,zz9}</picture>
               </format>
            </field>
            <?templateDesigner expand 0?></subform>
         <subform w="178.097mm" h="4.206mm" name="subRebuildPriceTotal">
            <bind match="none"/>
            <field name="L_RebuildPriceTotal" minH="4mm" minW="65mm" access="readOnly" x="0.001mm" y="0.001mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" size="9pt"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <bind match="none"/>
               <caption reserve="0in">
                  <value>
                     <text>Ombygg i følge spesifikasjon</text>
                  </value>
                  <para vAlign="middle"/>
               </caption>
               <event activity="initialize" name="event__initialize">
                  <script contentType="application/x-javascript">
var LangCode = getLanguages.getLanguageSetting();

var output = getLanguages.getLanguageText(LangCode, this.name);

this.caption.value.text = output;
</script>
               </event>
            </field>
            <field name="numRebuildPriceTotal" x="139mm" access="readOnly" minH="4mm" minW="23mm" y="0.176mm">
               <ui>
                  <numericEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </numericEdit>
               </ui>
               <font typeface="Arial" size="9pt"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <para hAlign="right"/>
               <caption reserve="0in">
                  <font typeface="Arial" size="9pt" weight="bold"/>
                  <para hAlign="right" vAlign="middle"/>
               </caption>
               <event activity="initialize" name="event__initialize">
                  <script contentType="application/x-javascript">

try
{
var str = this.rawValue;

var wordArray = str.split(".");
if(wordArray.length &gt; 1)
{
	this.rawValue = wordArray[0] +" "+ wordArray[1];
}
}
catch(e)
{

}
</script>
               </event>
               <bind match="dataRef" ref="$.Document.PriceInformation.RebuildPriceTotal"/>
               <format>
                  <picture>num{z,zzz,zz9}</picture>
               </format>
            </field>
            <?templateDesigner expand 0?></subform>
         <subform w="162mm" h="4mm" name="subSVAPriceTotal">
            <bind match="none"/>
            <field name="L_SVAPriceTotal" minH="4mm" minW="65mm" access="readOnly" x="0mm" y="0mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" size="9pt"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <bind match="none"/>
               <caption reserve="0in">
                  <value>
                     <text>Service- og vedlikehold jfr. Egen avtale</text>
                  </value>
                  <para vAlign="middle"/>
               </caption>
               <event activity="initialize" name="event__initialize">
                  <script contentType="application/x-javascript">
var LangCode = getLanguages.getLanguageSetting();

var output = getLanguages.getLanguageText(LangCode, this.name);

this.caption.value.text = output;
</script>
               </event>
            </field>
            <field name="numSVAPriceTotal" x="139mm" access="readOnly" minH="4mm" minW="23mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" size="9pt"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <para hAlign="right"/>
               <caption reserve="0in">
                  <font typeface="Arial" size="9pt" weight="bold"/>
                  <para hAlign="right" vAlign="middle"/>
               </caption>
               <bind match="dataRef" ref="$.Document.PriceInformation.SVAPriceTotal"/>
               <event activity="initialize" name="event__initialize">
                  <script contentType="application/x-javascript">
try
{
var str = this.rawValue;

var wordArray = str.split(".");
if(wordArray.length &gt; 1)
{
	this.rawValue = wordArray[0] +" "+ wordArray[1];
}
}
catch(e)
{

}
</script>
               </event>
            </field>
            <?templateDesigner expand 0?></subform>
         <subform w="178.097mm" h="4mm" name="subFreightPriceTotal">
            <bind match="none"/>
            <field name="L_FreightPriceTotal" minH="4mm" minW="65mm" access="readOnly" x="0mm" y="0mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" size="9pt"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <bind match="none"/>
               <caption reserve="0in">
                  <value>
                     <text>Frakt- og leveringsomkostninger</text>
                  </value>
                  <para vAlign="middle"/>
               </caption>
               <event activity="initialize" name="event__initialize">
                  <script contentType="application/x-javascript">
var LangCode = getLanguages.getLanguageSetting();

var output = getLanguages.getLanguageText(LangCode, this.name);

this.caption.value.text = output;
</script>
               </event>
            </field>
            <field name="numFreightPriceTotal" x="139mm" access="readOnly" minH="4mm" minW="23mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" size="9pt"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <para hAlign="right"/>
               <caption reserve="0in">
                  <font typeface="Arial" size="9pt" weight="bold"/>
                  <para hAlign="right" vAlign="middle"/>
               </caption>
               <bind match="dataRef" ref="$.Document.PriceInformation.FreightPriceTotal"/>
               <event activity="initialize" name="event__initialize">
                  <script contentType="application/x-javascript">
try
{
var str = this.rawValue;

var wordArray = str.split(".");
if(wordArray.length &gt; 1)
{
	this.rawValue = wordArray[0] +" "+ wordArray[1];
}
}
catch(e)
{

}
</script>
               </event>
            </field>
            <?templateDesigner expand 0?></subform>
         <subform w="179.096mm" name="subTotalDiscount" layout="tb">
            <bind match="none"/>
            <subform w="162mm" h="4mm" name="subFlowedTotalDiscount">
               <bind match="none"/>
               <field name="L_TotalDiscount" minH="4mm" minW="65mm" access="readOnly" x="0mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial" size="9pt"/>
                  <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                  <bind match="none"/>
                  <caption reserve="0in">
                     <value>
                        <text>Totalt prisavslag</text>
                     </value>
                     <para vAlign="middle"/>
                  </caption>
                  <event activity="initialize" name="event__initialize">
                     <script contentType="application/x-javascript">
var LangCode = getLanguages.getLanguageSetting();

var output = getLanguages.getLanguageText(LangCode, this.name);

this.caption.value.text = output;
</script>
                  </event>
               </field>
               <field name="numTotalDiscount" x="139mm" access="readOnly" minH="4mm" minW="23mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial" size="9pt"/>
                  <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                  <para hAlign="right"/>
                  <caption reserve="0in">
                     <font typeface="Arial" size="9pt" weight="bold"/>
                     <para hAlign="right" vAlign="middle"/>
                  </caption>
                  <bind match="dataRef" ref="$.Document.PriceInformation.TotalDiscount"/>
                  <event activity="initialize" name="event__initialize">
                     <script contentType="application/x-javascript">
try
{
var str = this.rawValue;

var wordArray = str.split(".");
if(wordArray.length &gt; 1)
{
	this.rawValue = wordArray[0] +" "+ wordArray[1];
}
}
catch(e)
{

}
</script>
                  </event>
               </field>
               <occur min="0" max="-1"/>
               <?templateDesigner expand 1?></subform>
            <?templateDesigner expand 0?></subform>
         <subform w="179.096mm" name="subYearFee" layout="tb">
            <bind match="none"/>
            <subform w="162mm" h="4mm" name="subFlowedYearFee">
               <bind match="none"/>
               <field name="L_YearFee" minH="4mm" minW="65mm" access="readOnly" x="0mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial" size="9pt"/>
                  <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                  <bind match="none"/>
                  <caption reserve="0in">
                     <value>
                        <text>Årsavgift</text>
                     </value>
                     <para vAlign="middle"/>
                  </caption>
                  <event activity="initialize" name="event__initialize">
                     <script contentType="application/x-javascript">
//var LangCode = getLanguages.getLanguageSetting();

//var output = getLanguages.getLanguageText(LangCode, this.name);

//this.caption.value.text = output;
</script>
                  </event>
               </field>
               <field name="numYearFee" x="139mm" access="readOnly" minH="4mm" minW="23mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial" size="9pt"/>
                  <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                  <para hAlign="right"/>
                  <caption reserve="0in">
                     <font typeface="Arial" size="9pt" weight="bold"/>
                     <para hAlign="right" vAlign="middle"/>
                  </caption>
                  <bind match="dataRef" ref="$.Document.PriceInformation.YearFee"/>
                  <event activity="initialize" name="event__initialize">
                     <script contentType="application/x-javascript">
try
{
var str = this.rawValue;

var wordArray = str.split(".");
if(wordArray.length &gt; 1)
{
	this.rawValue = wordArray[0] +" "+ wordArray[1];
}
}
catch(e)
{

}
</script>
                  </event>
               </field>
               <occur min="0" max="-1"/>
               <?templateDesigner expand 1?></subform>
            <?templateDesigner expand 0?></subform>
         <subform w="179.082mm" name="subPriceTotal" layout="tb">
            <bind match="none"/>
            <subform w="162mm" h="4.205mm" name="subPriceTotalSum">
               <bind match="none"/>
               <field name="L_PriceTotalSumCarSales" minH="4mm" minW="65mm" access="readOnly" x="0.001mm" y="0mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial" size="9pt"/>
                  <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                  <bind match="none"/>
                  <caption reserve="0in">
                     <value>
                        <text>Total kjøpesum:</text>
                     </value>
                     <para vAlign="middle"/>
                  </caption>
                  <event activity="initialize" name="event__initialize">
                     <script contentType="application/x-javascript">
var LangCode = getLanguages.getLanguageSetting();

var output = getLanguages.getLanguageText(LangCode, this.name);

this.caption.value.text = output;
</script>
                  </event>
               </field>
               <field name="numPriceTotalSum" y="0.205mm" x="139mm" access="readOnly" minH="4mm" minW="23mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial" size="9pt"/>
                  <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                  <para hAlign="right"/>
                  <caption reserve="0in">
                     <font typeface="Arial" size="9pt" weight="bold"/>
                     <para hAlign="right" vAlign="middle"/>
                  </caption>
                  <bind match="dataRef" ref="$.Document.PriceInformation.PriceTotalSum"/>
                  <event activity="initialize" name="event__initialize">
                     <script contentType="application/x-javascript">
try
{
var str = this.rawValue;

var wordArray = str.split(".");
if(wordArray.length &gt; 1)
{
	this.rawValue = wordArray[0] +" "+ wordArray[1];
}
}
catch(e)
{

}
</script>
                  </event>
               </field>
               <occur min="0" max="-1"/>
               <?templateDesigner expand 1?></subform>
            <subform w="162mm" h="4.206mm" name="subTradeInPrice">
               <bind match="none"/>
               <field name="L_AssumedTradeInPrice" minH="4mm" minW="65mm" access="readOnly" y="0mm" x="0.001mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial" size="9pt"/>
                  <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                  <bind match="none"/>
                  <caption reserve="0in">
                     <value>
                        <text>Antatt innbyttepris:</text>
                     </value>
                     <para vAlign="middle"/>
                  </caption>
                  <event activity="initialize" name="event__initialize">
                     <script contentType="application/x-javascript">
var LangCode = getLanguages.getLanguageSetting();

var output = getLanguages.getLanguageText(LangCode, this.name);

this.caption.value.text = output;
</script>
                  </event>
               </field>
               <field name="numTradeinPrice" y="0.206mm" x="139mm" access="readOnly" minH="4mm" minW="23mm">
                  <ui>
                     <numericEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </numericEdit>
                  </ui>
                  <font typeface="Arial" size="9pt"/>
                  <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                  <caption reserve="0in">
                     <font typeface="Arial" size="9pt" weight="bold"/>
                     <para hAlign="right" vAlign="middle"/>
                  </caption>
                  <bind match="dataRef" ref="$.Document.PriceInformation.TradeinPrice"/>
                  <para hAlign="right"/>
               </field>
               <occur min="0" max="-1"/>
               <?templateDesigner expand 0?></subform>
            <subform w="162mm" h="4.206mm" name="subDifferenceAmount">
               <bind match="none"/>
               <field name="L_DifferenceAmount" minH="4mm" minW="65mm" access="readOnly" y="0mm">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial" size="9pt"/>
                  <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                  <bind match="none"/>
                  <caption reserve="0in">
                     <value>
                        <text>Mellomlegg</text>
                     </value>
                     <para vAlign="middle"/>
                  </caption>
                  <event activity="initialize" name="event__initialize">
                     <script contentType="application/x-javascript">
var LangCode = getLanguages.getLanguageSetting();

var output = getLanguages.getLanguageText(LangCode, this.name);

this.caption.value.text = output;
</script>
                  </event>
               </field>
               <field name="numDifferenceAmount" y="0.206mm" x="139mm" access="readOnly" minH="4mm" minW="23mm">
                  <ui>
                     <numericEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </numericEdit>
                  </ui>
                  <font typeface="Arial" size="9pt"/>
                  <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                  <caption reserve="0in">
                     <font typeface="Arial" size="9pt" weight="bold"/>
                     <para hAlign="right" vAlign="middle"/>
                  </caption>
                  <bind match="dataRef" ref="$.Document.PriceInformation.DifferenceAmount"/>
                  <para hAlign="right"/>
               </field>
               <occur min="0" max="-1"/>
               <?templateDesigner expand 0?></subform>
            <margin topInset="1mm"/>
            <border>
               <edge thickness="0.1mm"/>
               <edge presence="hidden"/>
               <edge thickness="0.1mm"/>
               <edge presence="hidden"/>
               <corner thickness="0.1mm"/>
               <corner/>
               <corner thickness="0.1mm"/>
               <corner/>
            </border>
            <?templateDesigner expand 0?></subform>
         <subform w="179mm" name="subMVAInfo">
            <bind match="none"/>
            <field name="fldPriceInfoAttachment" access="readOnly" w="89mm" h="4mm" y="0mm" x="0.001mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" size="9pt"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <bind match="dataRef" ref="$.Document.PriceInformation.PriceInfoAttachment"/>
               <caption reserve="0in">
                  <font typeface="Arial" size="9pt" weight="bold"/>
                  <para vAlign="middle"/>
               </caption>
               <para vAlign="bottom"/>
            </field>
            <field name="L_PriceInfoEnd2" minH="4mm" minW="20mm" access="readOnly" x="89mm" presence="invisible">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" size="9pt"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <bind match="none"/>
               <caption reserve="0in">
                  <value>
                     <text>* = eks.mva</text>
                  </value>
                  <para vAlign="bottom"/>
               </caption>
               <event activity="initialize" name="event__initialize">
                  <script contentType="application/x-javascript">/*if(this.parent.parent.subRegistrationDesc.numRegistrationStar.rawValue != "")
{
	this.presence = "visible";
}*/
var LangCode = getLanguages.getLanguageSetting();

var output = getLanguages.getLanguageText(LangCode, this.name);

this.caption.value.text = output;
</script>
               </event>
               <para vAlign="bottom"/>
            </field>
            <field name="L_VatContract" minH="4mm" minW="21mm" access="readOnly" x="115mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" size="9pt"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <bind match="none"/>
               <caption reserve="0in">
                  <value>
                     <text>Mva-grunnlag</text>
                  </value>
                  <para vAlign="bottom"/>
               </caption>
               <event activity="initialize" name="event__initialize">
                  <script contentType="application/x-javascript">
var LangCode = getLanguages.getLanguageSetting();

var output = getLanguages.getLanguageText(LangCode, this.name);

this.caption.value.text = output;
</script>
               </event>
               <para vAlign="bottom"/>
            </field>
            <field name="numCurrency" access="readOnly" minH="4mm" minW="4mm" x="136mm">
               <ui>
                  <numericEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </numericEdit>
               </ui>
               <font typeface="Arial" size="9pt"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <caption reserve="0in">
                  <font typeface="Arial" size="9pt" weight="bold"/>
                  <para vAlign="bottom"/>
               </caption>
               <bind match="dataRef" ref="$.Document.PriceInformation.Currency"/>
               <para vAlign="bottom"/>
            </field>
            <field name="numPriceVatTotalSum" access="readOnly" minH="4mm" minW="23mm" x="139mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" size="9pt"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <para hAlign="right" vAlign="bottom"/>
               <caption reserve="0in">
                  <font typeface="Arial" size="9pt" weight="bold"/>
                  <para vAlign="middle"/>
               </caption>
               <bind match="dataRef" ref="$.Document.PriceInformation.PriceVatTotalSum"/>
               <event activity="initialize" name="event__initialize">
                  <script contentType="application/x-javascript">

try
{

/*if(this.rawValue == "" || this.rawValue == null)
{
	CarPriceEstimate.pageContent.SubPriceInformation.subMVAInfo.L_VatContract.presence = "hidden";
	CarPriceEstimate.pageContent.SubPriceInformation.subMVAInfo.L_PriceInfoEnd2.presence = "hidden";
	CarPriceEstimate.pageContent.SubPriceInformation.subResgistrationDesc.numRegistrationStar.presence = "hidden";
}*/

var str = this.rawValue;

var wordArray = str.split(".");
if(wordArray.length &gt; 1)
{
	this.rawValue = wordArray[0] +" "+ wordArray[1];
}
}
catch(e)
{

}
</script>
               </event>
            </field>
            <?templateDesigner expand 1?></subform>
         <margin topInset="2mm"/>
         <?templateDesigner expand 1?>
         <?templateDesigner isFragment yes?>
         <?templateDesigner fragmentTitle frg_PriceInformation?>
         <?templateDesigner fragmentDescription NO_A?></subform>
      <?renderCache.subset "Arial" 0 0 ISO-8859-1 4 164 43 0003000D00100011001D0020002400280029002A002C003000310032003500360037004400450046004700480049004A004B004C004D004E004F005000510052005300550056005700580059005C006300A1 *-.:=AEFGIMNORSTabcdefghijklmnoprstuvyÅø?>
      <?renderCache.subset "Arial" 1 0 ISO-8859-1 4 40 10 003300440049004C004D00500051005200550056Pafijmnors?></subform>
   <?templateDesigner FormTargetVersion 30?>
   <?templateDesigner SaveTaggedPDF 1?>
   <?templateDesigner SavePDFWithEmbeddedFonts 1?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Zoom 155?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
         <version>1.7</version>
         <adobeExtensionLevel>5</adobeExtensionLevel>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c001 63.139439, 2011/06/07-10:39:26        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2013-05-06T08:39:09Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer ES 10.0</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer ES 10.0</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:511268e9-6461-4176-b26b-22da33d75577</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">frg_PriceInformation</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">NO_A</rdf:li>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.form1.subPriceInformation</dc:identifier>
                  <lcd:fragmentRole>Subform</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="da_DK" desc="Dansk (Danmark)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>januar</month>
            <month>februar</month>
            <month>marts</month>
            <month>april</month>
            <month>maj</month>
            <month>juni</month>
            <month>juli</month>
            <month>august</month>
            <month>september</month>
            <month>oktober</month>
            <month>november</month>
            <month>december</month>
         </monthNames>
         <monthNames abbr="1">
            <month>jan</month>
            <month>feb</month>
            <month>mar</month>
            <month>apr</month>
            <month>maj</month>
            <month>jun</month>
            <month>jul</month>
            <month>aug</month>
            <month>sep</month>
            <month>okt</month>
            <month>nov</month>
            <month>dec</month>
         </monthNames>
         <dayNames>
            <day>søndag</day>
            <day>mandag</day>
            <day>tirsdag</day>
            <day>onsdag</day>
            <day>torsdag</day>
            <day>fredag</day>
            <day>lørdag</day>
         </dayNames>
         <dayNames abbr="1">
            <day>sø</day>
            <day>ma</day>
            <day>ti</day>
            <day>on</day>
            <day>to</day>
            <day>fr</day>
            <day>lø</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>F.KR.</era>
            <era>E.KR.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE 'den' D. MMMM YYYY</datePattern>
         <datePattern name="long">D. MMM YYYY</datePattern>
         <datePattern name="med">DD/MM/YYYY</datePattern>
         <datePattern name="short">DD/MM/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">H.MM.SS Z</timePattern>
         <timePattern name="long">H.MM.SS Z</timePattern>
         <timePattern name="med">H.MM.SS</timePattern>
         <timePattern name="short">H.MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GuMtkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$ z,zz9.99</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping">.</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">kr</currencySymbol>
         <currencySymbol name="isoname">DKK</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet></xdp:xdp>
