<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V10.0.2.20120224.1.869952" APIVersion="3.5.12002.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/">
<template xmlns="http://www.xfa.org/schema/xfa-template/3.0/">
   <subform name="form1" locale="da_DK" layout="tb">
      <pageSet>
         <pageArea>
            <contentArea x="9mm" y="31mm" w="193mm" h="200mm" name="areaPage1" id="areaPage1_ID"/>
            <medium stock="a4" short="210mm" long="297mm"/>
         </pageArea>
      </pageSet>
      <subform w="192.999mm" name="subHeaderInfo">
         <bind match="dataRef" ref="$.Document.HeaderInfo"/>
         <field name="CarBrand" access="readOnly" h="8mm" y="0.001mm" w="31.999mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.6mm">
               <value>
                  <text>Merke:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.CarBrand"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <border>
               <edge thickness="0.1mm"/>
               <corner thickness="0.1mm"/>
            </border>
            <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
            <para vAlign="middle"/>
         </field>
         <field name="CarModel" access="readOnly" h="8mm" x="31.999mm" y="0.001mm" w="33.999mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.6mm">
               <value>
                  <text>Modell:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.CarModel"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <para vAlign="middle"/>
            <border>
               <edge thickness="0.1mm"/>
               <corner thickness="0.1mm"/>
            </border>
            <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
         </field>
         <field name="CarModelDesc" access="readOnly" h="8mm" x="65.999mm" y="0.001mm" w="49mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.6mm">
               <value>
                  <text>Variant:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.CarModelDesc"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <para vAlign="middle"/>
            <border>
               <edge thickness="0.1mm"/>
               <corner thickness="0.1mm"/>
            </border>
            <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
         </field>
         <field name="CarModelYear" access="readOnly" h="8mm" x="114.999mm" y="0.001mm" w="24mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.6mm">
               <value>
                  <text>Årsmodell:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.CarModelYear"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <para vAlign="middle"/>
            <border>
               <edge thickness="0.1mm"/>
               <corner thickness="0.1mm"/>
            </border>
            <margin bottomInset="0mm" leftInset="0.5mm" rightInset="1mm" topInset="0mm"/>
         </field>
         <field name="Color" access="readOnly" h="8mm" x="138.999mm" y="0.001mm" w="33mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.6mm">
               <value>
                  <text>Farge:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.Color"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <para vAlign="middle"/>
            <border>
               <edge thickness="0.1mm"/>
               <corner thickness="0.1mm"/>
            </border>
            <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
         </field>
         <field name="CarRegNo" access="readOnly" h="8mm" x="171.999mm" y="0.001mm" w="20mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.6mm">
               <value>
                  <text>Kj.merke:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.CarRegNo"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <para vAlign="middle"/>
            <border>
               <edge thickness="0.1mm"/>
               <corner thickness="0.1mm"/>
            </border>
            <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
         </field>
         <field name="EngineVolume" access="readOnly" h="8mm" x="0mm" y="8mm" w="31.999mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.6mm">
               <value>
                  <text>Motorvolum/effekt:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.EngineVolume"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <border>
               <edge thickness="0.1mm"/>
               <corner thickness="0.1mm"/>
            </border>
            <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
            <para vAlign="middle"/>
         </field>
         <field name="EngineEffect" access="readOnly" h="4mm" y="12mm" x="14.999mm" w="16.999mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <bind match="dataRef" ref="$.EngineEffect"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <border>
               <edge thickness="0.1mm" presence="hidden"/>
               <corner thickness="0.1mm" presence="hidden"/>
            </border>
            <margin bottomInset="0.5mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
            <para vAlign="middle"/>
         </field>
         <field name="CarVIN" access="readOnly" h="8mm" x="31.999mm" y="8mm" w="52mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.6mm">
               <value>
                  <text>Understellsnr.:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.CarVIN"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <para vAlign="middle"/>
            <border>
               <edge thickness="0.1mm"/>
               <corner thickness="0.1mm"/>
            </border>
            <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
         </field>
         <field name="CarMileage" access="readOnly" h="8mm" x="83.999mm" y="8mm" w="31mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.6mm">
               <value>
                  <text>Km stand:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.CarMileage"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <para vAlign="middle"/>
            <border>
               <edge thickness="0.1mm"/>
               <corner thickness="0.1mm"/>
            </border>
            <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
         </field>
         <field name="FuelTypeText" access="readOnly" h="8mm" x="114.999mm" y="8mm" w="24mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.6mm">
               <value>
                  <text>Drivstoff:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.FuelTypeText"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <para vAlign="middle"/>
            <border>
               <edge thickness="0.1mm"/>
               <corner thickness="0.1mm"/>
            </border>
            <margin bottomInset="0mm" leftInset="0.5mm" rightInset="1mm" topInset="0mm"/>
         </field>
         <field name="DateOfLastControl" access="readOnly" h="8mm" x="138.999mm" y="8mm" w="33mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.6mm">
               <value>
                  <text>PKK utført:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.DateOfLastControl"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <para vAlign="middle"/>
            <border>
               <edge thickness="0.1mm"/>
               <corner thickness="0.1mm"/>
            </border>
            <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
         </field>
         <field name="Seats" access="readOnly" h="8mm" x="171.999mm" y="8mm" w="20mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.8787mm">
               <value>
                  <text>Antall seter:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.Seats"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <para vAlign="middle"/>
            <border>
               <edge thickness="0.1mm"/>
               <corner thickness="0.1mm"/>
            </border>
            <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
         </field>
         <field name="CarGroupText" access="readOnly" h="8mm" y="16mm" w="31.999mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.6mm">
               <value>
                  <text>Kjøretøygruppe:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.CarGroupText"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <border>
               <edge thickness="0.1mm"/>
               <corner thickness="0.1mm"/>
            </border>
            <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
            <para vAlign="middle"/>
         </field>
         <field name="CarWeight" access="readOnly" h="8mm" x="31.999mm" y="16mm" w="33.999mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.6mm">
               <value>
                  <text>Vekt:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.CarWeight"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <para vAlign="middle"/>
            <border>
               <edge thickness="0.1mm"/>
               <corner thickness="0.1mm"/>
            </border>
            <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
         </field>
         <field name="GearType" access="readOnly" h="8mm" x="65.998mm" y="16mm" w="18mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.6mm">
               <value>
                  <text>Gear:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.GearType"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <para vAlign="middle"/>
            <border>
               <edge thickness="0.1mm"/>
               <corner thickness="0.1mm"/>
            </border>
            <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
         </field>
         <field name="CarBody" access="readOnly" h="8mm" x="83.999mm" y="16mm" w="31mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.6mm">
               <value>
                  <text>Karosseri:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.CarBody"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <para vAlign="middle"/>
            <border>
               <edge thickness="0.1mm"/>
               <corner thickness="0.1mm"/>
            </border>
            <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
         </field>
         <field name="CarRegDate" access="readOnly" h="8mm" x="114.999mm" y="16mm" w="24mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.6mm">
               <value>
                  <text>Reg.1. gang:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.CarRegDate"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <para vAlign="middle"/>
            <border>
               <edge thickness="0.1mm"/>
               <corner thickness="0.1mm"/>
            </border>
            <margin bottomInset="0mm" leftInset="0.5mm" rightInset="1mm" topInset="0mm"/>
         </field>
         <field name="DateOfLastService" access="readOnly" h="8mm" x="138.999mm" y="16mm" w="53mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.6mm">
               <value>
                  <text>Siste service dato/km:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.DateOfLastService"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <para vAlign="middle"/>
            <border>
               <edge thickness="0.1mm"/>
               <corner thickness="0.1mm"/>
            </border>
            <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
         </field>
         <field name="NextServiceMileage" access="readOnly" h="4mm" y="20mm" x="158.999mm" w="16.999mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <bind match="dataRef" ref="$.NextServiceMileage"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <border>
               <edge thickness="0.1mm" presence="hidden"/>
               <corner thickness="0.1mm" presence="hidden"/>
            </border>
            <margin bottomInset="0.5mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
            <para vAlign="middle"/>
         </field>
         <field name="CustomerName" access="readOnly" h="8mm" y="24mm" w="65.999mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.6mm">
               <value>
                  <text>Eier/Bruker:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.CustomerName"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <border>
               <edge thickness="0.1mm"/>
               <corner thickness="0.1mm"/>
            </border>
            <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
            <para vAlign="middle"/>
         </field>
         <field name="Imported" access="readOnly" h="8mm" x="65.999mm" y="24mm" w="18mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.6mm">
               <value>
                  <text>Bruktimp.:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.Imported"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <para vAlign="middle"/>
            <border>
               <edge thickness="0.1mm"/>
               <corner thickness="0.1mm"/>
            </border>
            <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
         </field>
         <margin topInset="1mm"/>
         <field name="CarMileageAtDelivery" access="readOnly" h="8mm" x="83.999mm" y="24mm" w="31mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.678mm">
               <value>
                  <text>Km innlevering:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.CarMileageAtDelivery"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <para vAlign="middle"/>
            <border>
               <edge thickness="0.1mm"/>
               <corner thickness="0.1mm"/>
            </border>
            <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
         </field>
         <field name="CarRegDateLast" access="readOnly" h="8mm" x="114.999mm" y="24mm" w="24mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.6mm">
               <value>
                  <text>Reg. siste gang:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.CarRegDateLast"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <para vAlign="middle"/>
            <border>
               <edge thickness="0.1mm"/>
               <corner thickness="0.1mm"/>
            </border>
            <margin bottomInset="0mm" leftInset="0.5mm" rightInset="0mm" topInset="0mm"/>
         </field>
         <field name="TimingBeltDate" access="readOnly" h="8mm" x="138.999mm" y="24mm" w="53mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.6mm">
               <value>
                  <text>Registerreim skiftet dato/km:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold" baselineShift="0pt"/>
               <para vAlign="bottom" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
            </caption>
            <bind match="dataRef" ref="$.TimingBeltDate"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <para vAlign="middle"/>
            <border>
               <edge thickness="0.1mm"/>
               <corner thickness="0.1mm"/>
            </border>
            <margin bottomInset="0mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
         </field>
         <field name="TimingBeltMileage" access="readOnly" h="4mm" y="28mm" x="158.999mm" w="17mm">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <bind match="dataRef" ref="$.TimingBeltMileage"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">





</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <border>
               <edge thickness="0.1mm" presence="hidden"/>
               <corner thickness="0.1mm" presence="hidden"/>
            </border>
            <margin bottomInset="0.5mm" leftInset="1mm" rightInset="1mm" topInset="0mm"/>
            <para vAlign="middle"/>
         </field>
         <?templateDesigner expand 1?>
         <?templateDesigner isFragment yes?>
         <?templateDesigner fragmentTitle frgSubHeaderInfo?>
         <?templateDesigner fragmentDescription Used for ValuationReport and PreCalculation type forms?></subform>
   </subform>
</template>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c001 63.139439, 2011/06/07-10:39:26        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">frgSubHeaderInfo</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">Used for ValuationReport and PreCalculation type forms</rdf:li>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.form1.subHeaderInfo</dc:identifier>
                  <lcd:fragmentRole>Subform</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>
