<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V10.0.2.20120224.1.869952" APIVersion="3.5.12002.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/">
<template xmlns="http://www.xfa.org/schema/xfa-template/3.0/">
   <subform name="form1" locale="da_DK" layout="tb">
      <pageSet>
         <pageArea>
            <contentArea x="15mm" y="41mm" w="190mm" h="227mm" name="areaPage1"/>
            <medium stock="a4" short="210mm" long="297mm"/>
         </pageArea>
      </pageSet>
      <subform w="179mm" name="subCarInfo" layout="lr-tb">
         <bind match="none"/>
         <field name="L_CarRegNo" minH="8mm" minW="22mm" access="readOnly">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.7434mm">
               <value>
                  <text>Reg.nr:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.Document.HeaderInfo.CarRegNo"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">
var LangCode = getLanguages.getLanguageSetting();

var output = getLanguages.getLanguageText(LangCode, this.name);

this.caption.value.text = output;
</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <para vAlign="middle"/>
            <border>
               <edge presence="hidden"/>
            </border>
            <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
         </field>
         <field name="L_CarRegDate" minH="8mm" minW="23mm" access="readOnly">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <caption placement="top" reserve="3.7784mm">
               <value>
                  <text>Reg.dato:</text>
               </value>
               <font typeface="Arial" size="8.5pt" weight="bold"/>
               <para vAlign="bottom"/>
            </caption>
            <bind match="dataRef" ref="$.Document.HeaderInfo.CarRegDate"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">
var LangCode = getLanguages.getLanguageSetting();

var output = getLanguages.getLanguageText(LangCode, this.name);

this.caption.value.text = output;
</script>
            </event>
            <font typeface="Arial" size="9pt"/>
            <para vAlign="middle"/>
            <border>
               <edge presence="hidden"/>
            </border>
            <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
         </field>
         <field name="L_CarMileage" w="22mm" h="8mm" access="readOnly">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <font size="9pt" typeface="Arial"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para vAlign="middle"/>
            <caption reserve="4mm" placement="top">
               <font size="8.5pt" typeface="Arial" weight="bold"/>
               <para vAlign="middle"/>
               <value>
                  <text>KM stand:</text>
               </value>
            </caption>
            <bind match="dataRef" ref="$.Document.HeaderInfo.CarMileage"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">
var LangCode = getLanguages.getLanguageSetting();

var output = getLanguages.getLanguageText(LangCode, this.name);

this.caption.value.text = output;
</script>
            </event>
         </field>
         <field name="L_CarVIN" w="40mm" h="8mm" access="readOnly">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <font size="9pt" typeface="Arial"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para vAlign="middle"/>
            <caption reserve="3.5756mm" placement="top">
               <font size="8.5pt" typeface="Arial" weight="bold"/>
               <para vAlign="middle"/>
               <value>
                  <text>Chassinr.:</text>
               </value>
            </caption>
            <bind match="dataRef" ref="$.Document.HeaderInfo.CarVIN"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">
var LangCode = getLanguages.getLanguageSetting();

var output = getLanguages.getLanguageText(LangCode, this.name);

this.caption.value.text = output;
</script>
            </event>
         </field>
         <field name="L_CarModelDesc" w="72mm" h="8mm" access="readOnly">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <font size="9pt" typeface="Arial"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <para vAlign="middle"/>
            <caption reserve="4mm" placement="top">
               <font size="8.5pt" typeface="Arial" weight="bold"/>
               <para vAlign="middle"/>
               <value>
                  <text>Modell:</text>
               </value>
            </caption>
            <bind match="dataRef" ref="$.Document.HeaderInfo.CarModelDesc"/>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">
var LangCode = getLanguages.getLanguageSetting();

var output = getLanguages.getLanguageText(LangCode, this.name);

this.caption.value.text = output;
</script>
            </event>
         </field>
         <keep intact="contentArea"/>
         <?templateDesigner expand 1?>
         <?templateDesigner isFragment yes?>
         <?templateDesigner fragmentTitle subCarInfo?></subform>
   </subform>
</template>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c001 63.139439, 2011/06/07-10:39:26        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">subCarInfo</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default"/>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.form1.subCarInfo</dc:identifier>
                  <lcd:fragmentRole>Subform</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>
