<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V10.0.2.20120224.1.869952" APIVersion="3.5.12002.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/">
<template xmlns="http://www.xfa.org/schema/xfa-template/3.0/">
   <subform name="form1" locale="da_DK" layout="tb">
      <pageSet>
         <pageArea>
            <contentArea x="15mm" y="41mm" w="190mm" h="227mm" name="areaPage1"/>
            <medium stock="a4" short="210mm" long="297mm"/>
         </pageArea>
      </pageSet>
      <subform w="70mm" layout="tb" name="subCustomerAddress">
         <bind match="none"/>
         <field name="fldCustomerName" minH="4.079mm" access="readOnly" w="70mm">
            <ui>
               <textEdit multiLine="1">
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="Arial" size="9pt" weight="bold"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <bind match="dataRef" ref="$.Document.HeaderInfo.CustomerName"/>
            <para lineHeight="8pt"/>
         </field>
         <subform y="4.079mm" w="70mm" minH="4mm" layout="tb" name="subUN">
            <bind match="none"/>
            <field name="L_Attention" minH="4mm" w="70mm" access="readOnly">
               <ui>
                  <textEdit multiLine="1">
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" size="9pt"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <bind match="dataRef" ref="$.Document.HeaderInfo.UserName"/>
               <para lineHeight="8pt"/>
               <event activity="initialize" name="event__initialize">
                  <script contentType="application/x-javascript">
var LangCode = getLanguages.getLanguageSetting();

var output = getLanguages.getLanguageText(LangCode, this.name);

if(output != "")
{
	this.caption.value.text = output;
}

else
{
		this.caption.value.text = "VAR FOR: "+this.name+" NOT FOUND";	
}


if(this.rawValue != "" || null)
{
	WorkOrder.pageContent.subCarInformation.subEierBruker.UserName.rawValue = this.rawValue;
}
if (this.rawValue == null)
{
	this.parent.presence = "hidden";
}
</script>
               </event>
               <caption reserve="6.2mm">
                  <value>
                     <text>Att:</text>
                  </value>
                  <font typeface="Arial" size="9pt" weight="bold"/>
               </caption>
            </field>
            <occur min="0" max="-1"/>
            <keep intact="contentArea"/>
            <?templateDesigner expand 1?></subform>
         <field name="fldCustomerPostalAddress" minH="4mm" minW="70mm" access="readOnly">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="Arial" size="9pt"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <bind match="dataRef" ref="$.Document.HeaderInfo.CustomerPostalAddress"/>
         </field>
         <field name="fldCustomerPostalCityZip" minH="4mm" minW="70mm" access="readOnly">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="Arial" size="9pt"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <bind match="dataRef" ref="$.Document.HeaderInfo.CustomerPostalCityZip"/>
            <caption reserve="0in">
               <font typeface="Arial" size="9pt" weight="bold"/>
            </caption>
         </field>
         <field name="fldCustomerCountry" minH="4mm" minW="70mm" access="readOnly">
            <ui>
               <textEdit>
                  <border presence="hidden"/>
                  <margin/>
               </textEdit>
            </ui>
            <font typeface="Arial" size="9pt"/>
            <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
            <bind match="dataRef" ref="$.Document.HeaderInfo.CustomerCountry"/>
            <caption reserve="0in">
               <font typeface="Arial" size="9pt" weight="bold"/>
            </caption>
         </field>
         <keep intact="contentArea"/>
         <?templateDesigner expand 1?>
         <?templateDesigner isFragment yes?>
         <?templateDesigner fragmentTitle subCustomerAddress?></subform>
   </subform>
</template>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c001 63.139439, 2011/06/07-10:39:26        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">subCustomerAddress</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default"/>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.form1.subCustomerAddress</dc:identifier>
                  <lcd:fragmentRole>Subform</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>
