<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V10.0.2.20120224.1.869952" APIVersion="3.5.12002.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/">
<template xmlns="http://www.xfa.org/schema/xfa-template/3.0/">
   <subform name="form1" locale="da_DK" layout="tb">
      <pageSet>
         <pageArea>
            <medium stock="a4" short="210mm" long="297mm"/>
            <contentArea x="15mm" y="75mm" w="190mm" h="194mm" name="areaPage1" id="areaPage1_ID"/>
         </pageArea>
      </pageSet>
      <subform layout="lr-tb" name="subFooter" w="179mm">
         <border>
            <corner thickness="0.4mm"/>
            <corner/>
            <corner/>
            <corner/>
            <edge thickness="0.4mm"/>
            <edge presence="hidden"/>
            <edge presence="hidden"/>
            <edge presence="hidden"/>
         </border>
         <margin bottomInset="1mm" leftInset="0mm" rightInset="0mm" topInset="1mm"/>
         <bind match="none"/>
         <subform layout="tb" name="sub_FooterA" w="45mm">
            <bind match="none"/>
            <field access="protected" minH="2.4mm" name="FooterA1" w="40mm">
               <font typeface="Arial" size="6pt"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para vAlign="middle"/>
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <bind ref="$.Document.DocumentHeader.FooterA1" match="dataRef"/>
            </field>
            <field access="protected" minH="2.4mm" name="FooterA2" w="40mm">
               <font typeface="Arial" size="6pt"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para vAlign="middle"/>
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <bind ref="$.Document.DocumentHeader.FooterA2" match="dataRef"/>
            </field>
            <field access="protected" minH="2.4mm" name="FooterA3" w="40mm">
               <font typeface="Arial" size="6pt"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para vAlign="middle"/>
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <bind ref="$.Document.DocumentHeader.FooterA3" match="dataRef"/>
            </field>
            <field access="protected" minH="2.4mm" name="FooterA4" w="40mm">
               <font typeface="Arial" size="6pt"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para vAlign="middle"/>
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <bind ref="$.Document.DocumentHeader.FooterA4" match="dataRef"/>
            </field>
            <field access="protected" minH="2.4mm" name="FooterA5" w="40mm">
               <font typeface="Arial" size="6pt"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para vAlign="middle"/>
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <bind ref="$.Document.DocumentHeader.FooterA5" match="dataRef"/>
            </field>
            <field access="protected" minH="2.4mm" name="FooterA6" w="40mm">
               <font typeface="Arial" size="6pt"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para vAlign="middle"/>
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <bind ref="$.Document.DocumentHeader.FooterA6" match="dataRef"/>
            </field>
            <?templateDesigner expand 1?></subform>
         <subform layout="tb" name="sub_FooterB" w="45mm">
            <bind match="none"/>
            <field access="protected" minH="2.4mm" name="FooterB1" w="40mm">
               <font typeface="Arial" size="6pt"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para vAlign="middle"/>
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <bind ref="$.Document.DocumentHeader.FooterB1" match="dataRef"/>
            </field>
            <field access="protected" minH="2.4mm" name="FooterB2" w="40mm">
               <font typeface="Arial" size="6pt"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para vAlign="middle"/>
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <bind ref="$.Document.DocumentHeader.FooterB2" match="dataRef"/>
            </field>
            <field access="protected" minH="2.4mm" name="FooterB3" w="40mm">
               <font typeface="Arial" size="6pt"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para vAlign="middle"/>
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <bind ref="$.Document.DocumentHeader.FooterB3" match="dataRef"/>
            </field>
            <field access="protected" minH="2.4mm" name="FooterB4" w="40mm">
               <font typeface="Arial" size="6pt"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para vAlign="middle"/>
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <bind ref="$.Document.DocumentHeader.FooterB4" match="dataRef"/>
            </field>
            <field access="protected" minH="2.4mm" name="FooterB5" w="40mm">
               <font typeface="Arial" size="6pt"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para vAlign="middle"/>
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <bind ref="$.Document.DocumentHeader.FooterB5" match="dataRef"/>
            </field>
            <field access="protected" minH="2.4mm" name="FooterB6" w="40mm">
               <font typeface="Arial" size="6pt"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para vAlign="middle"/>
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <bind ref="$.Document.DocumentHeader.FooterB6" match="dataRef"/>
            </field>
            <?templateDesigner expand 1?></subform>
         <subform layout="tb" name="sub_FooterC" w="45mm">
            <bind match="none"/>
            <field access="protected" minH="2.4mm" name="FooterC1" w="40mm">
               <font typeface="Arial" size="6pt"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para vAlign="middle"/>
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <bind ref="$.Document.DocumentHeader.FooterC1" match="dataRef"/>
            </field>
            <field access="protected" minH="2.4mm" name="FooterC2" w="40mm">
               <font typeface="Arial" size="6pt"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para vAlign="middle"/>
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <bind ref="$.Document.DocumentHeader.FooterC2" match="dataRef"/>
            </field>
            <field access="protected" minH="2.4mm" name="FooterC3" w="40mm">
               <font typeface="Arial" size="6pt"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para vAlign="middle"/>
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <bind ref="$.Document.DocumentHeader.FooterC3" match="dataRef"/>
            </field>
            <field access="protected" minH="2.4mm" name="FooterC4" w="40mm">
               <font typeface="Arial" size="6pt"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para vAlign="middle"/>
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <bind ref="$.Document.DocumentHeader.FooterC4" match="dataRef"/>
            </field>
            <field access="protected" minH="2.4mm" name="FooterC5" w="40mm">
               <font typeface="Arial" size="6pt"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para vAlign="middle"/>
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <bind ref="$.Document.DocumentHeader.FooterC5" match="dataRef"/>
            </field>
            <field access="protected" minH="2.4mm" name="FooterC6" w="40mm">
               <font typeface="Arial" size="6pt"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para vAlign="middle"/>
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <bind ref="$.Document.DocumentHeader.FooterC6" match="dataRef"/>
            </field>
            <?templateDesigner expand 1?></subform>
         <subform name="sub_FooterD" layout="tb" w="44mm">
            <bind match="none"/>
            <field name="FooterD1" w="40mm" minH="2.4mm" access="protected">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" size="6pt"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.Document.DocumentHeader.FooterD1"/>
            </field>
            <field name="FooterD2" w="40mm" minH="2.4mm" access="protected">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" size="6pt"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.Document.DocumentHeader.FooterD2"/>
            </field>
            <field name="FooterD3" w="40mm" minH="2.4mm" access="protected">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" size="6pt"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.Document.DocumentHeader.FooterD3"/>
            </field>
            <field name="FooterD4" w="40mm" minH="2.4mm" access="protected">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" size="6pt"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.Document.DocumentHeader.FooterD4"/>
            </field>
            <field name="FooterD5" w="40mm" minH="2.4mm" access="protected">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" size="6pt"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.Document.DocumentHeader.FooterD5"/>
            </field>
            <field name="FooterD6" w="40mm" minH="2.4mm" access="protected">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial" size="6pt"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.Document.DocumentHeader.FooterD6"/>
            </field>
            <?templateDesigner expand 1?></subform>
         <subform layout="lr-tb" hAlign="right" name="subPageNumering" w="166mm">
            <bind match="none"/>
            <field presence="hidden" access="readOnly" h="9mm" name="CurrentPageNumber" w="62mm" x="0mm" y="0mm" id="floatingField012472">
               <calculate override="error"/>
               <font typeface="Myriad Pro"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <ui>
                  <numericEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </numericEdit>
               </ui>
               <bind match="none"/>
               <event ref="$layout" activity="ready" name="event__layout_ready">
                  <script contentType="application/x-javascript">this.rawValue = xfa.layout.page(this)
</script>
               </event>
               <?templateDesigner floatingFieldPlaceholder #?></field>
            <field presence="hidden" access="readOnly" h="9mm" name="NumberofPages" w="39mm" x="0mm" y="0mm" id="floatingField009492">
               <calculate override="error"/>
               <font typeface="Myriad Pro"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <ui>
                  <numericEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </numericEdit>
               </ui>
               <bind match="none"/>
               <event ref="$layout" activity="ready" name="event__layout_ready">
                  <script contentType="application/x-javascript">this.rawValue = xfa.layout.pageCount()
</script>
               </event>
               <?templateDesigner floatingFieldPlaceholder ##?></field>
            <draw h="5.2331mm" hAlign="right" name="txtPageNumering" w="17mm">
               <font typeface="Arial" baselineShift="0pt" size="9pt"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <exData contentType="text/html">
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="letter-spacing:0in">Side<span style="xfa-spacerun:yes"> </span><span xfa:embedType="uri" xfa:embedMode="raw" xfa:embed="#floatingField012472"/>/<span xfa:embedType="uri" xfa:embedMode="raw" xfa:embed="#floatingField009492"/></p></body>
                  </exData>
               </value>
            </draw>
            <?templateDesigner expand 0?></subform>
         <?templateDesigner expand 1?>
         <?templateDesigner isFragment yes?>
         <?templateDesigner fragmentTitle subFooter?></subform>
   </subform>
</template>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c001 63.139439, 2011/06/07-10:39:26        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">subFooter</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default"/>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.form1.subFooter</dc:identifier>
                  <lcd:fragmentRole>Subform</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>
