<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V10.0.2.20120224.1.869952" APIVersion="3.5.12002.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2013-02-12T15:09:10Z" uuid="6ed559f1-0216-46af-9579-584d336943bb">
<template xmlns="http://www.xfa.org/schema/xfa-template/3.0/">
   <?formServer defaultPDFRenderFormat acrobat9.1static?>
   <subform name="form1" locale="nb_NO" layout="tb" hAlign="right">
      <pageSet>
         <pageArea>
            <contentArea x="15mm" y="37mm" w="190mm" h="233mm" name="areaPage1" id="areaPage1_ID"/>
            <medium stock="a4" short="210mm" long="297mm"/>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform name="subLogo" hAlign="right">
         <bind match="none"/>
         <event activity="initialize" name="event__initialize">
            <script contentType="application/x-javascript">
this.presence = "visible";
this.access = "protected";
</script>
         </event>
         <field name="imgLogo" w="30mm" h="17mm" presence="hidden" hAlign="right">
            <ui>
               <textEdit/>
            </ui>
            <border>
               <edge thickness="0.1mm" presence="hidden"/>
               <corner thickness="0.1mm" presence="hidden"/>
            </border>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">
this.border.presence = "hidden";
this.rawValue = xfa.resolveNode("mpgPage1.subLogoHolder.imgLogo").rawValue;
xfa.resolveNode("mpgPage1.subLogoHolder.imgLogo").rawValue = "";
var DocHeaderBrand = this.parent.parent.parent.parent.pageContent.subMetadata.DocHeaderBrand.rawValue;
//app.alert(DocHeaderBrand);

if ( DocHeaderBrand == "S")
{
	skodaLogo.rawValue = this.rawValue;
	this.rawValue = "";

	skodaLogo.presence = "visible";
	vwLogo.presence = "hidden";
	audiLogo.presence = "hidden";
	audiServiceLogo.presence = "hidden"
	
	
}
else if ( DocHeaderBrand == "V")
{
	vwLogo.rawValue = this.rawValue;
	this.rawValue = "";

	skodaLogo.presence = "hidden";
	vwLogo.presence = "visible";
	audiLogo.presence = "hidden";
	audiServiceLogo.presence = "hidden"
}
else if ( DocHeaderBrand == "A" )
{
	audiLogo.rawValue = this.rawValue;
	this.rawValue = "";

	skodaLogo.presence = "hidden";
	vwLogo.presence = "hidden";
	audiLogo.presence = "visible";
	audiServiceLogo.presence = "hidden"

}
else if (DocHeaderBrand == "U")
{
	audiServiceLogo.rawValue = this.rawValue;
	this.rawValue = "";

	skodaLogo.presence = "hidden";
	vwLogo.presence = "hidden";
	audiLogo.presence = "hidden";
	audiServiceLogo.presence = "visible"
}

else if ( DocHeaderBrand == "I" || DocHeaderBrand == "")
{

	skodaLogo.presence = "hidden";
	vwLogo.presence = "hidden";
	audiLogo.presence = "hidden";
	audiServiceLogo.presence = "hidden"		
}

</script>
            </event>
            <bind match="none"/>
            <?templateDesigner expand 1?></field>
         <?templateDesigner isFragment yes?>
         <?templateDesigner fragmentTitle subLogo?>
         <border>
            <edge presence="hidden"/>
            <corner thickness="0.175mm" presence="hidden"/>
         </border>
         <field name="skodaLogo" w="18mm" h="20mm" hAlign="right" x="14.04mm" y="2.081mm">
            <ui>
               <imageEdit data="embed"/>
            </ui>
            <value>
               <image contentType="application/octet-stream"/>
            </value>
            <bind match="dataRef" ref="$.Header.LogoImage"/>
            <desc>
               <text name="embeddedHref">Unknown Embedded URI</text>
            </desc>
            <border>
               <edge thickness="0.1mm" presence="hidden"/>
               <corner thickness="0.1mm" presence="hidden"/>
            </border>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">
this.access = "protected";
</script>
            </event>
            <?templateDesigner expand 1?></field>
         <field name="vwLogo" w="15mm" h="15mm" hAlign="right" x="15.7mm" y="5.056mm">
            <ui>
               <imageEdit data="embed"/>
            </ui>
            <value>
               <image contentType="application/octet-stream"/>
            </value>
            <bind match="dataRef" ref="$.Header.LogoImage"/>
            <desc>
               <text name="embeddedHref">Unknown Embedded URI</text>
            </desc>
            <border>
               <edge thickness="0.1mm" presence="hidden"/>
               <corner thickness="0.1mm" presence="hidden"/>
            </border>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">
this.access = "protected";
</script>
            </event>
         </field>
         <field name="audiLogo" w="29mm" h="16mm" hAlign="right" x="1.561mm" y="3.16mm">
            <ui>
               <imageEdit data="embed"/>
            </ui>
            <value>
               <image contentType="application/octet-stream"/>
            </value>
            <bind match="dataRef" ref="$.Header.LogoImage"/>
            <desc>
               <text name="embeddedHref">Unknown Embedded URI</text>
            </desc>
            <border>
               <edge thickness="0.1mm" presence="hidden"/>
               <corner thickness="0.1mm" presence="hidden"/>
            </border>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">this.access = "protected";
</script>
            </event>
         </field>
         <field name="audiServiceLogo" w="21mm" h="24mm" hAlign="right" x="9.56mm" y="0.402mm">
            <ui>
               <imageEdit data="embed"/>
            </ui>
            <value>
               <image contentType="application/octet-stream"/>
            </value>
            <bind match="dataRef" ref="$.Header.LogoImage"/>
            <desc>
               <text name="embeddedHref">Unknown Embedded URI</text>
            </desc>
            <border>
               <edge thickness="0.1mm" presence="hidden"/>
               <corner thickness="0.1mm" presence="hidden"/>
            </border>
            <event activity="initialize" name="event__initialize">
               <script contentType="application/x-javascript">this.access = "protected";
</script>
            </event>
         </field>
         <?templateDesigner expand 1?></subform>
      <?templateDesigner expand 1?>
   </subform>
   <?templateDesigner Grid show:0, snap:0, units:17, color:ff8080, origin:(0,0), interval:(250000,250000), objsnap:0, guidesnap:0, pagecentersnap:0?>
   <?originalXFAVersion http://www.xfa.org/schema/xfa-template/3.0/?>
   <?templateDesigner FormTargetVersion 30?>
   <?templateDesigner Zoom 128?>
   <?templateDesigner SaveTaggedPDF 1?>
   <?templateDesigner SavePDFWithEmbeddedFonts 1?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
         <version>1.7</version>
         <adobeExtensionLevel>5</adobeExtensionLevel>
      </pdf>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c001 63.139439, 2011/06/07-10:39:26        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2013-02-12T15:09:10Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer ES 10.0</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer ES 10.0</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:6ed559f1-0216-46af-9579-584d336943bb</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:lcd="http://ns.adobe.com/livecycle/designer/" xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <lcd:fragmentCatalog>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <dc:title>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default">subLogo</rdf:li>
                     </rdf:Alt>
                  </dc:title>
                  <dc:description>
                     <rdf:Alt>
                        <rdf:li xml:lang="x-default"/>
                     </rdf:Alt>
                  </dc:description>
                  <dc:identifier>$template.form1.subLogo</dc:identifier>
                  <lcd:fragmentRole>Subform</lcd:fragmentRole>
               </rdf:li>
            </rdf:Seq>
         </lcd:fragmentCatalog>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="nb_NO" desc="Norwegian, Bokmål (Norway)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>januar</month>
            <month>februar</month>
            <month>mars</month>
            <month>april</month>
            <month>mai</month>
            <month>juni</month>
            <month>juli</month>
            <month>august</month>
            <month>september</month>
            <month>oktober</month>
            <month>november</month>
            <month>desember</month>
         </monthNames>
         <monthNames abbr="1">
            <month>jan.</month>
            <month>feb.</month>
            <month>mars</month>
            <month>apr.</month>
            <month>mai.</month>
            <month>juni</month>
            <month>juli</month>
            <month>aug.</month>
            <month>sep.</month>
            <month>okt.</month>
            <month>nov.</month>
            <month>des.</month>
         </monthNames>
         <dayNames>
            <day>søndag</day>
            <day>mandag</day>
            <day>tirsdag</day>
            <day>onsdag</day>
            <day>torsdag</day>
            <day>fredag</day>
            <day>lørdag</day>
         </dayNames>
         <dayNames abbr="1">
            <day>søn.</day>
            <day>man.</day>
            <day>tir.</day>
            <day>ons.</day>
            <day>tor.</day>
            <day>fre.</day>
            <day>lør.</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>f.Kr.</era>
            <era>e.Kr.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE D. MMMM YYYY</datePattern>
         <datePattern name="long">D. MMMM YYYY</datePattern>
         <datePattern name="med">D. MMM YYYY</datePattern>
         <datePattern name="short">DD.MM.YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">'kl. 'HH.MM.SS Z</timePattern>
         <timePattern name="long">HH.MM.SS Z</timePattern>
         <timePattern name="med">HH.MM.SS</timePattern>
         <timePattern name="short">HH.MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$ z,zz9.99</numberPattern>
         <numberPattern name="percent">z,zz9 %</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping"> </numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">kr</currencySymbol>
         <currencySymbol name="isoname">NOK</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet></xdp:xdp>
