environment=TEST
classPrefix=no.mollergruppen.bil.lc
adminMail=kc@dafolo.dk
formsPath=D:/MollerLiveCycle/LCConfiguration/Forms
xsltPath=D:/MollerLiveCycle/LCConfiguration/Config/XSLT
ddxPath=D:/MollerLiveCycle/LCConfiguration/Config/DDX
xmlPath=D:/MollerLiveCycle/LCConfiguration/Config/XML
codePath=D:/MollerLiveCycle/LCConfiguration/Config/Code
logoPath=D:/MollerLiveCycle/LCConfiguration/Config/Logos

imagePath=D:/MollerLiveCycle/LCInput/inputImages
exceptionPath=D:/MollerLiveCycle/LCInput/processing/exceptions
abandonedXMLPath=D:/MollerLiveCycle/LCInput/processing/abandonedXML

previewStorePath=D:/MollerLiveCycle/LCOutput/Preview
archiveStorePath=D:/MollerLiveCycle/LCOutput/Archive
fileStorePath=D:/MollerLiveCycle/LCOutput/File

smtpServer=smtp.moller.no
smtpPort=25

statusLogging=1
allowOldXMLFiles=1
allowXMLAgeInSec=30