<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V10.0.4.20120927.1.878567" APIVersion="3.5.12002.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2013-10-15T13:31:12Z" uuid="71185eda-6bc7-4dd4-aae2-310911d25430">
<template xmlns="http://www.xfa.org/schema/xfa-template/3.0/">
   <?formServer defaultPDFRenderFormat acrobat9.1dynamic?>
   <?formServer allowRenderCaching 0?>
   <?formServer formModel both?>
   <subform name="CarLabel" layout="tb" locale="da_DK" restoreState="auto">
      <pageSet>
         <pageArea name="mpgPage1" id="Page1">
            <contentArea x="0.25in" y="0.25in" w="243pt" h="504pt"/>
            <medium stock="envelopeMonarch" short="279pt" long="540pt"/>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform w="243pt" name="pageContent" layout="tb">
         <subform usehref=".\Fragments\frg_Metadata.xdp#som($template.form1.subMetadata)" presence="hidden">
            <?templateDesigner expand 1?></subform>
         <bind match="none"/>
         <subform name="subCarLabelMetaData" layout="tb" presence="hidden">
            <bind match="none"/>
            <field name="fldCopies" w="21.65mm" h="0.20375in" access="readOnly">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="9pt" typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.Header.Copies"/>
            </field>
            <?templateDesigner expand 1?></subform>
         <subform name="subPageInfo" layout="tb" w="83.724mm">
            <margin leftInset="1mm" rightInset="1mm" topInset="1mm" bottomInset="1mm"/>
            <subform minH="5mm" layout="tb" hAlign="right" name="subCarRegNo">
               <bind match="none"/>
               <field name="CarRegNo" w="33.703mm" h="5mm" access="readOnly">
                  <ui>
                     <textEdit hScrollPolicy="off">
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.CarRegNo"/>
                  <border>
                     <edge thickness="0.1mm"/>
                     <corner thickness="0.1mm"/>
                  </border>
               </field>
               <margin bottomInset="2mm" rightInset="2mm"/>
               <?templateDesigner expand 1?></subform>
            <subform w="80mm" minH="29mm" layout="tb" name="subCustomerInformation">
               <bind match="none"/>
               <field name="CustomerName" w="80mm" h="5mm" access="readOnly">
                  <ui>
                     <textEdit hScrollPolicy="off">
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.CustomerName"/>
                  <border>
                     <edge thickness="0.1mm"/>
                     <corner thickness="0.1mm"/>
                  </border>
               </field>
               <field name="CustomerPostalAddress" w="80mm" h="5mm" access="readOnly">
                  <ui>
                     <textEdit hScrollPolicy="off">
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.CustomerPostalAddress"/>
                  <border>
                     <edge thickness="0.1mm"/>
                     <corner thickness="0.1mm"/>
                  </border>
               </field>
               <field name="CustomerPostalCityZip" w="80mm" h="5mm" access="readOnly">
                  <ui>
                     <textEdit hScrollPolicy="off">
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.CustomerPostalCityZip"/>
                  <border>
                     <edge thickness="0.1mm"/>
                     <corner thickness="0.1mm"/>
                  </border>
               </field>
               <field name="CarModelDesc" w="80mm" h="5mm" access="readOnly">
                  <ui>
                     <textEdit hScrollPolicy="off">
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font size="8pt" typeface="Arial"/>
                  <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.CarModelDesc"/>
                  <border>
                     <edge thickness="0.1mm"/>
                     <corner thickness="0.1mm"/>
                  </border>
               </field>
               <subform y="20mm" w="80mm" minH="22.594mm" layout="tb" name="subCarVin">
                  <bind match="none"/>
                  <field name="fldCarVIN" w="37mm" access="readOnly" hAlign="center" minH="5mm">
                     <ui>
                        <textEdit hScrollPolicy="off">
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font size="8pt" typeface="Arial"/>
                     <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                     <para vAlign="middle"/>
                     <bind match="none"/>
                     <event activity="initialize" name="event__initialize">
                        <script contentType="application/x-javascript">
this.rawValue = barCarVin.rawValue;
</script>
                     </event>
                  </field>
                  <field name="barCarVin" w="64.222mm" h="5.65mm" hAlign="center" access="readOnly">
                     <ui>
                        <barcode type="code128B" wideNarrowRatio="fixed" checksum="auto" textLocation="none" dataLength="17"/>
                     </ui>
                     <font typeface="Courier New"/>
                     <bind match="dataRef" ref="$.CarVIN"/>
                  </field>
                  <?templateDesigner expand 1?></subform>
               <?templateDesigner expand 1?></subform>
            <bind match="dataRef" ref="$.Document.PageInfo"/>
            <?templateDesigner expand 1?></subform>
         <?templateDesigner expand 1?></subform>
      <proto/>
      <desc>
         <text name="version">10.0.2.20120224.1.869952.867557</text>
      </desc>
      <?templateDesigner Hyphenation excludeInitialCap:1, excludeAllCaps:1, wordCharCnt:7, remainCharCnt:3, pushCharCnt:3?>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Courier New" 0 0 ISO-8859-1 4 40 10 0013001400150016001700180019001A001B001C0123456789?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?templateDesigner WidowOrphanControl 0?>
   <?templateDesigner Grid show:1, snap:1, units:17, color:ff8080, origin:(0,0), interval:(25000,25000), objsnap:0, guidesnap:0, pagecentersnap:0?>
   <?templateDesigner SavePDFWithLog 0?>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?templateDesigner DefaultRunAt client?>
   <?acrobat JavaScript strictScoping?>
   <?PDFPrintOptions embedViewerPrefs 0?>
   <?PDFPrintOptions embedPrintOnFormOpen 0?>
   <?PDFPrintOptions scalingPrefs 0?>
   <?PDFPrintOptions enforceScalingPrefs 0?>
   <?PDFPrintOptions paperSource 0?>
   <?PDFPrintOptions duplexMode 0?>
   <?templateDesigner DefaultPreviewType interactive?>
   <?templateDesigner DefaultPreviewPagination simplex?>
   <?templateDesigner XDPPreviewFormat 20?>
   <?templateDesigner DefaultPreviewDataFileName ..\..\..\Dropbox\MG_LiveCycle\6-Fase 3\Gruppe C&D - XML\BETI - CarLabel\BETI - CarLabel.xml?>
   <?templateDesigner DefaultCaptionFontSettings face:Arial;size:9;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Arial;size:9;weight:normal;style:normal?>
   <?templateDesigner FormTargetVersion 30?>
   <?templateDesigner Zoom 125?>
   <?templateDesigner SaveTaggedPDF 0?>
   <?templateDesigner SavePDFWithEmbeddedFonts 0?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <fontInfo>
            <embed>0</embed>
         </fontInfo>
         <tagged>0</tagged>
         <version>1.7</version>
         <adobeExtensionLevel>5</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="da_DK" desc="Dansk (Danmark)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>januar</month>
            <month>februar</month>
            <month>marts</month>
            <month>april</month>
            <month>maj</month>
            <month>juni</month>
            <month>juli</month>
            <month>august</month>
            <month>september</month>
            <month>oktober</month>
            <month>november</month>
            <month>december</month>
         </monthNames>
         <monthNames abbr="1">
            <month>jan</month>
            <month>feb</month>
            <month>mar</month>
            <month>apr</month>
            <month>maj</month>
            <month>jun</month>
            <month>jul</month>
            <month>aug</month>
            <month>sep</month>
            <month>okt</month>
            <month>nov</month>
            <month>dec</month>
         </monthNames>
         <dayNames>
            <day>søndag</day>
            <day>mandag</day>
            <day>tirsdag</day>
            <day>onsdag</day>
            <day>torsdag</day>
            <day>fredag</day>
            <day>lørdag</day>
         </dayNames>
         <dayNames abbr="1">
            <day>sø</day>
            <day>ma</day>
            <day>ti</day>
            <day>on</day>
            <day>to</day>
            <day>fr</day>
            <day>lø</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>F.KR.</era>
            <era>E.KR.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE 'den' D. MMMM YYYY</datePattern>
         <datePattern name="long">D. MMM YYYY</datePattern>
         <datePattern name="med">DD/MM/YYYY</datePattern>
         <datePattern name="short">DD/MM/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">H.MM.SS Z</timePattern>
         <timePattern name="long">H.MM.SS Z</timePattern>
         <timePattern name="med">H.MM.SS</timePattern>
         <timePattern name="short">H.MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GuMtkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$ z,zz9.99</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping">.</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">kr</currencySymbol>
         <currencySymbol name="isoname">DKK</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c001 63.139439, 2011/06/07-10:39:26        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2013-10-15T13:31:12Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer ES 10.0</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer ES 10.0</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:71185eda-6bc7-4dd4-aae2-310911d25430</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <desc:version rdf:parseType="Resource">
            <rdf:value>10.0.2.20120224.1.869952.867557</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection name="DataConnection" dataDescription="CarLabel">
      <uri>.\XSD\CarLabel.xsd</uri>
      <rootElement>CarLabel</rootElement>
      <?templateDesigner fileDigest shaHash="bUyQUkIYi8YlhUveiaxMqX8H3mk="?></xsdConnection>
</connectionSet>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" id="XFASchemaXSD">
   <xs:element name="CarLabel">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="Header"/>
            <xs:element ref="Document"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="CarModelDesc">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:enumeration value="TOURAN 2,0 140 DPF EXCLUSIV VA"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="CarRegNo">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:enumeration value="JD47953"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="CarVIN">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:enumeration value="WVGZZZ1TZ8W086898"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="Copies">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:enumeration value="1"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="Country">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:enumeration value="NO"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="CustomerName">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:enumeration value="HANS TORE LØNNHAUG"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="CustomerPostalAddress">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:enumeration value="RUSTADV 19"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="CustomerPostalCityZip">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:enumeration value="RAUFOSS"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="DocType">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:enumeration value="CarLabel"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="Document">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="PageInfo"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="File">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="FileName"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="FileName">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:enumeration value="CarLabel.pdf"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="Header">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="DocType"/>
            <xs:element ref="Country"/>
            <xs:element ref="LangCode"/>
            <xs:element ref="Copies"/>
            <xs:element ref="MediaControl"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="LangCode">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:enumeration value="NO"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="MediaControl">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="OutputTargets"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="OutputTargets">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="Preview"/>
            <xs:element ref="File"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="PageInfo">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="CarRegNo"/>
            <xs:element ref="CarVIN"/>
            <xs:element ref="CarModelDesc"/>
            <xs:element ref="CustomerName"/>
            <xs:element ref="CustomerPostalAddress"/>
            <xs:element ref="CustomerPostalCityZip"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="Preview">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="PrintId"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="PrintId">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:enumeration value="Test-Blokk"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
</xs:schema>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="CarLabel">
      <CarLabel>
         <Header>
            <DocType/>
            <Country/>
            <LangCode/>
            <Copies/>
            <MediaControl>
               <OutputTargets>
                  <Preview>
                     <PrintId/>
                  </Preview>
                  <File>
                     <FileName/>
                  </File>
               </OutputTargets>
            </MediaControl>
         </Header>
         <Document>
            <PageInfo>
               <CarRegNo/>
               <CarVIN/>
               <CarModelDesc/>
               <CustomerName/>
               <CustomerPostalAddress/>
               <CustomerPostalCityZip/>
            </PageInfo>
         </Document>
      </CarLabel>
   </dd:dataDescription>
</xfa:datasets></xdp:xdp>
