<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V10.0.4.20120927.1.878567" APIVersion="3.5.12002.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2013-11-19T09:46:11Z" uuid="16092c54-356f-4596-a468-65112aec2449">
<template xmlns="http://www.xfa.org/schema/xfa-template/3.0/">
   <?formServer defaultPDFRenderFormat acrobat9.1dynamic?>
   <?formServer allowRenderCaching 0?>
   <?formServer formModel both?>
   <subform name="ServiceAgreement" layout="tb" locale="da_DK" restoreState="auto">
      <pageSet>
         <pageArea name="mpgPage1" id="Page1">
            <contentArea x="12mm" y="12mm" w="197.3mm" h="284.3mm" name="contentArea"/>
            <medium stock="a4" short="210mm" long="297mm"/>
            <subform y="1mm" w="209.15mm" minH="51mm" name="subHeader">
               <bind match="none"/>
               <keep intact="none"/>
               <subform usehref=".\Fragments\frg_TestLabel.xdp#som($template.form1.sub_TestLabel)" x="133mm" y="5mm">
                  <?templateDesigner expand 1?>
               </subform>
               <subform usehref=".\Fragments\frg_RichTextEnvelope.xdp#som($template.form1.sub_RichTextEnvelope)" x="0in" y="6mm">
                  <?templateDesigner expand 1?>
               </subform>
               <?templateDesigner expand 1?></subform>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform w="197.3mm" layout="tb" name="pageContent">
         <bind match="none"/>
         <subform usehref=".\Fragments\frg_Metadata.xdp#som($template.form1.subMetadata)" presence="hidden">
            <?templateDesigner expand 1?>
         </subform>
         <subform w="100mm" h="50mm" name="subSVAMetaData" presence="hidden">
            <bind match="none"/>
            <field name="fldDocVariant" y="3.175mm" x="3.175mm" w="62mm" h="9mm">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="9pt" typeface="Arial"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="25mm">
                  <para vAlign="middle"/>
                  <value>
                     <text>Text Field</text>
                  </value>
               </caption>
               <bind match="dataRef" ref="$.Document.DocumentHeader.DocVariant"/>
               <event activity="initialize" name="event__initialize">
                  <script contentType="application/x-javascript">

if(this.rawValue == "SVA1")
{
	this.parent.parent.subSVA2.presence = "hidden";
}
else if(this.rawValue == "SVA2")
{
	this.parent.parent.subSVA1.presence = "hidden";	
}
</script>
               </event>
            </field>
            <?templateDesigner expand 1?></subform>
         <subform w="197.3mm" layout="tb" name="subSVA1">
            <keep intact="contentArea"/>
            <subform w="186mm" name="subTitle" layout="tb">
               <draw name="txtTitle" w="186mm" h="0.231556in">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text>AVTALE OM SERVICE OG VEDLIKEHOLD</text>
                  </value>
                  <font size="12pt" typeface="Times New Roman" weight="bold" baselineShift="0pt"/>
                  <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                  <para vAlign="middle" hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                  <?renderCache.bounds 527244 16672 0 0 0 0 0 0?>
                  <?renderCache.textRun 32 AVTALE OM SERVICE OG VEDLIKEHOLD 0 140935 11746 0 0 0 "Times New Roman" 1 0 12000 ISO-8859-1?></draw>
               <bind match="none"/>
               <keep intact="contentArea"/>
               <margin bottomInset="3mm"/>
               <?templateDesigner expand 1?></subform>
            <subform w="196.85mm" layout="lr-tb" name="subColumns" y="5.882mm">
               <subform w="99.914mm" layout="tb" name="subLeftColumn">
                  <draw name="txtConditions" w="87mm" minH="29mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <exData contentType="text/html">
                           <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="font-size:10pt;font-weight:bold;letter-spacing:0in">1. Avtaledokument</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">        </span>Denne avtalen (heretter omtalt som ”Avtalen”) gjelder utførelse av</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">        </span>service og vedlikehold på bilen angitt i punkt 1.0.<span style="xfa-spacerun:yes">  </span>Avtalen trer i kraft</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">        </span>når den er signert av begge parter.</p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:10pt;font-weight:bold;letter-spacing:0in">1.0 Avtalens parter og Avtalens omfang<span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">        </span>Selger, som angitt nedenfor, påtar seg å utføre service- og</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">        </span>vedlikeholdsarbeid på kundens bil som angitt nedenfor i henhold til</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">        </span>punkt 2, og med de begrensninger som følger av punkt 3.<span style="font-size:7pt"><span style="xfa-spacerun:yes"> </span></span></p></body>
                        </exData>
                     </value>
                     <font size="7pt" typeface="Times New Roman" baselineShift="0pt"/>
                     <margin topInset="0mm" bottomInset="2mm" leftInset="0mm" rightInset="0mm"/>
                     <para spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                  </draw>
                  <subform name="subDynamicFields" w="87mm" layout="tb">
                     <bind match="none"/>
                     <subform name="subFieldHolder" layout="tb">
                        <bind match="none"/>
                        <field name="L_Customer" access="readOnly" w="82mm" h="3.5mm">
                           <ui>
                              <textEdit>
                                 <border presence="hidden"/>
                                 <margin/>
                              </textEdit>
                           </ui>
                           <font size="7.5pt" typeface="Times New Roman"/>
                           <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                           <para vAlign="middle"/>
                           <caption reserve="10.25mm">
                              <font size="7.5pt" typeface="Times New Roman" weight="bold" baselineShift="0pt"/>
                              <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                              <value>
                                 <text>Kunde:</text>
                              </value>
                           </caption>
                           <bind match="dataRef" ref="$record.Document.PageInfo.CustomerName"/>
                           <?templateDesigner expand 1?></field>
                        <field name="L_DealerName" access="readOnly" w="82mm" h="3.5mm">
                           <ui>
                              <textEdit>
                                 <border presence="hidden"/>
                                 <margin/>
                              </textEdit>
                           </ui>
                           <font size="7.5pt" typeface="Times New Roman"/>
                           <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                           <para vAlign="middle"/>
                           <caption reserve="10.4299mm">
                              <font size="7.5pt" typeface="Times New Roman" weight="bold" baselineShift="0pt"/>
                              <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                              <value>
                                 <text>Selger:</text>
                              </value>
                           </caption>
                           <bind match="dataRef" ref="$record.Document.PageInfo.DealerName"/>
                           <?templateDesigner expand 1?></field>
                        <field name="L_CarModel" access="readOnly" w="82mm" h="3.5mm">
                           <ui>
                              <textEdit>
                                 <border presence="hidden"/>
                                 <margin/>
                              </textEdit>
                           </ui>
                           <font size="7.5pt" typeface="Times New Roman"/>
                           <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                           <para vAlign="middle"/>
                           <caption reserve="18.3007mm">
                              <font size="7.5pt" typeface="Times New Roman" weight="bold" baselineShift="0pt"/>
                              <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                              <value>
                                 <text>Bilmerke/type:</text>
                              </value>
                           </caption>
                           <bind match="dataRef" ref="$record.Document.PageInfo.CarModel"/>
                           <?templateDesigner expand 1?></field>
                        <field name="L_ContractNumber" access="readOnly" w="82mm" h="3.5mm">
                           <ui>
                              <textEdit>
                                 <border presence="hidden"/>
                                 <margin/>
                              </textEdit>
                           </ui>
                           <font size="7.5pt" typeface="Times New Roman"/>
                           <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                           <para vAlign="middle"/>
                           <caption reserve="18.4805mm">
                              <font size="7.5pt" typeface="Times New Roman" weight="bold" baselineShift="0pt"/>
                              <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                              <value>
                                 <text>Kontraktsnr.:</text>
                              </value>
                           </caption>
                           <bind match="dataRef" ref="$record.Document.PageInfo.ContractNo"/>
                           <?templateDesigner expand 1?></field>
                        <field name="L_Mileage" access="readOnly" w="82mm" h="3.5mm">
                           <ui>
                              <textEdit>
                                 <border presence="hidden"/>
                                 <margin/>
                              </textEdit>
                           </ui>
                           <font size="7.5pt" typeface="Times New Roman"/>
                           <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                           <para vAlign="middle"/>
                           <caption reserve="38.7939mm">
                              <font size="7.5pt" typeface="Times New Roman" weight="bold" baselineShift="0pt"/>
                              <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                              <value>
                                 <text>Avtalt kjørelengde(km):</text>
                              </value>
                           </caption>
                           <bind match="dataRef" ref="$record.Document.PageInfo.Mileage"/>
                           <?templateDesigner expand 1?></field>
                        <field name="L_AgreementPeriod" access="readOnly" w="82mm" h="3.5mm">
                           <ui>
                              <textEdit>
                                 <border presence="hidden"/>
                                 <margin/>
                              </textEdit>
                           </ui>
                           <font size="7.5pt" typeface="Times New Roman"/>
                           <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                           <para vAlign="middle"/>
                           <caption reserve="38.7939mm">
                              <font size="7.5pt" typeface="Times New Roman" weight="bold" baselineShift="0pt"/>
                              <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                              <value>
                                 <text>Avtaleperiode (mndr.):</text>
                              </value>
                           </caption>
                           <bind match="dataRef" ref="$record.Document.PageInfo.AgreementPeriod"/>
                           <?templateDesigner expand 1?></field>
                        <field name="L_PricePrKm" access="readOnly" w="82mm" h="3.5mm">
                           <ui>
                              <textEdit>
                                 <border presence="hidden"/>
                                 <margin/>
                              </textEdit>
                           </ui>
                           <font size="7.5pt" typeface="Times New Roman"/>
                           <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                           <para vAlign="middle"/>
                           <caption reserve="38.6141mm">
                              <font size="7.5pt" typeface="Times New Roman" weight="bold" baselineShift="0pt"/>
                              <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                              <value>
                                 <text>Serviceavgift øre/km(eks. mva):</text>
                              </value>
                           </caption>
                           <bind match="dataRef" ref="$record.Document.PageInfo.PricePerKm"/>
                           <?templateDesigner expand 1?></field>
                        <field name="L_ReplacementCar" access="readOnly" w="82mm" h="3.5mm">
                           <ui>
                              <textEdit>
                                 <border presence="hidden"/>
                                 <margin/>
                              </textEdit>
                           </ui>
                           <font size="7.5pt" typeface="Times New Roman"/>
                           <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                           <para vAlign="middle"/>
                           <caption reserve="38.6141mm">
                              <font size="7.5pt" typeface="Times New Roman" weight="bold" baselineShift="0pt"/>
                              <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                              <value>
                                 <text>Erstatningsbil inkludert:</text>
                              </value>
                           </caption>
                           <bind match="dataRef" ref="$record.Document.PageInfo.ReplacementCar"/>
                           <?templateDesigner expand 1?></field>
                        <margin leftInset="5mm" bottomInset="2mm"/>
                        <field name="L_InvoiceFrequency" access="readOnly" w="82mm" h="3.5mm">
                           <ui>
                              <textEdit>
                                 <border presence="hidden"/>
                                 <margin/>
                              </textEdit>
                           </ui>
                           <font size="7.5pt" typeface="Times New Roman"/>
                           <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                           <para vAlign="middle"/>
                           <caption reserve="38.6141mm">
                              <font size="7.5pt" typeface="Times New Roman" weight="bold" baselineShift="0pt"/>
                              <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                              <value>
                                 <text>Fakturering:</text>
                              </value>
                           </caption>
                           <bind match="dataRef" ref="$record.Document.PageInfo.InvoiceFrequency"/>
                           <?templateDesigner expand 1?></field>
                        <field name="L_ContractValidFrom" access="readOnly" w="82mm" h="3.5mm">
                           <ui>
                              <textEdit>
                                 <border presence="hidden"/>
                                 <margin/>
                              </textEdit>
                           </ui>
                           <font size="7.5pt" typeface="Times New Roman"/>
                           <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                           <para vAlign="middle"/>
                           <caption reserve="38.6141mm">
                              <font size="7.5pt" typeface="Times New Roman" weight="bold" baselineShift="0pt"/>
                              <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                              <value>
                                 <text>Avtale gjelder fra:</text>
                              </value>
                           </caption>
                           <bind match="none"/>
                           <?templateDesigner expand 1?>
                           <value>
                              <text>Bilens utleveringsdato</text>
                           </value>
                        </field>
                        <?templateDesigner expand 1?></subform>
                     <?templateDesigner expand 1?></subform>
                  <draw name="txtConditionsContinued" w="87mm" minH="1mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <exData contentType="text/html">
                           <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="font-weight:bold;letter-spacing:0in">2.0 Hva Avtalen inkluderer</p><p style="font-size:7.5pt;letter-spacing:0in">2.1<span style="xfa-spacerun:yes">  </span>Alle kostnader til bilens serviceprogram som foreskrevet av produsent.</p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">2.2<span style="xfa-spacerun:yes">  </span>Nødvendige reparasjoner for å opprettholde bilens drifts- og</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>trafikksikkerhet, herunder, men ikke begrenset til, utskifting/reparasjon</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>av bremseklosser, bremseskiver og hjuloppheng.<span style="xfa-spacerun:yes"> </span></p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">2.3<span style="xfa-spacerun:yes">  </span>Vinduspusserblad, lyspærer og etterfylling av div. væsker i forbindelse</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>med service.<span style="xfa-spacerun:yes"> </span></p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">2.4<span style="xfa-spacerun:yes">  </span>Erstatningsbil ved verkstedbesøk i henhold til punkt 2.1 og 2.2, dersom</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>dette er inkludert iht. pkt 1.0.<span style="xfa-spacerun:yes">  </span></p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">2.5<span style="xfa-spacerun:yes">  </span>Kjøretøykontroll (EU-kontroll) dersom dette i Avtaleperioden er<span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>påkrevet.<span style="xfa-spacerun:yes"> </span></p><p style="font-size:7pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-weight:bold;letter-spacing:0in">3.0 Hva Avtalen ikke inkludere</p><p style="font-size:7.5pt;letter-spacing:0in">3.1<span style="xfa-spacerun:yes">  </span>Drivstoff og daglig vedlikehold som f.eks. vask, polering, etterfylling</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>av olje, kjølevæske og spylervæske mellom servicebesøk.</p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">3.2<span style="xfa-spacerun:yes">  </span>Enhver skade på bilen (uansett årsak), herunder, men ikke begrenset til:</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>- Motorskade som følge av for lite motorolje</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>- Reparasjoner som følge av påfylling av feil drivstoff</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>- Skader på dekk og felg</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>- Skader på karosseri, lakk, interiør, deksler og kledning</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>- Skader på glass, speil og lykter<span style="xfa-spacerun:yes">  </span></p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>- Følgeskader grunnet manglende utført ettersyn, vedlikehold og</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">         </span>service<span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>- For- og bakstillingskontroll som følge av ytre påvirkninger forårsaket</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">         </span>av bruker<span style="xfa-spacerun:yes">  </span></p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">3.3<span style="xfa-spacerun:yes">  </span>Enhver slitasje som skyldes feil bruk eller som er forårsaket av ytre</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>påvirkninger og under enhver omstendighet utskifting av utslitte</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>stoler/stolputer/stoltrekk<span style="xfa-spacerun:yes">       </span></p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">3.4<span style="xfa-spacerun:yes">  </span>Vedlikehold og reparasjoner på ettermontert utstyr som for eksempel:<span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">        </span>- Påbygg/ombygg/utstyr som er utført/levert av 3.part<span style="xfa-spacerun:yes">      </span></p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">        </span>- Fartsskriver<span style="xfa-spacerun:yes">  </span></p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">        </span>- Radio/kommunikasjonsutstyr/cdspiller, navigasjon og antenner<span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">        </span>- Dekor<span style="xfa-spacerun:yes">                                                                                                       </span></p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">3.5<span style="xfa-spacerun:yes">  </span>Bergingskostnader og tauing utover bilens mobilitetsgaranti.</p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">3.6<span style="xfa-spacerun:yes">  </span>Dekk, hjulbalansering og lagring av dekk.</p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">3.7<span style="xfa-spacerun:yes">  </span>De begrensninger som er angitt ovenfor innebærer ingen innskrenkning</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>av de rettigheter Kunden har iht. gjeldende lovgivning ved mangler på<span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>bilen.</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-weight:bold;letter-spacing:0in">4.0 Serviceavgift</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">      </span>Serviceavgiften som angitt i punkt 1.0 skal oppjusteres i samsvar med<span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>økningen i konsumprisindeksen. Oppjusteringen finner sted per</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>den 1.januar hvert kalenderår. Basis for oppjusteringen er den siste</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>foreliggende konsumprisindeks fra Statistisk Sentralbyrå forut for</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>Avtalens inngåelse og stigningen i denne frem til den sist foreliggende</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>indeks forut for justeringstidspunktet. Oppjustering skal imidlertid ikke</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>finne sted før det har gått minst 12 måneder fra Avtalens inngåelse.</p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-weight:bold;letter-spacing:0in">5.0 Fakturering<span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">5.1<span style="xfa-spacerun:yes">  </span>Fakturering av Serviceavgiften skjer forskuddsvis for de avtalte</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>faktureringsintervaller i pkt. 1.0 og med grunnlag i en forutsetning om</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>at Avtalt Kjørelengde fordeler seg jevnt over Avtaleperioden.<span style="xfa-spacerun:yes">  </span></p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">5.2<span style="xfa-spacerun:yes">  </span>Dersom Avtalen skal inngå i Kundens leasing- eller låneavtale</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">      </span>faktureres vedkommendes finansieringsselskap. Slik fakturering har</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">      </span>imidlertid ingen innvirkning på partenes rettigheter og forpliktelser etter</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">      </span>denne Avtalen.</p></body>
                        </exData>
                     </value>
                     <font typeface="Times New Roman" baselineShift="0pt"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                  </draw>
                  <?templateDesigner expand 1?></subform>
               <subform layout="tb" name="subRightColumn">
                  <draw name="txtConditions" w="90mm" minH="275.767mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <exData contentType="text/html">
                           <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="font-size:10pt;font-weight:bold;letter-spacing:0in">6.0 Kundens plikter<span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">6.1<span style="xfa-spacerun:yes">  </span>Kunden forplikter seg til å bruke og behandle bilen iht. dens</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>instruksjonsbok og servicehefte.</p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">6.2<span style="xfa-spacerun:yes">  </span>Kunden er forpliktet til umiddelbart å kontakte Selger eller et autorisert</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>Volkswagen/Audi/Skoda verksted dersom feil oppstår ved bilen, slik at</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>unødig skade kan unngås.</p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">6.3<span style="xfa-spacerun:yes">  </span>Kunden kan ikke endre den bruk av bilen som den er ment for (for</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>eksempel bruke en personbil som varebil) eller foreta ombygging av bilen</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>uten Selgers skriftlige forhåndssamtykke.</p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">6.4<span style="xfa-spacerun:yes">  </span>Dersom Avtalt Kjørelengde i Avtaleperioden blir overskredet eller det er</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>åpenbart at den vil bli overskredet, skal dette omgående meldes til Selger</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>slik at Avtalen kan rekalkuleres i henhold til den kjørelengde bilen</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>faktisk vil ha i Avtaleperioden. Rekalkuleringen skal skje ved at Kunden</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>belastes for den Serviceavgift han skulle ha betalt for den faktiske</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>kjørelengde, basert på Selgers gjeldende prisliste for Serviceavgift på</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>tidspunktet for rekalkuleringen (beregnes fra første kjørte kilometer).</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>Allerede innbetalt Serviceavgift blir avregnet mot den rekalkulerte</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>Serviceavgiften. Rekalkulert Serviceavgift vil gjelde for resterende</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>Avtaleperiode.</p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">6.5<span style="xfa-spacerun:yes">  </span>Kunden forplikter seg til å bringe bilen i rett tid til Selgers verksted, ved</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>service</p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">6.6<span style="xfa-spacerun:yes">  </span>Kunden er forpliktet til å benytte Selgers verksted for all service,</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>vedlikehold og reparasjoner.<span style="xfa-spacerun:yes">  </span>Andre autoriserte Volkswagen/Audi/Škoda</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>verksteder kan benyttes dersom dette på forhånd er skriftlig avtalt med</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>Selger.</p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">6.7<span style="xfa-spacerun:yes">  </span>Kunden har ikke rett til å benytte bilen til utleievirksomhet,<span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>hastighetsløp eller tilsvarende former for konkurranse.</p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">6.8<span style="xfa-spacerun:yes">  </span>Dersom Kundens plikter som angitt ovenfor ikke overholdes vil de økte</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>kostnader som bruddet på pliktene har eller vil medføre med hensyn til</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>service og vedlikehold, bli belastet Kunden.</p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:10pt;font-weight:bold;letter-spacing:0in">7.0 Mislighold</p><p style="letter-spacing:0in"><span style="xfa-spacerun:yes"> </span><span style="font-size:7.5pt">7.1<span style="xfa-spacerun:yes">  </span>Avtalen kan av Selger heves med umiddelbar virkning dersom Kunden</span></p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">        </span>vesentlig misligholder sine forpliktelser iht. Avtalen. Kunden kan ikke</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">        </span>gjøre gjeldende noen rettigheter etter Avtalen etter Selgers heving<span style="font-size:7pt">.<span style="xfa-spacerun:yes"> </span></span></p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">7.2<span style="xfa-spacerun:yes">  </span>Som vesentlig mislighold skal uansett regnes (men er ikke begrenset til):</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>- Brudd på Kundens plikter iht. punkt 6.0.<span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>- Manglende betaling av Serviceavgiften på forfallsdag.<span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>- Bilen skifter eier uten at Selger på forhånd er skriftlig informert.<span style="xfa-spacerun:yes">      </span></p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>- Manipulering av bilens kilometerstand.<span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>- Manipulering av styredata til motoren som gjør at motorytelsen øker.<span style="font-size:7pt"><span style="xfa-spacerun:yes"> </span></span></p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:10pt;font-weight:bold;letter-spacing:0in">8.0 Oppsigelse og endringer<span style="xfa-spacerun:yes">  </span></p><p style="font-size:7.5pt;letter-spacing:0in">8.1<span style="xfa-spacerun:yes">  </span>Avtalen kan av Selger eller Kunden gjensidig sies opp med 1 måneds<span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>skriftlig varsel regnet fra datoen for oppsigelsesmeldingen.<span style="xfa-spacerun:yes"> </span></p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:10pt;font-weight:bold;letter-spacing:0in">9.0 Avregning<span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">9.1<span style="xfa-spacerun:yes">  </span>Ved Avtalens ordinære utløp iht. punkt 1.0, ved opphør av Avtalen som</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>følge av heving (jfr. punkt 7.0) eller oppsigelse (jfr. punkt 8.0) skal</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>Kunden forevise bilen for Selger og kilometerstanden avleses.<span style="xfa-spacerun:yes">  </span></p><p style="font-size:7.5pt;letter-spacing:0in">9.2<span style="xfa-spacerun:yes">  </span>Selger skal innen 30 dager fra datoen for avlesning av kilometerstanden</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>foreta avregning overfor Kunden av Serviceavgiften i forhold til Bilens</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>kilometerstand. Dersom antall kjørte kilometer er høyere enn avtalt<span style="xfa-spacerun:yes">     </span><span style="xfa-tab-count:1">         </span></p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>kjørelengde gjelder punkt 6.4 tilsvarende. Eventuelle underkjørte<span style="xfa-spacerun:yes">   </span></p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>kilometer godtgjøres ikke.</p><p style="font-size:7.5pt;letter-spacing:0in">9.3<span style="xfa-spacerun:yes">  </span>Selger kan kreve dekket sitt økonomiske tap som skyldes Kundens</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>vesentlige mislighold av Avtalen. Selger har rett til å ta seg dekning for</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>slikt økonomisk tap i eventuelt for mye<span style="xfa-spacerun:yes">  </span>betalt / forskuddsfakturert</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>Serviceavgift.<span style="font-size:7pt"><span style="xfa-spacerun:yes"> </span></span></p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:10pt;font-weight:bold;letter-spacing:0in">10.0 Overdragelse<span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">10.1 Kunden har ikke rett til å overdra Avtalen uten Selgers skriftlige</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">        </span>forhåndssamtykke. Selger kan, helt eller delvis, overdra Avtalen til et</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">        </span>annet selskap i det konsern som Selger inngår i, dog slik at Selger har</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">        </span>plikt til å sørge for at Kunden får de ytelser han har krav på etter</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">        </span>Avtalen.<span style="font-size:7pt"><span style="xfa-spacerun:yes"> </span></span></p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:10pt;font-weight:bold;letter-spacing:0in">11.0 Tvister<span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">11.1 Enhver tvist som måtte springe ut av denne Avtalen skal løses for de</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">        </span>ordinære domstoler. Partene vedtar Selgers verneting for alle slike</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">        </span>tvister, dog slik at dersom Avtalen er overdratt av Selger i henhold til</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">        </span>punkt 10.0, er det vernetinget til det selskap som Avtalen er overdratt til</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">        </span>som skal gjelde.</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">  </span></p><p style="font-size:7.5pt;font-weight:bold;letter-spacing:0in">Kunden bekrefter at han har lest og forstått innholdet i denne Avtalen.<span style="xfa-spacerun:yes">  </span></p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">Sted:<span style="xfa-tab-count:3">                           </span>Dato:<span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">--------------------------------------<span style="xfa-tab-count:2">                  </span>--------------------------------------</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">  </span><span style="xfa-tab-count:1">         </span>Selger<span style="xfa-tab-count:4">                                    </span>Kunde</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p></body>
                        </exData>
                     </value>
                     <font size="7pt" typeface="Times New Roman" baselineShift="0pt"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0.5mm"/>
                     <para spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                  </draw>
                  <?templateDesigner expand 1?></subform>
               <?templateDesigner expand 1?></subform>
            <?templateDesigner expand 0?></subform>
         <subform w="197.3mm" layout="tb" name="subSVA2">
            <keep intact="contentArea"/>
            <subform w="186mm" name="subTitle" layout="tb">
               <draw name="txtTitle" w="186mm" h="0.231556in">
                  <ui>
                     <textEdit/>
                  </ui>
                  <value>
                     <text> SERVICEAVTALE</text>
                  </value>
                  <font size="12pt" typeface="Times New Roman" weight="bold" baselineShift="0pt"/>
                  <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                  <para vAlign="middle" hAlign="center" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                  <?renderCache.bounds 527244 16672 0 0 0 0 0 0?>
                  <?renderCache.textRun 14  SERVICEAVTALE 0 210442 11746 0 0 0 "Times New Roman" 1 0 12000 ISO-8859-1?></draw>
               <bind match="none"/>
               <keep intact="contentArea"/>
               <?templateDesigner expand 0?>
               <margin bottomInset="3mm"/>
            </subform>
            <subform y="5.882mm" w="196.85mm" layout="lr-tb" name="subColumns">
               <subform w="99.914mm" layout="tb" name="subLeftColumn">
                  <draw name="txtConditions" w="87mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <exData contentType="text/html">
                           <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="font-size:10pt;font-weight:bold;text-decoration:none;letter-spacing:0in">1. Avtaledokument</p><p style="font-size:7.5pt;text-decoration:none;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>Denne avtalen (heretter omtalt som ”Avtalen”) gjelder utførelse av</p><p style="font-size:7.5pt;text-decoration:none;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>service på bilen angitt i punkt 1.0.<span style="xfa-spacerun:yes">  </span>Avtalen trer i kraft</p><p style="font-size:7.5pt;text-decoration:none;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>når den er signert av begge parter.<span style="font-size:7pt"><span style="xfa-spacerun:yes"> </span></span></p><p style="font-size:5pt;text-decoration:none;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:10pt;font-weight:bold;text-decoration:none;letter-spacing:0in">1.0 Avtalens parter og Avtalens omfang<span style="xfa-spacerun:yes"> </span></p><p style="text-decoration:none;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span><span style="font-size:7.5pt">Selger, som angitt nedenfor, påtar seg å utføre service på kundens bil</span></p><p style="font-size:7.5pt;text-decoration:none;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>som angitt nedenfor i henhold til punkt 2, og med de begrensninger</p><p style="font-size:7.5pt;text-decoration:none;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>som følger av punkt 3.</p></body>
                        </exData>
                     </value>
                     <font size="7pt" typeface="Times New Roman" baselineShift="0pt"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                     <para spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                  </draw>
                  <subform name="subDynamicFields" w="87mm" layout="tb">
                     <bind match="none"/>
                     <subform name="subFieldHolder" layout="tb">
                        <bind match="none"/>
                        <field name="L_Customer" access="readOnly" w="82mm" h="3.5mm">
                           <ui>
                              <textEdit>
                                 <border presence="hidden"/>
                                 <margin/>
                              </textEdit>
                           </ui>
                           <font size="7.5pt" typeface="Times New Roman"/>
                           <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                           <para vAlign="middle"/>
                           <caption reserve="10.25mm">
                              <font size="7.5pt" typeface="Times New Roman" weight="bold" baselineShift="0pt"/>
                              <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                              <value>
                                 <text>Kunde:</text>
                              </value>
                           </caption>
                           <bind match="dataRef" ref="$record.Document.PageInfo.CustomerName"/>
                           <?templateDesigner expand 1?></field>
                        <field name="L_DealerName" access="readOnly" w="82mm" h="3.5mm">
                           <ui>
                              <textEdit>
                                 <border presence="hidden"/>
                                 <margin/>
                              </textEdit>
                           </ui>
                           <font size="7.5pt" typeface="Times New Roman"/>
                           <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                           <para vAlign="middle"/>
                           <caption reserve="10.4299mm">
                              <font size="7.5pt" typeface="Times New Roman" weight="bold" baselineShift="0pt"/>
                              <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                              <value>
                                 <text>Selger:</text>
                              </value>
                           </caption>
                           <bind match="dataRef" ref="$record.Document.PageInfo.DealerName"/>
                           <?templateDesigner expand 1?></field>
                        <field name="L_CarModel" access="readOnly" w="82mm" h="3.5mm">
                           <ui>
                              <textEdit>
                                 <border presence="hidden"/>
                                 <margin/>
                              </textEdit>
                           </ui>
                           <font size="7.5pt" typeface="Times New Roman"/>
                           <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                           <para vAlign="middle"/>
                           <caption reserve="18.3007mm">
                              <font size="7.5pt" typeface="Times New Roman" weight="bold" baselineShift="0pt"/>
                              <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                              <value>
                                 <text>Bilmerke/type:</text>
                              </value>
                           </caption>
                           <bind match="dataRef" ref="$record.Document.PageInfo.CarModel"/>
                           <?templateDesigner expand 1?></field>
                        <field name="L_ContractNumber" access="readOnly" w="82mm" h="3.5mm">
                           <ui>
                              <textEdit>
                                 <border presence="hidden"/>
                                 <margin/>
                              </textEdit>
                           </ui>
                           <font size="7.5pt" typeface="Times New Roman"/>
                           <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                           <para vAlign="middle"/>
                           <caption reserve="18.4805mm">
                              <font size="7.5pt" typeface="Times New Roman" weight="bold" baselineShift="0pt"/>
                              <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                              <value>
                                 <text>Kontraktsnr.:</text>
                              </value>
                           </caption>
                           <bind match="dataRef" ref="$record.Document.PageInfo.ContractNo"/>
                           <?templateDesigner expand 1?></field>
                        <field name="L_Mileage" access="readOnly" w="82mm" h="3.5mm">
                           <ui>
                              <textEdit>
                                 <border presence="hidden"/>
                                 <margin/>
                              </textEdit>
                           </ui>
                           <font size="7.5pt" typeface="Times New Roman"/>
                           <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                           <para vAlign="middle"/>
                           <caption reserve="38.4274mm">
                              <font size="7.5pt" typeface="Times New Roman" weight="bold" baselineShift="0pt"/>
                              <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                              <value>
                                 <text>Avtalt kjørelengde(km):</text>
                              </value>
                           </caption>
                           <bind match="dataRef" ref="$record.Document.PageInfo.Mileage"/>
                           <?templateDesigner expand 1?></field>
                        <field name="L_AgreementPeriod" access="readOnly" w="82mm" h="3.5mm">
                           <ui>
                              <textEdit>
                                 <border presence="hidden"/>
                                 <margin/>
                              </textEdit>
                           </ui>
                           <font size="7.5pt" typeface="Times New Roman"/>
                           <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                           <para vAlign="middle"/>
                           <caption reserve="38.6141mm">
                              <font size="7.5pt" typeface="Times New Roman" weight="bold" baselineShift="0pt"/>
                              <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                              <value>
                                 <text>Avtaleperiode (mndr.):</text>
                              </value>
                           </caption>
                           <bind match="dataRef" ref="$record.Document.PageInfo.AgreementPeriod"/>
                           <?templateDesigner expand 1?></field>
                        <field name="L_PricePrKm" access="readOnly" w="82mm" h="3.5mm">
                           <ui>
                              <textEdit>
                                 <border presence="hidden"/>
                                 <margin/>
                              </textEdit>
                           </ui>
                           <font size="7.5pt" typeface="Times New Roman"/>
                           <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                           <para vAlign="middle"/>
                           <caption reserve="38.6141mm">
                              <font size="7.5pt" typeface="Times New Roman" weight="bold" baselineShift="0pt"/>
                              <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                              <value>
                                 <text>Serviceavgift øre/km(eks. mva):</text>
                              </value>
                           </caption>
                           <bind match="dataRef" ref="$record.Document.PageInfo.PricePerKm"/>
                           <?templateDesigner expand 1?></field>
                        <field name="L_ReplacementCar" access="readOnly" w="82mm" h="3.5mm">
                           <ui>
                              <textEdit>
                                 <border presence="hidden"/>
                                 <margin/>
                              </textEdit>
                           </ui>
                           <font size="7.5pt" typeface="Times New Roman"/>
                           <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                           <para vAlign="middle"/>
                           <caption reserve="38.6141mm">
                              <font size="7.5pt" typeface="Times New Roman" weight="bold" baselineShift="0pt"/>
                              <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                              <value>
                                 <text>Erstatningsbil inkludert:</text>
                              </value>
                           </caption>
                           <bind match="dataRef" ref="$record.Document.PageInfo.ReplacementCar"/>
                           <?templateDesigner expand 1?></field>
                        <margin leftInset="5mm" bottomInset="2mm"/>
                        <field name="L_InvoiceFrequency" access="readOnly" w="82mm" h="3.5mm">
                           <ui>
                              <textEdit>
                                 <border presence="hidden"/>
                                 <margin/>
                              </textEdit>
                           </ui>
                           <font size="7.5pt" typeface="Times New Roman"/>
                           <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                           <para vAlign="middle"/>
                           <caption reserve="38.6141mm">
                              <font size="7.5pt" typeface="Times New Roman" weight="bold" baselineShift="0pt"/>
                              <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                              <value>
                                 <text>Fakturering:</text>
                              </value>
                           </caption>
                           <bind match="dataRef" ref="$record.Document.PageInfo.InvoiceFrequency"/>
                           <?templateDesigner expand 1?></field>
                        <field name="L_ContractValidFrom" access="readOnly" w="82mm" h="3.5mm">
                           <ui>
                              <textEdit>
                                 <border presence="hidden"/>
                                 <margin/>
                              </textEdit>
                           </ui>
                           <font size="7.5pt" typeface="Times New Roman"/>
                           <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                           <para vAlign="middle"/>
                           <caption reserve="38.6141mm">
                              <font size="7.5pt" typeface="Times New Roman" weight="bold" baselineShift="0pt"/>
                              <para vAlign="middle" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                              <value>
                                 <text>Avtale gjelder fra:</text>
                              </value>
                           </caption>
                           <bind match="none"/>
                           <?templateDesigner expand 1?>
                           <value>
                              <text>Bilens utleveringsdato</text>
                           </value>
                        </field>
                        <?templateDesigner expand 1?></subform>
                     <?templateDesigner expand 1?></subform>
                  <draw name="txtConditionsContinued" w="87mm" minH="1.5mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <exData contentType="text/html">
                           <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="font-weight:bold;letter-spacing:0in">2.0 Hva Avtalen inkluderer</p><p style="font-size:7.5pt;letter-spacing:0in">2.1<span style="xfa-spacerun:yes">  </span>Alle kostnader til bilens serviceprogram som foreskrevet av produsent.</p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span></p><p style="font-size:7.5pt;letter-spacing:0in">2.2<span style="xfa-spacerun:yes">  </span>Erstatningsbil ved verkstedbesøk i henhold til punkt 2.1, dersom</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>dette er inkludert iht. pkt 1.0.<span style="xfa-spacerun:yes"> </span></p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-weight:bold;letter-spacing:0in">3.0 Hva Avtalen ikke inkluderer</p><p style="font-size:7.5pt;letter-spacing:0in">3.1<span style="xfa-spacerun:yes">  </span>Drivstoff og daglig vedlikehold som f.eks. vask, polering, etterfylling</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>av olje, kjølevæske og spylervæske mellom servicebesøk.</p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">3.2<span style="xfa-spacerun:yes">  </span>Nødvendige reparasjoner og vedlikehold, herunder, men ikke begrenset</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>til utskifting/reparasjon av bremseklosser, bremseskiver og</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>hjuloppheng.</p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">3.3<span style="xfa-spacerun:yes">  </span>Vinduspusserblader og lyspærer</p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">3.4<span style="xfa-spacerun:yes">  </span>Kjøretøykontroll (EU-kontroll)<span style="xfa-spacerun:yes">  </span></p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">3.5<span style="xfa-spacerun:yes">  </span>Enhver skade på bilen (uansett årsak), herunder, men ikke begrenset til:</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>- Motorskade som følge av for lite motorolje</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>- Reparasjoner som følge av påfylling av feil drivstoff</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>- Skader på dekk og felg</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>- Skader på karosseri, lakk, interiør, deksler og kledning</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>- Skader på glass, speil og lykter<span style="xfa-spacerun:yes">  </span></p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>- Følgeskader grunnet manglende utført ettersyn, vedlikehold og</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">         </span>service<span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>- For- og bakhjulsstillingskontroll som følge av ytre påvirkninger</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">         </span>forårsaket av bruker<span style="xfa-spacerun:yes">  </span></p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">3.6<span style="xfa-spacerun:yes">  </span>Enhver slitasje som skyldes feil bruk eller som er forårsaket av ytre</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>påvirkning og under enhver omstendighet utskifting av utslitte</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>stoler/stolputer/stoltrekk<span style="xfa-spacerun:yes">       </span></p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">3.7 Vedlikehold og reparasjoner på ettermontert utstyr som for eksempel:<span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">        </span>- Påbygg/ombygg/utstyr som er utført/levert av 3.part<span style="xfa-spacerun:yes">      </span></p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">        </span>- Fartsskriver<span style="xfa-spacerun:yes">  </span></p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">        </span>- Radio/kommunikasjonsutstyr/cdspiller, navigasjonsytstyr og</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">          </span>antenner<span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">        </span>- Dekor<span style="xfa-spacerun:yes">                                                                                                       </span></p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">3.8<span style="xfa-spacerun:yes">  </span>Bergingskostnader og tauing utover bilens mobilitetsgaranti.</p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">3.9<span style="xfa-spacerun:yes">  </span>Dekk, hjulbalansering og lagring av dekk.<span style="xfa-spacerun:yes"> </span></p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">3.10<span style="xfa-spacerun:yes">  </span>De begrensninger som er angitt ovenfor innebærer ingen</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">         </span>innskrenkning av de rettigheter Kunden har iht. gjeldende lovgivning</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">         </span>ved mangler på bilen.</p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-weight:bold;letter-spacing:0in">4.0 Serviceavgift</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">     </span>Serviceavgiften som angitt i punkt 1.0 skal oppjusteres i samsvar med<span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>økningen i konsumprisindeksen. Oppjusteringen finner sted per</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>den 1.januar hvert kalenderår. Basis for oppjusteringen er den siste</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>foreliggende konsumprisindeks fra Statistisk Sentralbyrå forut for</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>Avtalens inngåelse og stigningen i denne frem til den sist foreliggende</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>indeks forut for justeringstidspunktet. Oppjustering skal imidlertid ikke</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>finne sted før det har gått minst 12 måneder fra Avtalens inngåelse.</p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-weight:bold;letter-spacing:0in">5.0 Fakturering</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span>5.1<span style="xfa-spacerun:yes">  </span>Fakturering av Serviceavgiften skjer forskuddsvis for de avtalte</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>faktureringsintervaller i pkt. 1.0 og med grunnlag i en forutsetning om</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>at Avtalt Kjørelengde fordeler seg jevnt over Avtaleperioden.<span style="xfa-spacerun:yes">  </span></p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">5.2<span style="xfa-spacerun:yes">  </span>Dersom Avtalen skal inngå i Kundens leasing- eller låneavtale</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">      </span>faktureres vedkommendes finansieringsselskap. Slik fakturering har</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">      </span>imidlertid ingen innvirkning på partenes rettigheter og forpliktelser etter</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">      </span>denne Avtalen.</p></body>
                        </exData>
                     </value>
                     <font typeface="Times New Roman" baselineShift="0pt"/>
                     <margin topInset="0.5mm" bottomInset="1mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                  </draw>
                  <?templateDesigner expand 1?></subform>
               <subform layout="tb" name="subRightColumn">
                  <draw name="txtConditions" w="90mm" minH="50.8mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <exData contentType="text/html">
                           <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="font-size:10pt;font-weight:bold;letter-spacing:0in">6.0 Kundens plikter<span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">6.1<span style="xfa-spacerun:yes">  </span>Kunden forplikter seg til å bruke og behandle</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">      </span>bilen iht. dens instruksjonsbok og servicehefte.<span style="xfa-spacerun:yes"> </span></p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">6.2<span style="xfa-spacerun:yes">  </span>Kunden er forpliktet til umiddelbart å kontakte Selger eller et autorisert</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>Volkswagen/Audi/Skoda verksted dersom feil oppstår ved bilen, slik at</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>unødig skade kan unngås.<span style="xfa-spacerun:yes"> </span></p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">6.3<span style="xfa-spacerun:yes">  </span>Kunden kan ikke endre den bruk av bilen som den er ment for (for</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>eksempel bruke en personbil som varebil) eller foreta ombygging av bilen</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>uten Selgers skriftlige forhåndssamtykke.</p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">6.4<span style="xfa-spacerun:yes">  </span>Dersom Avtalt Kjørelengde i Avtaleperioden blir overskredet eller det er</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>åpenbart at den vil bli overskredet, skal dette omgående meldes til Selger</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>slik at Avtalen kan rekalkuleres i henhold til den kjørelengde bilen</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>faktisk vil ha i Avtaleperioden. Rekalkuleringen skal skje ved at Kunden</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>belastes for den Serviceavgift han skulle ha betalt for den faktiske</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>kjørelengde, basert på Selgers gjeldende prisliste for Serviceavgift på</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>tidspunktet for rekalkuleringen (beregnes fra første kjørte kilometer).</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>Allerede innbetalt Serviceavgift blir avregnet mot den rekalkulerte</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>Serviceavgiften. Rekalkulert Serviceavgift vil gjelde for resterende</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>Avtaleperiode.</p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">6.5<span style="xfa-spacerun:yes">  </span>Kunden forplikter seg til å bringe bilen i rett tid til Selgers verksted, ved</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>service</p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">6.6<span style="xfa-spacerun:yes">  </span>Kunden er forpliktet til å benytte Selgers verksted for alle</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>servicearbeider. Andre autoriserte Volkswagen/Audi/Škoda</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>verksteder kan benyttes dersom dette på forhånd er skriftlig avtalt med</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>Selger.</p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">6.7<span style="xfa-spacerun:yes">  </span>Kunden har ikke rett til å benytte bilen til utleievirksomhet,<span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>hastighetsløp eller tilsvarende former for konkurranse.</p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">6.8<span style="xfa-spacerun:yes">  </span>Dersom Kundens plikter som angitt ovenfor ikke overholdes vil de økte</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>kostnader som bruddet på pliktene har eller vil medføre med hensyn til</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>service, bli belastet Kunden.</p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:10pt;font-weight:bold;letter-spacing:0in">7.0 Mislighold</p><p style="letter-spacing:0in"><span style="xfa-spacerun:yes"> </span><span style="font-size:7.5pt">7.1<span style="xfa-spacerun:yes">  </span>Avtalen kan av Selger heves med umiddelbar virkning dersom Kunden</span></p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">        </span>vesentlig misligholder sine forpliktelser iht. Avtalen. Kunden kan ikke</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">        </span>gjøre gjeldende noen rettigheter etter Avtalen etter Selgers heving.<span style="xfa-spacerun:yes"> </span></p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">7.2<span style="xfa-spacerun:yes">  </span>Som vesentlig mislighold skal uansett regnes (men er ikke begrenset til):</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>- Brudd på Kundens plikter iht. punkt 6.0.<span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>- Manglende betaling av Serviceavgiften på forfallsdag.<span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>- Bilen skifter eier uten at Selger på forhånd er skriftlig informert.<span style="xfa-spacerun:yes">      </span></p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>- Manipulering av bilens kilometerstand.<span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>- Manipulering av styredata til motoren som gjør at motorytelsen øker.</p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:10pt;font-weight:bold;letter-spacing:0in">8.0 Oppsigelse og endringer<span style="xfa-spacerun:yes">  </span></p><p style="font-size:7.5pt;letter-spacing:0in">8.1<span style="xfa-spacerun:yes">  </span>Avtalen kan av Selger eller Kunden gjensidig sies opp med 1 måneds<span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>skriftlig varsel regnet fra datoen for oppsigelsesmeldingen.</p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:10pt;font-weight:bold;letter-spacing:0in">9.0 Avregning<span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">9.1<span style="xfa-spacerun:yes">  </span>Ved Avtalens ordinære utløp iht. punkt 1.0, ved opphør av Avtalen som</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>følge av heving (jfr. punkt 7.0) eller oppsigelse (jfr. punkt 8.0) skal</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>Kunden forevise bilen for Selger og kilometerstanden avleses.</p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">  </span></p><p style="font-size:7.5pt;letter-spacing:0in">9.2<span style="xfa-spacerun:yes">  </span>Selger skal innen 30 dager fra datoen for avlesning av kilometerstanden</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>foreta avregning overfor Kunden av Serviceavgiften i forhold til Bilens</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>kilometerstand. Dersom antall kjørte kilometer er høyere enn avtalt</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>kjørelengde gjelder punkt 6.4 tilsvarende. Eventuelle underkjørte<span style="xfa-spacerun:yes">  </span></p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>kilometer godtgjøres ikke.</p><p style="font-size:7.5pt;letter-spacing:0in">9.3<span style="xfa-spacerun:yes">  </span>Selger kan kreve dekket sitt økonomiske tap som skyldes Kundens</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>vesentlige mislighold av Avtalen. Selger har rett til å ta seg dekning for</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>slikt økonomisk tap i eventuelt for mye<span style="xfa-spacerun:yes">  </span>betalt / forskuddsfakturert</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">       </span>Serviceavgift.<span style="xfa-spacerun:yes"> </span></p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:10pt;font-weight:bold;letter-spacing:0in">10.0 Overdragelse<span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">10.1 Kunden har ikke rett til å overdra Avtalen uten Selgers skriftlige</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">        </span>forhåndssamtykke. Selger kan, helt eller delvis, overdra Avtalen til et</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">        </span>annet selskap i det konsern som Selger inngår i, dog slik at Selger har</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">        </span>plikt til å sørge for at Kunden får de ytelser han har krav på etter</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">        </span>Avtalen.<span style="xfa-spacerun:yes"> </span></p><p style="font-size:5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:10pt;font-weight:bold;letter-spacing:0in">11.0 Tvister<span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">11.1 Enhver tvist som måtte springe ut av denne Avtalen skal løses for de</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">        </span>ordinære domstoler. Partene vedtar Selgers verneting for alle slike</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">        </span>tvister, dog slik at dersom Avtalen er overdratt av Selger i henhold til</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">        </span>punkt 10.0, er det vernetinget til det selskap som Avtalen er overdratt til</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">        </span>som skal gjelde.</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;font-weight:bold;letter-spacing:0in">Kunden bekrefter at han har lest og forstått innholdet i denne Avtalen.<span style="xfa-spacerun:yes">  </span></p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">Sted:<span style="xfa-tab-count:3">                           </span>Dato:<span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes"> </span></p><p style="font-size:7.5pt;letter-spacing:0in">--------------------------------------<span style="xfa-tab-count:2">                  </span>--------------------------------------</p><p style="font-size:7.5pt;letter-spacing:0in"><span style="xfa-spacerun:yes">  </span><span style="xfa-tab-count:1">         </span>Selger<span style="xfa-tab-count:4">                                    </span>Kunde</p></body>
                        </exData>
                     </value>
                     <font size="7pt" typeface="Times New Roman" baselineShift="0pt"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0.5mm"/>
                     <para spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                  </draw>
                  <?templateDesigner expand 1?></subform>
               <?templateDesigner expand 1?></subform>
            <?templateDesigner expand 0?></subform>
         <?templateDesigner expand 1?></subform>
      <proto/>
      <desc>
         <text name="version">10.0.2.20120224.1.869952.867557</text>
      </desc>
      <?templateDesigner Hyphenation excludeInitialCap:1, excludeAllCaps:1, wordCharCnt:7, remainCharCnt:3, pushCharCnt:3?>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Times New Roman" 0 0 ISO-8859-1 4 240 66 0003000B000C000F0010001100120013001400150016001700180019001A001B001C001D00240025002700280029002E00300031003200330035003600380039004400450046004700480049004A004B004C004D004E004F005000510052005300550056005700580059005A005C006E00A000A100B400E2 (),-./0123456789:ABDEFKMNOPRSUVabcdefghijklmnoprstuvwyåæø”Š?>
      <?renderCache.subset "Times New Roman" 1 0 ISO-8859-1 4 228 59 0003000B000C001100120013001400150016001700180019001A001B001C001D002400250026002700280029002A002B002C002E002F003000320035003600370039004400450046004700480049004A004B004C004D004E004F005000510052005300550056005700580059005C006E00A1 ()./0123456789:ABCDEFGHIKLMORSTVabcdefghijklmnoprstuvyåø?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?templateDesigner WidowOrphanControl 0?>
   <?templateDesigner SavePDFWithLog 0?>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?templateDesigner DefaultRunAt client?>
   <?acrobat JavaScript strictScoping?>
   <?PDFPrintOptions embedViewerPrefs 0?>
   <?PDFPrintOptions embedPrintOnFormOpen 0?>
   <?PDFPrintOptions scalingPrefs 0?>
   <?PDFPrintOptions enforceScalingPrefs 0?>
   <?PDFPrintOptions paperSource 0?>
   <?PDFPrintOptions duplexMode 0?>
   <?templateDesigner DefaultPreviewType interactive?>
   <?templateDesigner DefaultPreviewPagination simplex?>
   <?templateDesigner XDPPreviewFormat 20?>
   <?templateDesigner DefaultPreviewDataFileName ..\..\..\Dropbox\MG_LiveCycle\7- Testing Fase 3\Vedlegg til defecter\10047\010_ServiceAgreement_S001IT12_20131108_135332_D_PO.xml?>
   <?templateDesigner DefaultCaptionFontSettings face:Arial;size:9;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Arial;size:9;weight:normal;style:normal?>
   <?templateDesigner Grid show:1, snap:1, units:17, color:ff8080, origin:(0,0), interval:(25000,25000), objsnap:0, guidesnap:0, pagecentersnap:0?>
   <?templateDesigner SaveTaggedPDF 0?>
   <?templateDesigner SavePDFWithEmbeddedFonts 0?>
   <?templateDesigner FormTargetVersion 30?>
   <?templateDesigner Zoom 144?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo>
            <embed>0</embed>
         </fontInfo>
         <tagged>0</tagged>
         <version>1.7</version>
         <adobeExtensionLevel>5</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="da_DK" desc="Dansk (Danmark)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>januar</month>
            <month>februar</month>
            <month>marts</month>
            <month>april</month>
            <month>maj</month>
            <month>juni</month>
            <month>juli</month>
            <month>august</month>
            <month>september</month>
            <month>oktober</month>
            <month>november</month>
            <month>december</month>
         </monthNames>
         <monthNames abbr="1">
            <month>jan</month>
            <month>feb</month>
            <month>mar</month>
            <month>apr</month>
            <month>maj</month>
            <month>jun</month>
            <month>jul</month>
            <month>aug</month>
            <month>sep</month>
            <month>okt</month>
            <month>nov</month>
            <month>dec</month>
         </monthNames>
         <dayNames>
            <day>søndag</day>
            <day>mandag</day>
            <day>tirsdag</day>
            <day>onsdag</day>
            <day>torsdag</day>
            <day>fredag</day>
            <day>lørdag</day>
         </dayNames>
         <dayNames abbr="1">
            <day>sø</day>
            <day>ma</day>
            <day>ti</day>
            <day>on</day>
            <day>to</day>
            <day>fr</day>
            <day>lø</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>F.KR.</era>
            <era>E.KR.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE 'den' D. MMMM YYYY</datePattern>
         <datePattern name="long">D. MMM YYYY</datePattern>
         <datePattern name="med">DD/MM/YYYY</datePattern>
         <datePattern name="short">DD/MM/YY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">H.MM.SS Z</timePattern>
         <timePattern name="long">H.MM.SS Z</timePattern>
         <timePattern name="med">H.MM.SS</timePattern>
         <timePattern name="short">H.MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GuMtkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">$ z,zz9.99</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping">.</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">kr</currencySymbol>
         <currencySymbol name="isoname">DKK</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c001 63.139439, 2011/06/07-10:39:26        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2013-11-19T09:46:11Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer ES 10.0</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer ES 10.0</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:16092c54-356f-4596-a468-65112aec2449</xmpMM:DocumentID>
      </rdf:Description>
      <rdf:Description xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <desc:version rdf:parseType="Resource">
            <rdf:value>10.0.2.20120224.1.869952.867557</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection name="DataConnection" dataDescription="ServiceAgreement">
      <uri>.\XSD\ServiceAgreement.xsd</uri>
      <rootElement>ServiceAgreement</rootElement>
      <?templateDesigner fileDigest shaHash="x5MebvDw0nfvfh3Fzx48mODCNUY="?></xsdConnection>
</connectionSet>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" id="XFASchemaXSD">
   <xs:element name="ServiceAgreement">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="Header">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="MediaControl">
                        <xs:complexType>
                           <xs:sequence>
                              <xs:element name="OutputTargets">
                                 <xs:complexType>
                                    <xs:sequence>
                                       <xs:element name="Print">
                                          <xs:complexType>
                                             <xs:sequence>
                                                <xs:element name="PrinterName" type="xs:string"/>
                                             </xs:sequence>
                                          </xs:complexType>
                                       </xs:element>
                                       <xs:element name="File">
                                          <xs:complexType>
                                             <xs:sequence>
                                                <xs:element name="FileName" type="xs:string"/>
                                             </xs:sequence>
                                          </xs:complexType>
                                       </xs:element>
                                       <xs:element name="Preview">
                                          <xs:complexType>
                                             <xs:sequence>
                                                <xs:element name="ClientAddress" type="xs:string"/>
                                             </xs:sequence>
                                          </xs:complexType>
                                       </xs:element>
                                       <xs:element name="Archive">
                                          <xs:complexType>
                                             <xs:sequence/>
                                          </xs:complexType>
                                       </xs:element>
                                    </xs:sequence>
                                 </xs:complexType>
                              </xs:element>
                           </xs:sequence>
                        </xs:complexType>
                     </xs:element>
                     <xs:element name="DocType" type="xs:string"/>
                     <xs:element name="Country" type="xs:string"/>
                     <xs:element name="LangCode" type="xs:string"/>
                     <xs:element name="DocHeaderImpcode" type="xs:string"/>
                     <xs:element name="DocHeaderProdType" type="xs:string"/>
                     <xs:element name="DocHeaderBrand" type="xs:string"/>
                     <xs:element name="InvoiceTitle" type="xs:string"/>
                     <xs:element name="PreviewCode" type="xs:string"/>
                     <xs:element name="Copies" type="xs:string"/>
                     <xs:element name="TwoSided" type="xs:string"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element name="Document">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="DocumentHeader">
                        <xs:complexType>
                           <xs:sequence>
                              <xs:element name="DocVariant" type="xs:string"/>
                           </xs:sequence>
                        </xs:complexType>
                     </xs:element>
                     <xs:element name="PageInfo">
                        <xs:complexType>
                           <xs:sequence>
                              <xs:element name="CustomerName" type="xs:string"/>
                              <xs:element name="OwnerName" type="xs:string"/>
                              <xs:element name="DealerName" type="xs:string"/>
                              <xs:element name="CarModel" type="xs:string"/>
                              <xs:element name="ContractNo" type="xs:string"/>
                              <xs:element name="Mileage" type="xs:string"/>
                              <xs:element name="AgreementPeriod" type="xs:string"/>
                              <xs:element name="PricePerKm" type="xs:string"/>
                              <xs:element name="ReplacementCar" type="xs:string"/>
                              <xs:element name="InvoiceFrequency" type="xs:string"/>
                           </xs:sequence>
                        </xs:complexType>
                     </xs:element>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="ServiceAgreement">
      <ServiceAgreement>
         <Header>
            <MediaControl>
               <OutputTargets>
                  <Print>
                     <PrinterName/>
                  </Print>
                  <File>
                     <FileName/>
                  </File>
                  <Preview>
                     <ClientAddress/>
                  </Preview>
                  <Archive dd:dataNode="dataGroup"/>
               </OutputTargets>
            </MediaControl>
            <DocType/>
            <Country/>
            <LangCode/>
            <DocHeaderImpcode/>
            <DocHeaderProdType/>
            <DocHeaderBrand/>
            <InvoiceTitle/>
            <PreviewCode/>
            <Copies/>
            <TwoSided/>
         </Header>
         <Document>
            <DocumentHeader>
               <DocVariant/>
            </DocumentHeader>
            <PageInfo>
               <CustomerName/>
               <OwnerName/>
               <DealerName/>
               <CarModel/>
               <ContractNo/>
               <Mileage/>
               <AgreementPeriod/>
               <PricePerKm/>
               <ReplacementCar/>
               <InvoiceFrequency/>
            </PageInfo>
         </Document>
      </ServiceAgreement>
   </dd:dataDescription>
</xfa:datasets></xdp:xdp>
