<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V10.0.2.20120224.1.869952" APIVersion="3.5.12002.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2013-07-29T14:22:36Z" uuid="7cb03e01-6e7d-432f-8859-2e0c608a04bb">
<template xmlns:xliff="urn:oasis:names:tc:xliff:document:1.1" xmlns="http://www.xfa.org/schema/xfa-template/3.0/">
   <?formServer defaultPDFRenderFormat acrobat9.1dynamic?>
   <?formServer allowRenderCaching 0?>
   <?formServer formModel both?>
   <subform name="STD" layout="tb" locale="sv_SE" restoreState="auto">
      <pageSet>
         <pageArea name="mpgPage1" id="facdd4fe-f859-11e2-9454-00059a3c7a00">
            <medium stock="a4" short="210mm" long="297mm"/>
            <contentArea x="16mm" y="47mm" w="190mm" h="222mm" name="areaPage1" id="areaPage1_ID_copy2"/>
            <subform usehref=".\Fragments\frg_Metadata.xdp#som($template.form1.subMetadata)" presence="hidden" x="0in" y="0in">
               <bind/>
               <?templateDesigner expand 0?>
            </subform>
            <subform usehref=".\Fragments\frg_Logo.xdp#som($template.form1.subLogo)" x="172mm" y="7mm">
               <?templateDesigner expand 0?>
            </subform>
            <subform x="1.931mm" y="3mm" w="203mm" h="53mm" name="subHeader">
               <bind match="none"/>
               <subform usehref=".\Fragments\frg_DealerNameMarketing.xdp#som($template.form1.DealerNameMarketing)" x="14.069mm" y="7mm">
                  <bind/>
                  <subform layout="tb" presence="hidden" name="subDNMHolder" w="62mm" y="13mm">
                     <field h="9mm" name="fldDealerNameMarketingBatch" w="37mm">
                        <bind ref="Document.Pages[*].Page[*].PageHeader.DealerNameMarketing" match="dataRef"/>
                     </field>
                     <field h="9mm" name="fldDealerNameMarketing" w="37mm">
                        <bind ref="Document.DocumentHeader.DealerNameMarketing" match="dataRef"/>
                     </field>
                     <field h="9mm" name="fldDealerName" w="37mm">
                        <bind ref="Document.DocumentHeader.DealerName" match="dataRef"/>
                     </field>
                     <?templateDesigner expand 1?>
                  </subform>
                  <?templateDesigner expand 0?>
               </subform>
               <?templateDesigner expand 0?></subform>
            <subform name="subFooter" layout="lr-tb" x="15mm" y="270mm" w="191mm">
               <margin leftInset="0mm" rightInset="0mm" topInset="1mm" bottomInset="1mm"/>
               <subform name="sub_FooterA" layout="tb" w="45mm">
                  <bind match="none"/>
                  <field name="FooterA1" w="40mm" minH="2.4mm" access="protected">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" size="6pt"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.Document.DocumentHeader.FooterA1"/>
                  </field>
                  <field name="FooterA2" w="40mm" minH="2.4mm" access="protected">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" size="6pt"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.Document.DocumentHeader.FooterA2"/>
                  </field>
                  <field name="FooterA3" w="40mm" minH="2.4mm" access="protected">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" size="6pt"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.Document.DocumentHeader.FooterA3"/>
                  </field>
                  <field name="FooterA4" w="40mm" minH="2.4mm" access="protected">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" size="6pt"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.Document.DocumentHeader.FooterA4"/>
                  </field>
                  <field name="FooterA5" w="40mm" minH="2.4mm" access="protected">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" size="6pt"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.Document.DocumentHeader.FooterA5"/>
                  </field>
                  <field name="FooterA6" w="40mm" minH="2.4mm" access="protected">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" size="6pt"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.Document.DocumentHeader.FooterA6"/>
                  </field>
                  <?templateDesigner expand 1?></subform>
               <subform name="sub_FooterB" layout="tb" w="45mm">
                  <bind match="none"/>
                  <field name="FooterB1" w="40mm" minH="2.4mm" access="protected">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" size="6pt"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.Document.DocumentHeader.FooterB1"/>
                  </field>
                  <field name="FooterB2" w="40mm" minH="2.4mm" access="protected">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" size="6pt"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.Document.DocumentHeader.FooterB2"/>
                  </field>
                  <field name="FooterB3" w="40mm" minH="2.4mm" access="protected">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" size="6pt"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.Document.DocumentHeader.FooterB3"/>
                  </field>
                  <field name="FooterB4" w="40mm" minH="2.4mm" access="protected">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" size="6pt"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.Document.DocumentHeader.FooterB4"/>
                  </field>
                  <field name="FooterB5" w="40mm" minH="2.4mm" access="protected">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" size="6pt"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.Document.DocumentHeader.FooterB5"/>
                  </field>
                  <field name="FooterB6" w="40mm" minH="2.4mm" access="protected">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" size="6pt"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.Document.DocumentHeader.FooterB6"/>
                  </field>
                  <?templateDesigner expand 1?></subform>
               <subform name="sub_FooterC" layout="tb" w="45mm">
                  <bind match="none"/>
                  <field name="FooterC1" w="40mm" minH="2.4mm" access="protected">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" size="6pt"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.Document.DocumentHeader.FooterC1"/>
                  </field>
                  <field name="FooterC2" w="40mm" minH="2.4mm" access="protected">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" size="6pt"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.Document.DocumentHeader.FooterC2"/>
                  </field>
                  <field name="FooterC3" w="40mm" minH="2.4mm" access="protected">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" size="6pt"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.Document.DocumentHeader.FooterC3"/>
                  </field>
                  <field name="FooterC4" w="40mm" minH="2.4mm" access="protected">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" size="6pt"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.Document.DocumentHeader.FooterC4"/>
                  </field>
                  <field name="FooterC5" w="40mm" minH="2.4mm" access="protected">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" size="6pt"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.Document.DocumentHeader.FooterC5"/>
                  </field>
                  <field name="FooterC6" w="40mm" minH="2.4mm" access="protected">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" size="6pt"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.Document.DocumentHeader.FooterC6"/>
                  </field>
                  <?templateDesigner expand 1?></subform>
               <bind match="none"/>
               <border>
                  <edge thickness="0.4mm"/>
                  <edge presence="hidden"/>
                  <edge presence="hidden"/>
                  <edge presence="hidden"/>
                  <corner thickness="0.4mm"/>
                  <corner/>
                  <corner/>
                  <corner/>
               </border>
               <subform name="sub_FooterD" layout="tb" w="44mm">
                  <bind match="none"/>
                  <field name="FooterD1" w="40mm" minH="2.4mm" access="protected">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" size="6pt"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.Document.DocumentHeader.FooterD1"/>
                  </field>
                  <field name="FooterD2" w="40mm" minH="2.4mm" access="protected">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" size="6pt"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.Document.DocumentHeader.FooterD2"/>
                  </field>
                  <field name="FooterD3" w="40mm" minH="2.4mm" access="protected">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" size="6pt"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.Document.DocumentHeader.FooterD3"/>
                  </field>
                  <field name="FooterD4" w="40mm" minH="2.4mm" access="protected">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" size="6pt"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.Document.DocumentHeader.FooterD4"/>
                  </field>
                  <field name="FooterD5" w="40mm" minH="2.4mm" access="protected">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" size="6pt"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.Document.DocumentHeader.FooterD5"/>
                  </field>
                  <field name="FooterD6" w="40mm" minH="2.4mm" access="protected">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" size="6pt"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.Document.DocumentHeader.FooterD6"/>
                  </field>
                  <?templateDesigner expand 0?></subform>
               <?templateDesigner expand 0?></subform>
            <?templateDesigner expand 1?></pageArea>
         <pageArea name="mpgSeparatorPage" id="1c2dc6f2-f85a-11e2-9454-00059a3c7a00">
            <medium stock="a4" short="210mm" long="297mm"/>
            <contentArea x="16mm" y="47mm" w="190mm" h="222mm" name="areaPage1" id="areaPage1_ID_copy2_copy1"/>
            <draw name="Image1" y="56mm" x="10mm" w="178mm" h="209mm">
               <value>
                  <image contentType="image/gif">R0lGODlh3ALdAvcAAAAAAAEBAQICAgMDAwQEBAUFBQYGBgcHBwgICAkJCQoKCgsLCwwMDA0NDQ4O
Dg8PDxAQEBERERISEhMTExQUFBUVFRYWFhcXFxgYGBkZGRoaGhsbGxwcHB0dHR4eHh8fHyAgICEh
ISIiIiMjIyQkJCUlJSYmJicnJygoKCkpKSoqKisrKywsLC0tLS4uLi8vLzAwMDExMTIyMjMzMzQ0
NDU1NTY2Njc3Nzg4ODk5OTo6Ojs7Ozw8PD09PT4+Pj8/P0BAQEFBQUJCQkNDQ0REREVFRUZGRkdH
R0hISElJSUpKSktLS0xMTE1NTU5OTk9PT1BQUFFRUVJSUlNTU1RUVFVVVVZWVldXV1hYWFlZWVpa
WltbW1xcXF1dXV5eXl9fX2BgYGFhYWJiYmNjY2RkZGVlZWZmZmdnZ2hoaGlpaWpqamtra2xsbG1t
bW5ubm9vb3BwcHFxcXJycnNzc3R0dHV1dXZ2dnd3d3h4eHl5eXp6ent7e3x8fH19fX5+fn9/f4CA
gIGBgYKCgoODg4SEhIWFhYaGhoeHh4iIiImJiYqKiouLi4yMjI2NjY6Ojo+Pj5CQkJGRkZKSkpOT
k5SUlJWVlZaWlpeXl5iYmJmZmZqampubm5ycnJ2dnZ6enp+fn6CgoKGhoaKioqOjo6SkpKWlpaam
pqenp6ioqKmpqaqqqqurq6ysrK2tra6urq+vr7CwsLGxsbKysrOzs7S0tLW1tba2tre3t7i4uLm5
ubq6uru7u7y8vL29vb6+vr+/v8DAwMHBwcLCwsPDw8TExMXFxcbGxsfHx8jIyMnJycrKysvLy8zM
zM3Nzc7Ozs/PzwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACH5BAEAAP8ALAAAAADcAt0C
AAisAP8JHEiwoMGDCBMqXMiwocOHECNKnEixosWLGDNq3Mixo8ePIEOKHEmypMmTKFOqXMmypcuX
MGPKnEmzps2bOHPq3Mmzp8+fQIMKHUq0qNGjSJMqXcq0qdOnUKNKnUq1qtWrWLNq3cq1q9evYMOK
HUu2rNmzaNOqXcu2rdu3cOPKnUu3rt27ePPq3cu3r9+/gAMLHky4sOHDiBMrXsy4sePHkCNLnky5
suXLmEcza97MubPnz6BDix5NurTp06hTq17NurXr17Bjy55Nu7bt27hz697Nu7fv38CDCx9OvLjx
48iTK1/OvLnz59CjS59Ovbr166jYs2vfzr279+/gw4sfT768+fPo06tfz769+/fw48ufT7/+P2TB
OiXqwycPIT2dsHKMfQSCh0wqgAQhhAUfQBDBBA9UkIENONBBSDEFZohdJjvcgMACAIQooogBAAAB
BzvQYYmGLD7HDCJgTIDAiDTWGGIGHHChCoYt9mgcLVPQkICNRNqYgxih+KhkcK6UcMAARUZJYwYL
7LHMkljqtooIUnZp4xdJZin/5myoeODlmSMGsMQgPI7p5mqlbIDmnCEKIEMXwbyp52moYEAnACWW
6KUAKTgRy56IhhZMEkN6mcACG3SwwQYSNABolwIcQAIsiXbKmSIxdEkAAElkcYgjnjSyyR1z2GDC
jF6eMIuntF52RZcZlJCHMAgBk4gaFDQqpQq31GpsZIJ0CcIQYS70SRAteNmCLsdWu9gvNigQZQhH
qPLQLnwY4SUMwFhrrmG10BAlBkm0ItEqt0qJQBXOnGtvYHgYUKQBJ5xCUTBgSFmACW3ca3BfVThQ
JAKIXNSGlAnQ0MfBFN/FDBACEDlAEsZg5IaUDDRhSsUky6ULDBnbuEAWGq0hNWUFc1xZ8sxsvRJC
kREcshEaUn5QCc1Ap3UKCTg7wlEZUsKwS9BMkzUKBEVmQElHUkQZwRhN/2cN1jIyFKnAIB3pksS+
R6yi9dlb3TIBlDY24IRHndhQpAR/oG03Vk5EuYRHxLxxM5EsUHv34FJJ8UCRBKzYESkzCEujBXQQ
LvlTgVgtRTIe3XEAkQVsMfnnS42SQpQ/2PIREkQGkAEpoLf+0i6JVKRLCmzbKEAeH8WRAZEX3OH6
7yopY8cKUlQkx+acl+BuR5XoSyQYwEdvEiNAhFgFRZGYIKiNJdTt0dg2FvCBLNKXD5ImR4zIskTC
4CAlE5h3VEUERLqQi/n4b1QMFTVyMREjE5CSGjzyhygZLX8ItAgbiPQFidBiCc4jUgg80ZFMdIBI
GyhEAjcokUOMikhikGLIFxxXIw6YoU0ZYQSsajQA3HHwhQxZxQ4YEKUyRAQXLJBSDka2kUdcgEgU
cAMMh5gQQZRAShEYRkQK4acoXW8jdACRyupAxCoSJBlDkJIEfhYRVBSBhDXCw0bMIMUaScAOVv9M
4xwUViQIAIIia6BAlA5gg1JkRBcx+GCNMhCJNFYxGE8oY40Y0IVf/EtdURLBHeJnEU+oYHuPy4Qf
iZiKExSpADuAhEUmMQId8tAicNBjjWpQrknCUAs0LNIVLuKLMAQwSk+4SCjWRqQGMAEZpnzhMJhQ
gCKp4FAXYYQKenlJKlJEGWrQQJECELlcctAUH5gbGjNyBWISSQE4YN1EUvGDKLHgk85EYB3kZDsL
KEIju5BblECAh2ZMpApRMkAITBfOBKIhgjUqAkcWQbQo4YBTEeGZlPhQzwQewwf4HBEE4sCRWVCB
flF6W0R6EKUAJMEXBUXgMYLgtUB0RBAaqJ2rjSawh4gYQwdFssAZMopAUvzNRimYVUemICUHKMEV
ERnGDWwUABKQj6X4+0QneZoCYHKkFjuNEgkWIRFgIHJEFWgYUPG3iX7ayAe49AgguBQlHyhDIr0I
lYgkgAYlTtV8neBAkYDASI6oggipJFIC0jARXbggRA2YgjbPWj5LHNF2LKCnR/IAUbkSwWwSuYUK
FhADQvAVf6Rooo1ewIuQLEFKHtDZRG4hhTk8/xZ/vugmTxegSZCAYgY6ZMZnM0qMGFiTRhdgKkiC
wQU5po4BvlttQcmQ0BGFQSSMqECUGOAFmenWmWawbY0QcIOfggQLUhKBt47rzE1ItkYpQIVIVlGD
4RaMurmURQ5ESSMviAQYT4AakRDgOfDmkgm9DdEBYpAKkQzitTQSwKbca0pKmEmCfRRJFotEggPy
N42uEAIYRcSDrH6kGVNQr40MUNID+9EM5B2RAswgEkIMNwgW9qMuurveHHAiJLS4a5GgEGI/8iGa
RMIAG/L0kVmMIMMhIsAIeNXiKpIiCIKkUQkaYVlIpkmfPbaiHBZg5BG9AJwcYcIKaUQAGRAjySVW
vGyUcmBWjihDByIdkQCIgGUrqiKpRRrCMzqyixmkjIU/MG6Z/1/ojEKoQEpG6MgmKtDkEDGACnOu
Ii7AsLsoJYEjbLBAkRLA0EAT0RJBeGWRkuBgiyBDy0RCwSYcXUVEwCDINRIClCfyMcSFALGcHqId
4lokHliCxhPBg5QCgDWNPKMZttAFK3Lhiq+mmmZW8JIM0tCJidShSy2Y2kU6oYc0MEEIOIgBDV5g
AyBgQQuJ+MSvSUbTLnEABW1w50Pi0CUEUJYizuhEGaggAQ0UwJoZg9KoOAACJnxBE9s+GBQGBYAm
1KG+CtlFKLTgJQdIYiK80IMWIPDDOTlgAl8YBI/zbS4moOkDHyDDH1ohjHoJJBetAIQQxCqlBdgw
IsR4xApAgOrjMxWgBDMQBcXPlYQAvFlKA/hACY4QBC8QAQoviAECFrxcICjOIc1wRBgoEOY/iQgE
d9DuzKvlBApoC01QanqXDvCCRjskF1WgAaidPqILPAFsUz9WG2zARrJ7CQEuUIPHGyIKFzSg5W4P
0QNw4Nm0G+sPSlBu3uX6gjasuSHPIMR/Bx+lBUBACX43lijYoEzG10gBMHjDQ1qxh0JbvktNiHyt
jJGIDzCgz2R3AA28zpBPZKGwZzoAAy5QAQtAoO1nYrHoaYWKJNhA63+6QBQc6xBPYAH3SJQAFa4w
CD4wwj9g2AIIhuqlKez/nlbI2EQaGmAppw8AASTIA8AbwgkrsFpKTTgDBRGSikVkAQMS8FKtr++p
SlzhCAfQF+rTVIAJ8GAJUucQm0AFY7dcAAAHHdMQjCAFdxYl4vNG9EcrxSAHUaADGRBAvWRkDQAB
OaADiIBTELEJUkB0NDIBOSBbD1ELjIBSUfIAQiBzEUgryTAMifAHUBAFNkADLgADO2ADW+AFiqAK
AxIRrnAFUxZPAzQRqzBgReIBb9BlMVgryQAMsXALsiAMUCgRyrAGyHMmGWBHE/EMqBMlLlBsUTg5
bxBfUsIBASgRRSAlQiBuZ3g3jIB3PYNqEfEMQhAlEtBMc4g2mxB/bicCz69AEcVAYjbCAFNgSH+o
NbPwAxJGdiXgXBFBCaOTaWDYiE3jB5c4eChQCxOBDHNQeTVyAO2liUFDDOkjJWdABl7CArgwEZ5g
A/glX0tQWagINGkwa1kQi33gJS+wNBLBBWooAqOQizTjCSSAdwJgBCcmEHogbBgVEbTwAnIlRMhY
MoRwQUVSAn03EHbgJTUAaw5RDFJmIwiAjdlIMcmwh/tiA9NIEHPgJThwZRBBBldXI0ywjhUTCKdX
JB3QLAUBB16yA5XGEJHAVfmVBHLGj//nogaRSCMRIAcK8TBd4gMNqRBpRSQwgIsOeS6+4D5EQgAz
gAkLoQZeEgRztxC3QHI0AgOC9ZHWogkhcHMjkgCAxhBn4CVIxhCtQIpiFgL+IpPmUgjINyIkIJAK
4YpdggQNcQtdYyMyIIxEWS1cUIADEAO08BBh4CV7sxCbcJQAYAA7EItVWS3BRiQCIFEP0QVewpYI
8QeLRyOhd5bH8gsqoIYVwAYSQXBdEgUKYQZ9xgC/ZZfHQlFEsgATIxHxIiU5aRCk8AEt912GSSu0
kAJqyAHeIxH80yWrZBB68FI0IgImWZm1sgNFcgBSNRFR4CVaUBDKsIo1IgAhMH6mmSiTuYACtRgi
HuBRFZE3XdIFBNGVRWJet0kr3WYjB+CbFYFpUVKYiuB5NWIBFXacnaIF+UgjFUAGGDGGUuIFlpAE
klYjIICH1rkndYB6A+A/GPGGXSICapWY6nieiIII0jkiBPACW3kRzsBRbkcAPLB+E1EMa7Bp9Ckf
piCaNOICe2URy+ADbocAVlARxPAFACABAnqg/+5xDFOwmyEinBmBDKjpdCwAihMxDFwgIhUAgxrq
HmJAgiOQoRZBDCI5Jx6gQSfqlyKCAZnYouvhCgo6Ih3ABgmIEcGAiF4CAVUgUxEBDNBVIxvQhj6a
HmYgliFiA0ppEb4QlaJCAsQXEb6QljbyAeY5peaxCCmwf0mgWuhkjV1iAOwZEbyQnEQyAoJjpufx
DNUTJa+5ETj0lxORC/tWUScAB3iaHqxgAlISQhtRCygQJUHAiBBxC8BZJAKAAlngkYdqHnpwXTZy
chohC39VI0PACg5kcVEyACnABZK6qeZxCk5gpSJSmBrxCgopIkZQiBEhC+BTJKrqBeToquYBCP82
QIIhYgW1cHgYsQowFiJJYFQP8QqyOZIqAAZZKKzmkWj7FyJDgAcAhRGoEJ9LwKSb556IswJegELY
eh7NQAQ2aSMmAAN/cK0EgQz0ahClkAFNEJMOsYSzhgFB0Ai6UAmd0AicQAmb4Am5sJLr6h065SUE
EABPoAWPgAm04Aq80AmogAduQANBcKcK8Qvx+BCpsKdIFAJOAAMk4AEasAEakAEdIARHoAel2bDe
AQyo5SUl4gAf4AI3MAMiEAIL0AABUAFRMIQdYQqI6SX5dyn5BQAR4AJH4AkTZ7Pa0QswMCcZ00tQ
IigDsAJroKwaQQoj+nkAACUpYAZcZLXaoQsYLUAA70onBpADBpYRoZADZlsjGJADfsC2/9uBC0gg
AnboJQqABUOJEZ+gTnlLIw8HPX6bHcQABjSghmjyAGmAtBXBCU+1uDYyf49rHctwCFPQhWRXAYEg
thKhCVzqcgMAAQbwAAOQnV7CYZ+LHbDABkOXdxhwCRWBCW7qJQuwADVQA1dQBW1QBWXwA0aQASFA
AMBHI4Zau9jhCDDQgE53ATBAEZYQLVt3ADtgBXpgC1QpEPUSCo1QBSjgqTVCABsQO9J7HbawCFQA
AYInJQ/QjGJghhExCdabSD3ABsIghwpxCW6wAkjkA6P2vtPhCGbwAx1QAQXQtSIyAARQARCwA1Ag
CBURCY9aUQCQA4Zgmw3RDJ2wujYiAuJx0FYKXB3I0AiBwARS0AJAYAI8wAJBAAVzcAjDoMIQ4QiK
GiUKEDImGqiKSyQ6YKorzB3DEAy6AAy+gLkVwQjURyQRcAPzSRG/kLNFYn1JnCGJEKQ0sgE88KUX
wQsGPDco2MX0cQjNSiQkUAYGqhGSMJfaSVdqTB+FEJ9FUqjfqhHE0AaCaCM6EKx3zB7PMAhACVNy
sJ8dEQku0HIRYEyF3B7OAAgNVyQhgAb8GmVFwgCeO8np4Qx+IFxRcgFL0KAecQmJPCI4cJCgXB7N
sAfjaSMV0AMHJxKdgAJaFwA1IMKv/zwezJAHEbm+HlBaIsEM/mkjIKC/vzwey2AHsjrBFFkSW+Ch
F6AHzUweykAH50ckcUoSOlojDrCZ2fwdyiAHxioiRXA/JgEHpDsiB8Cd5fwdyfAG70wkHaB5JxEG
9xwiCeCH87wdyNAGgxsiA1AB02USjVmKuRXQ2oEMaxC3NkIAYnQSyTCtjxNgDo0dxyBQOgsDh1sS
w1C208nMG00dxmAGc1IANlCkJWEI6isiOzC+Jy0dxTAGdOIADW0SbxDINcIDLl3T0FEMxDknFICj
JhEMaFYjCyDJQg0dFep0G8C7J8EGEtBnASAC5/TU0IGiTicAHRDHJBELSkCCNdCqXEK9HMMQzr56
lCuAxCWRCIpGJBWw02mtHE7KtEOABLKrAGK9XW1cIyYwCXfNHL4AT12SAFKQCFUguyLw17OVzETi
lIX/rRxzSrhUoAnAEAjDDIHH3AaPVCQwAAqVnRyC6iUMYAXPKAY1EgFQwLAesQg9INEA8ABSUEql
XRy2UKlR4gBXoL9ncIQAUARsChKTsATb+gBIndvDQQuoKiUQkAXaNhALVIrL3ci9WiS0ytzCwate
EgFaQNoE4Qeg5gBIgNsb8QyQ4J1FsgRozd2+Ia1eMgFcwKIDcQjCDQA1MN0b4QyOIC5SYgOPAN/C
0QrmGiUU4AXHCJn9OyK6pxHM0AhE0CUhwAWE/BC+IAurQAq/YI8EPhqr4I5SYgFg0KMEYQtnbCNX
XBHLwAgiXiQLcAPLAxG88AlWcAUskAMisAI2wANa/6AHC/7hnsFNXoIBYZDAA2EGzzvNFgELdyDZ
qQnZCiEMpEAFQtABDLCbG4ABXUAH5Crkl6G0XpIBYxDSB+EHgU0jAC0RovADPywlCkDYD2EIYHAC
COChIzIAG2ACg0CJYD4Zo0DSRbIBZeDLBiGqUrIGsN0QhbDlwLuaDAELTQB/f2IBRkAGQf3njnG3
XtIBZpDQC3EH3VckVlAJveAQv0AJWYAmDFDRDtEINkd2B/AAOyClmr4YuVDERfIBaADXDFEKRUC5
IQIDNOAIGTkQyeALiUADWtwlD3AHxe0Qqz54McAHIHjrjMGERQICaTDjDoEGIEDb/rwAR+AEhjAJ
pHFgCqwQCo+wBwrStGcSAXkQ7V/XBIw3AluAb9i+GMwgWkQiAmugqxAhDEOQ3yzEABPQASHwASlw
ASKgALLbJRfQBwIMEZyAt4O3AT7gvvueGMnAA3XaBn0MEbRgVZxLIwFAAByA5A5BDHvwu24nASzg
1P8dbxjGgPEjUgJv4OcR0QpgvLgDoAE3UKYSAXbkdCm9dACbs60isjl2XPOHMQxFXKhfPhGqMAIG
b3l0tAUg20hBIEcSUMtPQAZ1sAZacAOjI+4iwpdQfxhZHCIpsMgawQo8UAJM73QNgAWKcOwVMQkO
MANkIAjBgLmyEApT4AE+XSTR2/aFwQvVSwebbBG80AYvPngBMHt7MMQckQm2wMMEUQhecKtF8o2M
PxjF4AjF0hHOsAkpKuwQewNIEOQsgQuG0MFSMk2lbxqEwAN39bxFggEb4Aad4Mor8QySwL1zhHa5
Xxq4sAlboAEXtPQ1UiKjQgESYAVvwPItwQswr5z/LSDey28an0AJWoADJ1ABDfAAARB/GLAALvAC
WlAHz4gTuZBDUcIBQ2Do4S8aufAKACEJ0aA9g/I4UkRL1j+GDR0+hAiRWLOIFS1arJUCwEaOHQGM
oJPs4kiSJU2eRJlS5UqWLV2+hBlT5kyaNW3exJlT506ePVMqS9XnjZQqQoiMOVOJk01ZJjw+9eHJ
51SqVa1exZpV61auXb1+9RoLjZUPGAZsDAAAQYINKJQM2kQzVYinHqeAxZtX716+ff3+BRwY66s/
JioYqMvx7IYRX0z5khkJQ2KOdARfxpxZ82bOnT1nnsTFAmXKM57EhenMjgTKBkSM+hxb9mzatW3f
TA78rA0PCKRJU4iwJ+asLAoogxCOW/ly5s2dP2feTI0LBL6tByiTCuagEQIoJ4EeXvx48uXN69Tt
4oB19gOeLFLm8liPs4klSDqfX///fv79mxeyYT322svhi15ckmSyxDLAwz8HH4QwQgm3omWKBAbE
cAAPfpilJVZsKICyISYksUQTT0RxJDwYwLDFAA4wIZSWmiBNBe1SxDFHHXcUb5QL2HOAARlKkCED
B+qzbgRHmFmpD9YSC6EUHqekskorL1uGigas6+GJRlp55RRNtHjiQvaQs0UlPBZIqy4SKLkyTjnn
pHMqYYKwbotTjpFoEBE+YK8DMzJJyZAKKLsAtToXZbRRR0lShE3SthjmolbQAII9C4DQAyUsSDsB
zkdHJbVUOdmggDQjFhppmVCqAFKELUxCpQcB6xIBFlN35bVXEz+lDIMxTiomDAC84CPtLCNcISkR
DigrAAomfaW2WmvJ+yUIM+uaYCmU6sDgAfZ6iASyinxpgbQFsri2XXffrS0ZHigLoAhkVEJEh2et
iwEMQiESRgffVGgFXoMPRhgwV0ogILECcOBTpU2ycMq6DDyQ46FltoCgTW7HiC9hkUcmGatljCDt
iZZcsSMGDLkApdJkzGghxMQGAEGRknfmuWebllHC5rpCSJMlYzYReEAcmAiEDBYQo2wAL3ymumqr
UYID2bpkUOUlWohQ4FbSIlggA6ETS6KYq9dmu+1BUnU4jpjGcMGBFlVltW29//feGZYRoJ3hlZj+
aOLQu5/q4RS+F2c84TGqSyyFQGQqpY4ODu/Ihj8oaknXxj8Hnco8NPD4qSI8j8mTFThAEsMbAgnG
pU+y2GGX0G/H3cRdYPDNCpp2caOJhjHMYZBKW+rkii1jMDd355/n75EMfHujplngKJ20HQghxiVO
rGBxIxpih75888UbxozeSMuYpj/EpqwHQ9RuSRMqjOsIh+7P579/3DQRAuQoU4eZZCJ8vvHBISLG
kkxIYVsd2cEC/TdBCnKmDSJoXV0sAxNTuGB4pAFCIkTSkktAAX4d8UHIKrhCFv5FGUt4YGLMIAyX
ZIIFP/JNEBShwpVY4glnq/9Lp1o4RCLipRfpss4VPnEvlTDCAPgjzRAYsQyXUEJ4vnHCLYq4RS5q
xRYqGJeeUsKHARXBEZxjySSWoLXERCEXXYRjHKcyixOwBwIaqEMmqHgRYoDiCwMywiOcgSAlWGcK
vJBjIhWJE1iQAADZq4sCXECEQzBCF4hsiDJy0Ygl5GBASIDEM1ryDEggwTpVaN4iVblKl7TiBh5g
480AIAELyKAIWICDGMowhB0YIIaUUQJ+WuKMR6DMN0nABSJ1oQtTxAIVv6AfK6U5zYjswgosiCVl
vLOeBQDgAAKAZGIEsIRJuKQZjiiCdTBwhi1oAQk5eAEMUjCDGkBhDLZAIzUm9clKYQTiCeHEHGUI
0ARRsWQZjBgCex6AgQR0Ey3H8uYBcvCGT+z/06KsRMUY1BJQ6xTgCZZwiTIUgSeOPqUDKEjORVWa
yEK0oGIlfcoBoHAJlyAjEZmC6VMKQAA7rNSncYTFIJhAgPXlNAFS+BdLjnEIH+SUNHz4aVS7KIgr
yMABRwKodRRABU24pBiG6IFTtdkASEjVrEQ0Bi3uEAYarOABFQiAAK3DACt4iyXEIMQO7rYACXAA
BBWIQAGy6ZEHAEFwZ0VsC38hCkeYYQwpeAF7GnCFTrhkGIPw5IAWcAEZkIENjaAEIOJQBBY8iTIn
uMMgE7vaFq4CEIajDAOkUNGWBCMQN2BPWjqAhTkcSGOTeIMHfCMEXLDWuBXkRWYpkwAe6Kwl/8D4
gw3YYwAK1KASwBiJKP5GrzUc17v9c4JvEvCC6rXEF32gAZByAAbsloQVIBCoCBT3Xfo6zw4UGOxG
FACD8rKkF3yQAXsq0AVHpCQVG6DMCJxbXwZ/LhZNOOBTEhCD9rFkF3pwmXU2UIdYrCQQRX1KExo8
YsYlAsGUaUB3W6ILPETWOh84BA9REgsmABEADRtCe0m846s1QwYZ9EgQRMkSXNzBBew5QTld0oUY
cqAxWuRxlK2WhqzygHwruUUdVsAeFxzWJaOALwBYxClFSdnMPvtjXWAAG5bYgg5g5JftYOILJxwA
BUuYg2rPvGefceEpHpjDCFVCiziggD00SAnlS7bAhE9Amc//j+5ZFjqCABzIaCXXq6N1cHDlmAwZ
0p/umRU6IreVxMINJWDPDvYHalbzbwobQQJLYNGG7SJQgq3GNfSgoIEGqcQVaxABe4Ig41wXO3dl
AIVKWpGGMPuGCPk0drSJyAo0CNc6R5B2touoCjPsyzdK0MopRgEIQ+AhE5hgBrG1ve5HpYIMJ/aN
iK2CDEt44QkiEEECIpAADnjAB1bYQzD2yG6CL+oUY5iedaJglVJ0wQlXrYt3FoAAIDxBmAXH+JVM
EQYF+YYKVVGFHTAwAQwdQAFhiIQxMr7yHZHiC6NJYlXmgAQotmgAMhjCfFm+8xKNwgtw840WrNKJ
X2LoRSAgVESieb50/oSCCyS3ThewEof8YigDajAF07W+H1BoIQLsAUNWjtGFnFoACT3detrHA4ss
iMs6w9LKJ5iQUwbMYA5qx/tzniFd65ihK4dIL0wXgIGF5//d8MqhRaYpowavCKMLqOaIL0WAARQo
IMLaFAC4D7/52jSSMm0ASy2GIIEDGKAIRuBDIjghiT4oQQgFsHFd5M152n+mFXR5ChzyQgol8GAQ
vphWQ5ZxDDzIwJHWgULtld8ZVVibI3fXCzB8a5FVzKEG7LnL8rWPmVPAG+2cMUYnhMAe323f/IAh
xWTyIJtcFNI3CID++eW/l1AcojZP8I0kETF//o9qCb6ZgCKgrf4jwPDYhWMYhVYoBWNQuZswJdLo
ADIomgKkQNzIBEH4Ah7YgRJggQzQgR5YAz6QBT2TiXQijRR4hApUwdmQBUTIAgr4kfVoGO8gAARw
ABUQAyGFkgllSBrK+AFBW8EgzIxHeIE6yiqOaIAF+IFAyLqYGIUMo4ypEcIpFAw8KACoGZC0CAEd
WL+YYIRae4oBiAGpoMIy3AtjIIOSSoAE0AKlU4la2AKge4oN6EIztEOvKAYxECsn2IQGbIlGOL7E
8AESvMNCvAo9FCsA2AE16DCXMKaIu4AFM//ESZyKN0hEjjABJmhClsCEQHwKCUgpShRFnXCE2Mup
DKCAsmIJVvgxyhCCUYRFnMiFJgAxeiGAAjgh0jAAQyDEk5gCINuIAVgBVojFYiygI7OOC9gBHICC
IoiBDfg69oA/dSOJMzAtk2IzY9TGlkgC3ygADmABStiFe2EGX0AENhiBBag6jji5pDoJOXCouvgA
KdnGekyJTQAUaGGBMtCxh0iFJHgBLKQMBHACROjFi9CSxAiACrA0e3RIkjgEDdAmDfgCIIQIZCiE
KJCrxECAGtiCfhyJKPigp1iBRnzIk6wIIhhJjxCAHjiekXAFNtjIuiiACLgBL7sITrhGjzD/ABXI
G5lohT44g0uAhYNESflbI8rQgIIqCUIQSIUMgBWQhGiKCGJYArdLjFmhiVVAghBAAAvQASPYg0Rg
oqOUP18INodBAZ0zCUcoAdzzDRKIA1KwiEjALcoggUigCVQwgmY7CwnYgB4AAzmIBTc0y83ThbtM
DCNYCVY4grT0jQ1Qgjp0CFRwP7W8kZgwhSLIR49IiwRAgBnAgfg7TNqrhYSrCwbIPmV7g7Cyjgao
gCqYvn8gBj/zjQqDCVLgTPaIgK4qzdp7BiHIKpVhCWSAhEckDe/oAUBglmEgO9+AglUjCUeLCFEg
Auf7jcr6zdpjBhlYychTAZNcCVq4Aoiyaw4T0IEw2ALrgIH9MwljYYSKAIUhuJxkbMjtpD042JLE
QAFmeYkzcID99A0DyEWPIIEsmM2L8IKNEIAUfAjx8zbS0AC6xE/l+wMcqosAgLuX+AMfqE+Y0oAk
mMCRWM/Iu7h/2IQggDfS8AC2/6xQzssFOKsLBJCB+2yJT1CDLYOpE8DJiyhPj0iASmCITAACibSO
EOiaF10+MajFjvAAHXwJX5AEHDgAU7SOChjAkaCCxGCASrCEH0BN0iCBglHS5QsEC6g6GshMmOgF
K1iBJrUYUTCJKCCNBDCBjgMV1ClT5TuCHLq1l0iEMFhR6+AAeiQJYCGNI+QIFeiQPdW+UGABLKqJ
YjADrPSND0CFk7CEmguoFhhRR629YmCDQX0KKaCJWYgD7KQMEViFlJiEAh0QGNAFUDW/Thi93pkJ
Q3Ax3ygB/0wJSPjOAZmBBKVV5TOEFQjWjrACP2QJZtAEvbIOFPjJlGgERa0LG/kAyWJdPtv8tkZd
CVwoBMUkjRWohZdQhLvRgZfUVvObO+sIAkLw1ZOgBS3jsuKCCeT0jR5g1nU1v248zxkABJSIBCww
NOuQATl7CUHAgaJ7CgUoMH7lP3xNDOOogj9w0Yd4BmJAAxSAOd+oAcNMCUC4gWhkjxWgTojdvmcg
ggNIVo/gAAzoAje4BFAoBkSKhWMgBDPgAVxkj02LCT+wATglDReYVZQ9P2egghO4PHEyAAaoAAx4
ARcAAg+ILKhLNelsCT6oAUvFEOYxWvnTgyEQWoUEAMSwUkH805XQAxqwm4Aan689P0rQAti6xCAb
OJe4gxkQ0IC6Aaz/hdvas4VAEAFJqduNIAKjTIk6kIGlxZwI+lvzc4UnuIEAAMaSwraYkIMYiEfS
gDwEelzzOwZQcAMNeJZ1xJAlkAk40Fz2YJc1sA4mKMvP1T5TsIMnaIBnqQ5rrQsnkAk3gAFOTQwu
aIgzSJmTld3tw4RI8AIfaAENiIAjwZDCewlnYIMXYFiP+IKHSMO6cKPjLcBfuAVNaAQ36AHT3YiP
gwlmmI6ZrAsxiAhjsQtM8t4KdIUqwNPEMFWYUAY0aAFY7YgysIgF5Qgr+IX5XcFDyIGzBYC0gQlk
KIOnYQ80INGNwAJOM2ACnIUp8F8AOAI9NZoxWAEF3gg2KAksoJQLh1ZBOrjejUgCb20JYgADFWjZ
jugvFJ5ET6DbumCCcn2JYPACGWYP3LThQswSrvUIHdjElvgFLkiByvUIAhpiSjwGnEqMGeCDtEUJ
XtACFDBfAOi1KKZEQaCMDvACYk0JXcCCE9DdUATjSfyDxPAAQyUyK3gp3/CDNo7FPaiLQXgJW5iC
zvWNyf/B41jEA48IA6+JAk8kjUIYZGOsA46YAUxwCVl4AkWmDPds5GKUg7LVAb89iVdgAjDUpkWw
CWYgBU6gAzU4gisAAi4QAj04hFSgoUxOuzegACFliVZQAsgkjQJ42JlABDr4gQ7YAAhYAAUYgG5i
AATogA7ogSnYhHil5Z1bhWw1CVXoSmnUS5mghDsgAtg0T2gpgBFwgTAIBTOeZtp7hb5kjwVgypZo
hl0IgwuYDN3tCAMQABmIgvhM5+X7BTOoY8pwAJriIGEO54ASlzRA535OO2IohOuzjt6MiULAAV52
KicoBAtm6K3DSOXKTphYhjJoAMbNqRnwgqLd6LTLhHnTsU+YiAUpKFyPOAEekNOU1jph8FffmNCX
EIZEMMGY7ogAwAAKtWmeQ1QWvdiUCAaRxRzv6GKP2ICkLmp26wOSpQwkfYlf8AOIxpAGEAAPaIAU
aAAPCIAHCICn9oBWneqM64K9dRMyNa8+mAEMgQAIgIEpWINKmARdwIRRwAM3yAESWIAZ5ogQEM+1
1rZfmGsx9WCV4IU9CDDrEAACMIEx+ANfuFuHQIZL0IMVgMvW6AFrRuxi2wQZrYsLULKWuDDeeU0R
IIJToEaIsAU8+L9E7YAwgP+20S42UYhQjyiAF8jUlsiFFmOPC4CCP1gJW0BEaKkBQdDtbLsEjaAM
HniJQ0Ai3xABPlBrlqAD8ZICaX7uVpsFS448rmkJUMABJOPnl9AD33gAygzvVlsGJ7DSEgCplcgF
lvYNGaCFmbgD3+iA4I5vXKsC4O0I1F2JnCaNGihgmmgD0nAAKcjtAX+0UwjopxDelEgDq06MHJjl
mjhqlvSBNaVwSDuGNcDQxMjek5AEG2DfjuABqtxKkprROy5xVssEH9jc9jUJYzADq02MH4jdmmgG
OPhsj2CBT71xPpMDDyBsK/A0i8gEVX0KG2jwnDAFKueIEpDkJQc1KjDdGIC964oIhh5MjBrQzp1Y
7rr4Pi9/NGag4rowAToQ7YYAhA/IqhNY751YBPIGgAJogsx28zNLBtd8igpQgjGvCDB4yo6AWSXH
iVRIcY8oguAbdD4zBh0YgNY5ABI40YrgBDn0CMrGZZ94NUhM80vnM2JQgg64FQFAbpJYAw7vCAJg
PKqAAiPeiBFIYlXfs2UwgxwIHxIuCTqljCMQ9J2Yg0Z/pAVgZF//NEewAgfIcJLABAYAqA+AUp+I
g/vliAt4/3Zoh7RUsASUHglJMNK6iAAb7Qk+2PGOuANxzzg1IA0suIo2yGGOmIBwl/d1Q4YoePeN
yAA3uIovYFgBcO5+Z7dliHOPaIAup4pneAIDB4AM+HSFj7amCNYAuAHj5QlduO6n0AAyxPhsU+zE
IIAXANmcKARSDUYXUPSSL7ZaWIHBEgDGtIo2aNu6eEWZzzZaYIFwIgD9qQpX0PKNgAAV8/loy4XI
vlZP1gky6FjPZICAXfpoC4YjYHYAWEuqYAUjcOIeGPKrx7VTrwsQSHWeYAMrlYA0IHtp4wNdB4AF
WPGeOAQnDoAF2PO3x7U9oHgDeAIZxwlT8Ha7aIli4AG3503776oFKHwKEyDGnQDl3kbyRmAJYcgs
Yl984yKG+0mMB5DCnCiGNrjwjhgAG4B0kvgFvtuIGt78xJLJxDAAISBqm8AraCUNy3fsxe4I0v98
/bPiBdx/igmogwmHicvy6IhTepTIBdZ+ijb/fal6BhQfY1WkCdsS17oYgCWIeZKwhZB/CviO/p+S
BJfHRB6WiV6ILt8YgBwgBJWYBemmjAlwx/H/KW5NjBZ4o5hIhTgACBkABhIsCEAACTPK/jFs6PAh
Q1gmDFKckOMQxIwaN3Ls6PEjyJAiR5IsafIkypQqV7Js6fIlzJgyZ9KsyZLXEIoGYehSOQkICZ0G
HRz5NZLVCKEEKehIZPMp1KhSp1KtavUq1qxat2pN1ELpwBipUOZRUQEswRS1RqYCgbbCDkZc59Kt
a/cu3rx69/KNWotJBrQrFPEa+QwXFwAG0A7/RBFrpKkOaC3wcNT3MubMmjdz7uy5byYgDtCOCAMp
pCY3QhgTXEFr5CgNaCn0CNTw2efcunfz7u37N95CrCuMSKJI1MZZn9BswMB6oItbI0FdQHuABZJN
hcJo8YEkyZAuajgBL2/+PPr06nWzeQ4ARIgnX/oIqmSoUJovJ1i4D9tTZCcUsAaBBC0YMIEABAxA
gIIWODDGI8esNyGFFVp4IYYnpdEfABEo8AEFITwgIIcA0ODLSJpA4N4AaBEwgxNrZTgjjTXaeKNn
ZpS440AEAHBDMCNd0gCPSgnQAAmP4bgkk006+eRMYjRAZJGsLRADFcSMRIkCVaJ1wmtQijkmZ5ll
jrlHDBN4CVYENdBBEiQHrInWDcOYeSeeeeqJXiJOuDWnQRps0QhJjfjongAAIIAAAwckilYAGoyx
J6WVWnqpXqnYsQIAAQAKAAl3tEKSIp66x8AJNXzRRR1RMKFBdWAZUINlmNr/eiuuucqUDCg+aLCA
lwtkMAMozZB0CIsMhDCHI8A4lIwobjiBFgNjJKMrttlqu+1GyOCxhXOmuudpBljosRBJhLiHQHhK
amSMjmBZcAm39dp7L6bGZFKEDgO0KK5SDLhAQyQolhSIew2sgdxHcYA1gBHX4jsxxRU/qcwrgEyB
RAWBMQBAlwUAAMEEPfDQRybGnOTHcwdUoIgzIqlhJA3kWXwzzjljyAwllLTxxhdqeDHGG4BQMouE
KO3BWgAd2GBKSVUohYAdOlt9NdZ53sGaAChsYYtJpMwg1AMrJJ012mmrnSEdrBXQgxhGmcQLEVQO
JEAAJhzxx9p9+/03cA4zgYbAE44wk9LSS22QxCZhAv445JHz5QZrCkyhyUq4xHBAAyy8UavkoYs+
OlZrWFnFJiztUgQTYMhCOuyxyz4TGqw1YIXNqrs7O++9+x5SGaw5gIUnvxt/PPIyiTFgFqAk/zz0
0Yv0BWsSbBGK9Nlrv/0WrE3QBcPbiz/+71gM9wUp5P+rvz7sUjN2ARilsD8//YBLwVoGYkBdP//9
X/0EazRABlTQaBOd8B8CExgVJrCGA2UYy4wy8QIAIEKBFrygS5LAmg6cYRU0ssRXBrIIDJKwhCJ5
hhFY8wE0sIJGk+AUQQQAOhPSsIYMYcZqGBMCNbiCRpFIAUUKEAkbErGEyfgBa0TAhlfQ6BET0QkC
KFHEKSawGDxgDQncsLsLMSIoSlkAvagoRvppgjUmeMPrZqQIETDGAZgbIxzVlwe0oCAOs6ARIj7w
nAgUL45+3F4dlJKCOcgoQ4bgQH8ogL0/MjJ6ctDJCugAtgw9YxCy4dAF0tfITSLvDQZhgR1wMSNn
AMIqOTvawCk4qcrftQc6d8jFKP1ggSp5QBWrvOXsNgQDPexiRs3gg5q8FIJR/+GymKMjxB4KkyFm
5CECgCIBLIwpzWmuZBl3eABrPJAUxpzgjtT8Jjg/sow6fIwxHyhCKRDGGBVIJ5zufCdDlDGHLjEG
BEYg4D9YxpgW/Aee/pRmMuAgJx0ewZYNSRxaYNCLfzL0lslwg8h0mIQWPgQPrJmBsxqq0T8iYw0t
YowImNDDjASSMXXaKErFeIwNsWYETojmRh7JGB2oLKU2pSG8nkMCKKSRI5RjTA8kdtOhKtAYZHhO
CaTguI6YjjFAOBxRo8q/YizPjFRoJ0hqx5gh4EaqXlUfMajHmACcwAr9BB5rjPDVtW5vGF1g2gmw
oEySVBUtSWArXp83jO4xpjFrWzCYScSKFibktbC+C4b5GDOAFHghoyhJDGOgYNjJwu4XVmANAVQA
BmGwJAuMMYAc/ygr2sjxYgpuW4EYtNSSy4JlATgoxGhj27dcRIE1BmABGWrqkvuBRQIXkS1wsXYL
ADLmAC0wg1BfQlylSOClwX3uzf7CGgS4AA3LoAkDwRIqwEK3u9yahRKm6wI1xKwmGgQLCybh3fVq
CxZIYE0CXtCGqKQQLDzoJXvzaytX1BctCoDBG6RSjBugJQr6PXClWJETxhQgBqGdCidiYKQOCALB
Fr5TKoDgHh9Y5YdKiYBZLyxiKJnCBxwaIVWKEQdECsUEzhsxjHFEiitySIZVGUUOFiOUKcS4xzQS
RQ54JMSqhCEBQinADDTp4yVP6BMELlIUqXILgQglAyhmMpbP0zmJGqwJjFNRhhVGoxMCGDjLZv7N
JsY21jamTipxAJZOCgCEs565zp2RYPVEMFA29REqj/CAUAIQglT/2rnQmwGh93JgCEXAGSyKjEok
Gk2REGTC0Ja+DCVgiJYJ6KCC/6DEnpWCASXXJBVPhOIjLq3qvHiYMXBRhEMicSiwoPIpiQDLBw64
6l3PxYnDiQtEHAEwodTSJmyIlVCGyOtlY6WLrKHMDB2iCNYMsyZUAIsI9sfsbUtljay5QA+UrRFk
MQaaM2GFBz6qkwC8mNvurkkeWYMBH6i3I+ripjdh4okTgAUHyX03wF1iCMkwJgM/sARI1IkWdsbk
CGBpcJACLvGVVPKSaNEAEDAhEn2ihZ8vAYQEwMKAOEy85ChxRiBMefEgvFEkCAWLQluSCiisKNAd
gLXJcy4SZ8iSnTUbEELuRmJRxtDAsShRRh1YHGgbyE3nTufIL4OJFg4Ioc8lKSlabDBJlCyiBGi5
gB+eLnaNMNOZjOnAENp9EpmiRQaVPokjTi0UAlB67HZviDWxyRgPEGEULPlpxx2x0JE0gxHbRAsW
7n73cZYTLeeUX0ua+qU06BoksdDDn9Cyg6UqXufypCda7IlPl2gVLRvgwRxAIogsqBwsJrD/TefF
LlBqF1QmwWNMAhSwBERQFCK9GAUSSmA3NhWBmLF3+lsl2vuY1JUxJXABGPygCUiA4hGV4IITQgAA
dYNFABcg1PHFzlqlhHSkNKHerBmDgQxs4AMccA4COISH8NvdtEJxKUxtcoYOiLk/j+LQHdDf3UGB
TuxUTz1FH+BAyH2KUOiBACpeExhEUnHeUxBCECgdAxJEHzxg54XXQJjAVVnFKLQBG2VgiwACB8be
EZBViF2FLQACCjAgBWiAp6Vg54WBXG0FKLxABOhYlbBAEASdDSpeeW1FL3gBDzQeh7RIExTC1g0h
FFYFJ8hBBvTfc3hABsxBMUQhF2JFKFBBRBEYgA9SBAEUgAdsQBTogd91IRteBS/0wRQUAQi83wVc
QAZ4gAsMwRUYQuW1oR9ehTNkAiYAAiTwQSQsgi003R8uIiM22KIjPiIkRqIkTiIlVqIlXiImZqIm
PsQw0MIinEEXsI4VhEEhoMLgbSIqQsQxqMIfvAAOIAAFLAiDQIACyIAL8EEoXFcqpiImAMENEED8
KUUBXEkOcIJq7aIlOoMloEEEBCPTEMAHgEENIuMkroIOGNmORIAHQAFWUWMkJhaPCIAA7IAkcJY3
QmIvZFeVwMAdaNs5NqIn4MCahIAPVMI7OqIxCIILrAkG4MAg3GMj4oIWEFxBeIqPDJtQMAADvAlA
LqInBIGaeIoEQMAN7EAQ4EAFnAVCGoSn1P9BQy6iI4TABjSAFtDBJuACMvzCLyjCHfzAAoAeWMzf
R/phJHCBPWrEM8CBErSeUuzBTFriKLyBHjEG3/wkJRZDIxweWBiCUVYiKMjdmJGA2jUlJMKCUuoE
BgiB+VElJLZC5glFCZRBxHHluzlDJ1ACH+wBGzyCI+TCFr6EKhCkUNiAU5Dlth0DIThBEXxAB1SA
BDyABYRADDjBGKjCXK2EKVicUDwBMtglr6HCGSTBAUgaQXiKARwADPxAHjQmS0CC1AkFyTmmqi3C
BWAgWhRAARwBHBhfSvCBFVIEA/ShaJ7ZMTxS+rlHCJRAqqnEL2yBM1JEBpiBLs6mmeVUlRRQgALQ
gdGZxCLcwP9RxA8oInEuWTKMAaAkwBe83UkwAxNs5EAogE9OJ5bFC6AggBDAwXCWBHV8URSkp3jC
mB5koGK8gBacIkkYQxWEmkHsgJ3/vGeMfQKgyScBLMAL4FdJjAE26oQFMKV/jtgyqMEGsMYBIEAE
QECCsoYL3CRJcIJiGsQEbGCDipgs7ACkAIAGgAEYEAIczEEOzMBzgkUKTMJyfsQmmMCLEsQBhEGI
iphgzZ0KBMHoMYQwfAIcSIDZoQUJoEGQfgQrlKBOMEAA7iiCrU5E6cQAoMAYvGVGbMISwMAGYUG0
dUQhaIB3IkAZSCmCtYKm6UQERIFuacQuFEIRDEcLqEFI4AFMGkQFVBia6hceXChFsEAhdUQsjB9Y
HEACWIGWbkQs8JtSZADO9Sl7AcLwDQUcjMTyAKpQIMEnnE1GqEGHGkQQoIukrhdfzwkFBoSd0O3A
WTAGDtDB8jkEJryXUkzAGZRqfn3BbRaECcQqSDTCDwwlWpTADdSlQ+BCbYFFBYgbrnZX81FEDHhQ
SZSCHMQgYywAArABVlEVY3xBs7IXG+hnQWDAVIpELgyClz5HEuBBKYTVVm3ltz4XIYgrQVwAH6SE
KeQAAdyoTojAB9AYWKCAGxhLvHaXKaSrUExKSgTDEXRAns5dPUXBExZscPHCBCkFBywSSjxDHAxB
zVXJAwDBFlFscNXBGAZKGkBVSmgCGZBIkUwA5P+RbHdRggt4JwAIwQGiRDAcAgjoXYlMgBDKbHAR
Q46BBRe4hCo4AZdxiAV8gtCyFyfMEljMV0sUAyX0aMGFz9N61xpUKkWEZ0tggg48BwfE7NZ6VycQ
Ab0WhKquhDDgwcU63pKebXfJwQvsqkHAnkpcAg0kkbTSLXspAxZQpk6kHkocAyYgkfMxEeDqly14
EVqkwcSGhC7wgQ2wBgrkrEkgQzGQAipIQilkAivMQhE27j+5gvYxhhPQQTd+hCrYQQihhaCmxClY
AhhQwQ68gAlwQAhwAAqkQBNIwSJsgsqarjutQoCihQfAgOCBhCEkAeSCxQuIkkmUgiJYQQqMwITY
bl+nFESiQAAKDMEjQJDxhtMpRChrUEAUhMEpUC9E6MIqcIEGHClYyICBikQyzEIZbICTcg0AeAAP
pEHplu80kYIIvKZQIGoJEIEU0IEebMIlPEIioMEQeCn3KUUNcFdIZEIXKC6PTKgRWIJ9ErAxqQIS
qIB7iAwDIEAGZEAECMjJ9ttYhkQtzEyrrkkMbEHLkbAx8UIbAKx87ucxgsS5RmAGZoANhCkPrxIy
MML9XHAG+gBnhoQoDAF/BDEEMADYLnExDQMdSIDUymcQuKdHPIIGuGwQD0Tb/3JxMWXCFuRAAawt
jxTBAHsEIBxEGlMEn7JxMR1DLaTBDITAvq4JEoyEcY6LYhgAARgAanKIsfJxMaGCIxyBDmyABTDy
jiyBIR/Vc3gKBKgADWABFIiBFGQBE+iACGiki1CA00LyNOlCKKhBGcQAEFiA1z2HE4wEtz5HfPFA
IViCdP4DMUQCIOTABxCuQVjAE9yvK0tTMRzDKJzBVypFmYWEu3JNBJzBI7ypRhDDHlzBZ+pEDDxy
M1NTGqgAvxaEJo8EGHANCNSAxomELehBGC/mFJezNF2CEMjxQAwBnXlEK7lIDoABLJXEJyCbUAQY
PkuTMYTBwxpEEcCrR7TNZ/1BgSOQqnqiMUWowMguNCcVghLqxBHkH0gsQgzDJhhoJ0pwAv0ahAqE
kUevEiyUABQXxBHkG0iswhF8rFA4gB38G0ooQkgXRBfE9C3tgbDqBA2chkgcgx3cslJAQB4U70qs
Ab0KAA4MqlEzkiGAhQrYQTB3hCgsLXPxAcG6hCj8wEa6QEdvdRxdgVBEgBJobkc0w5yyCRwA9Uo0
AxW09EAkwBa7NSPZn0EQgIaGRBz4dUFEQBe09UqAQj0ThFQLtioRoEEwpLk6ATIPhANwgcbGxDNQ
wUmDgUMIg/tS9hgZ8UBEwaKCBCSkrk5gZqTOxBgsYEEswJkyBC9QwQLE/zNqj5EHdkAe3Kc8BloF
iMFTRMINF8QTMIQu8JYDtNlvi9ERCEAIUKBHZEIL2OwQkHFMdMI0K8Y94cJydYjVTXcRQUFgg8Qe
eC1BuACh2QQsRC9BGAEnqDZBVMBnozcR6XVH9IKECcUG1EFX2QQtoLNBDMAO7CNWkhp/41InMDhF
CIALyCZNCIMMIGRNE8QGzO2Dc9IdnPRAZIFUoIJGuw0RYPSHb1IzLIGIp8B51wQmhDda3NYY1PGK
/5EyaJhQwIBjx0QfpLNQ3FYZ+HeOx9EoWKtOkHhUKAMS+GxxtYB1HfkqeUL/FkSOSoUxmNhzUJca
nDWVb5Ig8CRBJMAeP2wFIOCtTsRXGxR4mG8SJCD0uP4jVPRCE0C5UvyXQr+5KvUBmQ9EBZAzTYhC
3LZWDIQmn6tSIyx3QSAAGkSFB1KLDBhuoqsSPQvFAjyYTcDBUFNEA8yAR1Z6ERm5Q4ACfReEWtmE
JeDAQxfEp0f/qajbkCRkgRR1xCoEOBn2gES/RCtsgZxThAPQgAPGug1BwpPXAPlqhDPwuE5UQL3J
hDDMgVzqxAPUwL0Sew25whIMBAhswWFmBBggMEEgAZi/BCJcOUVAgA0UJbabUDP0qAwAQrk/BCCI
+0HcALO6RCNAdVzfgN62ewlhHUEMgdZCxDAwO0UkwBjMMEsswlVShAT4I8DTUCh0QJUSBBUwvEM0
Qxn8umTDlkskAo0XhG+B/MSXUBxMO0HktkZUwmYPRAa4I0oQgyEkr1BYBEacfAk5w4IJxWxDhHWC
RQcku0mswhsEhqM1hc6bUCKIOABQgGRtxC3QqlKAgK+KhCNg/0E4UwRcyMXSl9AcMDpBDAAI/K1G
EMKa6sQIYAKOd4QxvMEPuHdBQNvXm1AUXPxtXztH0IIQIL1SdEAdED1HIMMn0IAH/KZOgFu+k8Qz
zIIoIMIeoMEZbEEZeEEfUMInjHDdhw4yCMFJB8AIWHhG7BveU4QFLAEcMDNEFMMhjIHNixq9rXQi
HAENbMAFEAA2rciKaAAEAIEUHIJ0b37k9AKCU0QAsIDma4RwXCsDxIAY8IEtjIqd6IIuJMIdxEAH
4Dmq/sBhi8QpIIIRsMBZbDhBFIABXMAHPAEm4LTw/w0ObKQBAIF3awQfuEcEXOkDCMEMFIELrABA
UKAAgGBBg5AHMwC59I9hQ4cPHRIbw6MDgAEHMWK8iGIIH4gfQYYUOZJkSZMnUaZUuZJlS5cvYcaU
OZNmTZs3cebUifMYjgMZCQhRhjJPRqMEBQBAEKDAUaMagGRSKUuRjgMGnGYlqACAllfMdoYVO5Zs
WbNn0aZVu5Zt25pbjAoQ8SqlnQgNtOZ1uiHIJpWDopTQOxhInVn/bhEnVryYcWPHjyFHPpmnglES
jlQiosFhcGeCHIR0UumFQwTPelNAWSWZdWvXr2HHlj0bJ6KjBtis5PTlxem8HYaASukqyYCLvvOC
KIGZdnPnz6FHlz5d5jIfRx2cWrmLkhAAXJFj9EBkFMpkpniE91wgEnX37+HHlz9/bbIoC4xmQOOM
5bE1TUIQwIAA1PugiFJQqmUOGTy7iKsEAGhqMAQooc/CCzHMUEMMAXGKCO1assUSLIjoIIMAHAAA
r8E+MAJEk2aB44TBrlLBgyRqkOKGI1YwYQH88lpgoQ2JLNLII5F0y5gknCKDv5d+IWURPMYAg4rK
kjsiFZRkeUMw/71QyOEMVFr5Zyhk/plllTaq+GCB45xyQLgk6azTzjvxLMmMgYwKAA+bwEhKqxCS
WO2kWNogYbAhLjlMpGVGaSKGn5w6AAZZ8sxU0005pS8ULI0q4BGaGiEgLxGWKPOkV9gQIS8IPpgC
LJOSWUQLSo/i4IpiOu3V11+BjQyPrCiUSRECtRqhCbpOuuWNEPSi4I6VgJEDK6dsWCTYbbnt1lud
iLkiKyFhOkQvEp7AFCVCXB2sipYQMfWoAKjI5dt78c1X35A2CSIrBzBxiRC9SoiClpQmUeE0MFpy
BFmjCKhj34kprvjXZcRQ1KkItF0pEIKnuGW4FJAboyVFsrKgPKiLWW7ZZSNpecKCrCCoQxeUiBEj
rwCAAMNelIKxQT0zWjL3qAoYflnppZl27xQItILgi0pKMmaULvIagAlKZj2JmSugVi+NlspwKolg
mk5b7bVdi0RCpxqgwQlVuoboEy/S04oAJ6hW6ZAY5FWvDZZuieKoAwZhW/HFGW/LYb0VOAGLODwx
5R9dbsmkji8iyCAvA6AYMiVhtIDQqRpI1goOlghZwSgEpKj/u/HZaa+dpkUGa+ABEjTgAYUbHNhg
wigCXskQBrLq4RRVcshrjpVwceHtg4ZA0/brsc8eJdtOC1wvBabQhCVYUMhqBkYYEqaGvOxY6ZBr
MVIAEe3pr99+hgiBQAL1snqgC79YEggPOAUEZwBGQ37BIK3kQSW98FdGJPCH+02QgrS7RA44w7+M
TGAPaGuJFpxSgBUgyCG86I1WPIISZPwAPBgxWQVhGMO0hWILMNAgQhDRDJcwYgEPw0gBAPERXLAg
LxIkiukOsgAryE6GTXTivnQhiB7ccAAYCMGcXHIG0xzFCyGpReqyIgiUOAJaGUnCE9GYxnwxwxVT
UACQfIMA/x+QQWQveQYSnBKDvoFEFibIiyFO8omZYcQAM7CFGhGZyG3dAQmKgpNeHFCGSzzpJZbA
wCMNsgAf/GIkrxhBXhJhklWULyM3OIYiUZnKTcmiEkgYQQQCIKh5seB8OpRJIzRwlAdAoiSsAEFe
0EeSUlQEIwRAgbpUmUxl0kkSeBiCDSZwAQDgBz8UUMAKWOCGSvSiJmCYlw94YZJUZNApAxjVSEDx
S4wEgAjJWOY74VmkZWSuEG2IAhWcQAY+JGIVdayJM5qAxIMUAAdMDIkpPJcVA0hiJH0Y5EEIoARK
xpOiFbWQDoeyE2U0zygOkBhKRvHQoyRgjx9pw4oOogCiWXWUpS29ly1WIEuE+EEln5iAVhhQPIjg
ogWYJEgA3OBSoQ71V7RYgQ8NkoFzpoQTYXPKAwD4kD6UESMbEB1RsZrVOuXCBbni5UoygdKjSOAT
D3FGFrxXkAKYYGVadetbN9SKEfiUIB9oD0ss0cKjicIhhcAVRqD/AFfBDpY+zdDBUTLA0JZM4q9G
wQAJSbHFjGggcYS17GWjowwpCNQgGGCgSyBB14NwABWFk2ZGBIABqWCWta2NDQiN0oDnvaQRebmA
EVrglC24lre9jUwf+ERIItjSJSjTCvwyQgNO+Ja5zUVMISiAVIIMwAewiIkh1LMAJHDSud31bll4
cVijUKARMhlEeBZQ0u+ul701KUYUOGsQGwxDJh06zQBy01797jcmemhsQQKwAkLMpA8NUoIr+Jtg
BaekGUQ4nBZ+1t/BBIAEs13whTEMkjl8ADt6oMkd9HIAH/giwyU28T9GQc6MUECnMaFDXk5g3RPP
+MJzyIoGLDeTTDhkxQN8pfGPFTyFrHRgSzNpw1E+MD8gL3m/klgfAUkoEzVkRAQdY/KV1/sLLbQL
yXeVyRkOQoLyYpnM311FESRrlA7QgRQzIUNBTrD/1DLPubmWcIBMM2IBI7zBgzAJAwBSoFg6D5q5
gsiLAiBwA0EEzJ0M4U8rSHGGPZhEDxUi9KV9y4fBbGACPPgBGLwwhiIsIQUpWIAHBoxpVfN3WJ2p
pgAYIIDjOAAHq131rddbhxsCQANMUBWuge1cOVxgf/wzwR6EEWxlM7cROMgl/2rAnGVPu7WZ4ILr
+DeEWlCb25i9hSFwAAA8e4YJvOr2uQe7Cidg4AHhOYAa0B1vwQJCCyAYQFqdYqoQ9AAN8va3W4PB
iSfkoAFcGTdBmoKBFjShEob698Oz+gpFQCEJDhCM5yiQACv+IAqNKCvEQQ7XU8RiEZEQhCIQIQlY
CHA35C13+cthOB5zmc+c5jW3+c1xnnOd75znPff5z4EedKEPnehFN/rRkZ50pS+d6U13+tOhHnWp
T53qVbf61bGeLHWtb53rXff618EedrGPnexlN/vZ0Z52ta+d7W13+9vhHne5z53udbe7KgMCADs=</image>
               </value>
               <ui>
                  <imageEdit/>
               </ui>
               <desc>
                  <text name="embeddedHref">..\..\..\Dropbox\Dafolo\Kunder\MøllerGruppen\2013\STD\SeparatorPage.gif</text>
               </desc>
            </draw>
            <contentArea w="210mm" h="296mm" name="areaPage1" id="areaPage1_ID_copy1_copy1"/>
            <subform name="SeparatorPage" x="16mm" y="7mm">
               <assist role="TR"/>
               <occur min="0" max="-1"/>
               <bind match="none"/>
               <border>
                  <edge presence="hidden"/>
               </border>
               <?templateDesigner rowpattern first:1, next:1, firstcolor:f0f0f0, nextcolor:ffffff, apply:0?>
               <?templateDesigner expand 1?></subform>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform w="7.480319in" h="10.590542in" name="pageSeparator">
         <bind match="dataRef" ref="$.Document.Pages[*].SeparatorPage[*]"/>
         <subform name="Subform2" x="0mm" y="0mm" w="116mm" h="78mm">
            <bind match="none"/>
            <field name="FormName" w="3.937014in" h="0.354333in">
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.FormName"/>
               <border>
                  <edge/>
               </border>
            </field>
            <field name="Number" w="3.937014in" h="0.354333in" y="9mm">
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.Number"/>
               <border>
                  <edge/>
               </border>
            </field>
            <margin topInset="5mm" leftInset="5mm"/>
            <?templateDesigner expand 1?></subform>
         <occur min="0" max="-1"/>
         <?templateDesigner expand 1?>
         <breakBefore target="mpgSeparatorPage" targetType="pageArea"/>
      </subform>
      <subform name="pageContent" w="190mm" layout="tb">
         <bind match="dataRef" ref="$.Document.Pages[*]"/>
         <subform name="subPageHolder" w="190mm" h="222mm">
            <bind match="dataRef" ref="$.Page[*]"/>
            <occur min="0" max="-1"/>
            <subform w="189mm" name="subFlowedPage" layout="tb">
               <bind match="none"/>
               <subform w="188mm" name="subPageDetail" layout="tb">
                  <bind match="none"/>
                  <field name="floPageDetail" y="0mm" x="0mm" w="62mm" h="9mm" id="floatingField013523" presence="hidden" access="protected">
                     <ui>
                        <textEdit>
                           <border>
                              <edge stroke="lowered"/>
                           </border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Myriad Pro"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="1mm" rightInset="1mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.PageDetail[*]"/>
                  </field>
                  <draw name="fldPageDetail" w="7.401569in" minH="3mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <exData contentType="text/html">
                           <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p><span xfa:embedType="uri" xfa:embedMode="raw" xfa:embed="#floatingField013523"/></p></body>
                        </exData>
                     </value>
                     <font typeface="Courier New" size="8pt"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="1mm" rightInset="1mm"/>
                  </draw>
                  <occur min="0" max="-1"/>
                  <?templateDesigner expand 1?></subform>
               <?templateDesigner expand 1?></subform>
            <breakBefore target="mpgPage1" targetType="pageArea"/>
            <?templateDesigner expand 1?></subform>
         <occur max="-1"/>
         <breakBefore target="mpgPage1" targetType="pageArea"/>
         <?templateDesigner expand 1?></subform>
      <field name="exdataTemplate" w="7.480319in" h="1.64125in" presence="hidden">
         <ui>
            <textEdit multiLine="1">
               <border>
                  <?templateDesigner StyleID aped3?>
                  <edge stroke="lowered"/>
               </border>
               <margin/>
            </textEdit>
         </ui>
         <font typeface="Myriad Pro"/>
         <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
         <para vAlign="middle"/>
         <caption reserve="16mm">
            <para vAlign="middle"/>
            <value>
               <text xliff:rid="CA2093A7-2A47-4B5E-B841-BB6B671EF914">Envelope</text>
            </value>
         </caption>
         <value>
            <text xliff:rid="AC58CDED-F9EE-4271-A3E6-838CF15AA931">&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xD;
&lt;exData contentType="text/html" xmlns="http://www.xfa.org/schema/xfa-template/2.8/"&#xD;
&gt;&lt;body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acroform:2.7.0.0" xfa:spec="2.1"&#xD;
&gt;&lt;p style="margin-top:0pt;margin-bottom:0pt;font-family:'Myriad Pro';font-size:10pt;text-decoration:none"&#xD;
&gt;ccc&lt;/p&#xD;
&gt;&lt;/body&#xD;
&gt;&lt;/exData&#xD;
&gt;</text>
         </value>
      </field>
      <variables>
         <script contentType="application/x-javascript" name="NO">
		
				var L_InvoiceNo = "Fakturanr.:";
var L_InvoiceNo_K = "Kreditnota:";
var L_InvoiceNo_N = "Kreditnota.:";
var L_InvoiceSeries = "Fakturaserie:";
var L_InvoiceTitle_F = "Faktura";
var L_InvoiceTitle_I = "Intern faktura";
var L_InvoiceTitle_K = "Kreditnota";
var L_InvoiceTitle_N = "Intern Kreditnota";
var L_InvoiceTitle_P = "Forskuddsfaktura";
var L_InvoiceTitle_Q = "Prepayment Kreditnoa";
var L_LeaseMonthVat = "Leie/Mnd";
var L_LeaserFinancingCompany = "Selger tar forbehold om godkjennelse fra finansselskapet:";
var L_LeaserFinancingCompany2 = "Eventuelt forbeh.fra kjøper om finansiering av kjøpet må uttrykkelig fremgå av kontrakten, jfr.pkt. 1, første ledd i vedlegg nr. 1";
var L_LeaserName = "Leier:";
var L_LeaserPersonalId = "Personnr.:";
var L_LeaseTotal = "Sum leie/mnd";
var L_LeaseTotalVat = "Sum leie/mnd";
var L_Leasing = "Leier(kunde):";
var L_Loan = "Finansiering";
var L_LoanCondition = "Lånetilbud gitt med forbehold om endelig kredittgodkjennelse.";
var L_LoanPrePaymentAmount = "Kontantinnsats";
var L_LoanTradeInEncumbrance = "Heftelser på innbyttebil";
var L_InvoiceTitle_S = "Samlefaktura";
var L_InvoiceType = "Fakt.type";
var L_KidLine = "KIDnr.:";
var L_LeaseMonth = "Leie/Mnd";
var L_MaterialTotAmount = "Sum materiell:";
var L_MechanicNo = "Mekaniker id:";
var L_MechanicSignature = "Signatur mekaniker:";
var L_MvaOrg = "MVA";
var L_Name = "Navn";
var L_NationalOptionpriceTotal = "Norsk montert utstyr i følge spesifikasjon";
var L_NationalOptions = "Norskmontert utstyr";
var L_No = "Nr.";
var L_LoanTradeInPrice = "Innbyttebil";
var L_LoanVehiclePrice = "Sum";
var L_LocationSparepart = "Lokasjon";
var L_LocationSparepartPrepicked = "Deleplass:";
var L_Nox = "Nox utslipp i mg/km:";
var L_Of = "av";
var L_OnDelivery = "Ved levering";
var L_OnDeliveryCash = "Kontant ved levering";
var L_OnDeliveryDesc = "Engangsleie";
var L_OnDeliveryRentalAmount = "eks. mva";
var L_OnDeliveryRentalAmountVat = "inkl. mva";
var L_OnDeliveryVatAmount = "mva";
var L_OptionDiscount = "Rabatt på tilleggsutstyr";
var L_OptionPriceTotal = "Ekstrautstyr i følge spesifikasjon";
var L_Options = "Ekstrautstyr";
var L_OptionTotalVat = "Mva andel på tilleggsutstyr";
var L_NumberOfPeriods = "Første leiefaktura inneholder etab.gebyr. Antall Terminer:";
var L_OrderNo = "Ordrenr.:";
var L_OurRef = "Referanse:";
var L_OwnerName = "Eier:";
var L_OwnRisk = "Egenandel, Kr:";
var L_Page = "Side";
var L_PaymentTerms = "Bet.betingelser:";
var L_PaymentTerms_Kon = "Kontant";
var L_PaymentTerms_Kre = "Kreditt";
var L_PaymentType = "Betalingsmåte:";
var L_PlannedValuation = "Takstavtale:";
var L_PlannedVisit = "Bilen påbegynnes:";
var L_PlannedWorks = "Planlagt arbeid:";
var L_PreControl = "Behov for forkontroll/prøvekjøring:";
var L_PrepaymentCar = "Forhåndsbetaling:";
var L_PrepaymentAmount = "Forhåndsbetaling:";
var L_PrePaymentCash = "Forhåndsbetaling:";
var L_Preview = "Forhåndsvisning";
var L_Price = "Pris";
var L_PriceEstimateNo = "Prisoverslagnr.:";
var L_PriceInfoEnd1 = "Mva-grunnlag";
var L_PriceInfoEnd2 = "* = eks.mva";
var L_PriceInformation = "Prisinformasjon";
var L_PriceMileageExeeded = "Overkjørte km.";
var L_PriceMileageExeededVat = "Overkjørte km.";
var L_PriceTotal = "Total";
var L_PriceTotalColumn = "Total";
var L_PriceTotalSum = "Nettobeløp:";
var L_PriceTotalSum2 = "Beløp u/mva";
var L_PriceTotalSumCarSales = "Total kjøpesum:";
var L_PriceTotalSumPrepay = "Beløp m/mva";
var L_PriceType_B = "Beløp med MVA";
var L_PriceType_N = "Beløp uten MVA";
var L_PriceVatTotalPrepayment = "Herav mva";
var L_Product = "Produkt";
var L_Quantity = "Antall";
var L_RebuildPriceTotal = "Ombygg i følge spesifikasjon";
var L_ReBuilds = "Ombygging montert utstyr";
var L_ReferenceNo = "Forskudd på gjennomgang";
var L_RegistrationDesc = "Registrering pr..";
var L_PriceVatTotalSum = "Totalt å betale:";
var L_RemarkDate = "Dato opprettet";
var L_RemarkPriority = "Prioritet";
var L_RemarkText = "Beskrivelse";
var L_Remember = "Avtalt:";
var L_RentalCalculation = "Leieberegning (* = Eks.mva)";
var L_RepeatedRepair = "Gjentatt reperasjon:";
var L_RestPayTotal = "Totalt å betale:";
var L_Reviewed = "Gjennomgått med kunde:";
var L_Rounding = "Øreavrunding:";
var L_RemainingValue = "Restverdi";
var L_SalesRep = "Salgsrepresentant";
var L_ServiceAdvisor = "Serviceleder,";
var L_ServiceAdvisorColon = "Serviceleder:";
var L_ServiceCharge = "Termingebyr";
var L_ServiceChargeVat = "Termingebyr";
var L_Signature = "Signatur:";
var L_SignatureColon = "Signatur:";
var L_SignatureDate = "Dato";
var L_SignHere = "Kundens signatur";
var L_SoldBy = "Solgt av:";
var L_SparepartTotAmount = "Sum deler:";
var L_SpProducer = "Leverandørkode deler:";
var L_SumExtraOptions = "Sum ekstrautstyr";
var L_SVAPriceTotal = "Service- og vedlikehold jfr. Egen avtale";
var L_SwiftCode = "Swift kode";
var L_Task = "Oppdrag";
var L_TaskLetter = "Oppdr.";
var L_ThankYouTextPriceestimate = "Vi takker for din henvendelse.";
var L_TimeTotal = "Totalt:";
var L_TotalCostPerYear = "Totalkostnad pr.år (inkl. engangsleie)";
var L_TotalDiscount = "Totalt prisavslag";
var L_TotalMileage = "Total kjørelengde";
var L_TotalMileagePerYear = "Kjørelengde pr. år";
var L_TPI = "Aktuelle TPI'er:";
var L_TradeIn = "Innbyttebil";
var L_TradeInCarBrand = "Merke:";
var L_TradeInColor = "Farge:";
var L_TradeInEncumbrance = "Heftelser i løsøreregisteret:";
var L_TradeInMileage = "KM stand:";
var L_ThroughputNo = "Gj.gangsnr.:";
var L_TradeInModelDesc = "Modell:";
var L_TradeInPrice = "Avtalt innbyttepris:";
var L_TradeInRegDate = "Første gang registrert:";
var L_TradeInRegisteredYear = "Årsmodell:";
var L_TradeInRegistrationFeePaid = "Årsavgift betalt:";
var L_TradeInRegno = "Regnr.:";
var L_TradeInText = "Innbyttepris er gitt under forutsetninger av at bilen er i samme stand som ved takst. Rett til omtakst forbeholdes. Bilen leveres med det utstyr som ble avtalt ved taksering. Sommer- og vinterhjul som innleveres sammen med bilen har godkjent mønsterdybde. Kjøperen forsikrer at innbyttebilen er hans eiendom, at den ikke hefter ansvar for skatter og avgifter på bilen. Speedometerstand er korrekt.";
var L_TradeInVIN = "Chassinr.:";
var L_TransferRegNo = "Overføres fra:";
var L_Unit = "Enhet";
var L_UnitPrice = "Enhetspris";
var L_VatAmountCash = "Mva beløp:";
var L_VatAmountColon = "MVA:";
var L_VatBasis = "Mva grunnlag:";
var L_VatContract = "Mva-grunnlag";
var L_VatIncluded = "Alle priser inkl. MVA";
var L_VatRateCash = "Mva %";
var L_VatText = "Uten mva";
var L_Upgrade = "Oppgraderings behov:";
var L_UserName = "Bruker:";
var L_VatAmount = "Herav MVA:";
var L_VWMBFLoan = "Lån i Volkswagen Møller Bilfinans (se eget vedlegg)";
var L_VWMBFLoanAnnualRate = "Nom.rente:";
var L_VWMBFLoanEffectiveRate = "Eff. Rente:";
var L_VWMBFLoanEquity = "Kontantbeløp";
var L_VWMBFLoanEstablishFee = "Etableringsgebyr";
var L_VWMBFLoanNetAmount = "Nettobeløp";
var L_VWMBFLoanPayPlan = "Betaling:";
var L_VWMBFLoanPeriods = "Antall terminer";
var L_VWMBFLoanTotalAmount = "Lånesum inkl. gebyr";
var L_VWMBFLoanType = "Lånetype:";
var L_VWMBFLoanTypeInput = "Lån";
var L_VWMBFPeriodAmount = "Terminbeløp inkl. gebyr";
var L_VWMBFPeriodLoanFee = "Termingebyr";
var L_Work = "Arbeid";
var L_WorkOrder = "Arbeidsordre";
var L_WorkPosTot = "Sum arbeid:";
var L_YesNo = "Ja       / Nei";
var L_YourRef = "Deres ref.:";
var L_VehicleDiscount = "Rabatt på bil";
var L_VehiclePrice = "Bilens pris";
var L_VisitAddress = "Besøksadresse:";
var L_YourServiceAdvisor = "Din serviceleder,";
var L_AdditionalInfo = "Tilleggsinformasjon";
var L_AdditionalLease = "Tilleggsleie/mnd**";
var L_AdditionalLeaseVat = "Tilleggsleie/mnd**";
var L_AdditionalWorkText = "Tilleggsarbeid";
var L_AdditonalProduct = "**Tilleggsleie inkluderer:";
var L_AmountToPay = "Å betale:";
var L_ApprovedBy = "Godkjent av:";
var L_ArrangementFee = "Etableringsgebyr";
var L_ArrangementFeeVat = "Etableringsgebyr";
var L_AssumedTradeInPrice = "Antatt innbyttepris:";
var L_YearFee = "Årsavgift";
var L_Attention = "Att:";
var L_BankName = "Bankgiro:";
var L_BBAgreementNo = "BB avtalenummer:";
var L_CarColor = "Farge:";
var L_CarDelivery = "Bil leveres:";
var L_CarEngine = "Motor:";
var L_CarFinishedDate = "Avtalt ferdig:";
var L_CarGearBox = "Girkasse:";
var L_CarLocation = "Bilplass:";
var L_CarMileage = "KM stand:";
var L_CarMileageCur = "KM stand inn:";
var L_CarMileageCurOut = "KM stand ut:";
var L_CarModelDesc = "Modell:";
var L_CarModelInfo = "Grunnpris:";
var L_CarModelYear = "Årsmodell:";
var L_CarPickUp = "Bil hentes:";
var L_CarPriceestimateTerms = "Dette er å betrakte som et uforbindtlig prisoverslag. Vi tar derfor forbehold om prisenderinger, avgiftsendringer og leveringstid.";
var L_CarRegDate = "Reg.dato:";
var L_CarRegNo = "Reg.nr.:";
var L_CarRemarks = "Anmerkninger:";
var L_CarSalesContract = "Kontrakt";
var L_CarSalesPriceestimate = "Prisoverslag";
var L_CarType = "Biltype:";
var L_CarVIN = "Chassinr.:";
var L_Cash = "Kontantpris";
var L_CheckList = "Sjekkliste:";
var L_Co2 = "Co2 utslipp i gr/km:";
var L_Code = "Kode";
var L_ColorInfo = "Farge:";
var L_CompanyRegno = "Organisasjonsnr.:";
var L_Confirmation = "Bekreftelse";
var L_ContactTxt = "Jeg godtar at forhandler/importør kan sende meg informasjon og gode tilbud via post/e-post/SMS basert på opplysninger om meg og bilen min. Opplysningene vil ikke bli utlevert til andre.";
var L_ContNextPage = "Forts. neste side";
var L_ContractNo = "Kontraktnr.:";
var L_ControlSignature = "Kontrollsignatur:";
var L_Coverage = "Dekning:";
var L_CreditInvoice = "Kreditnota";
var L_CreditNoRefInvoice = "Ref. fakturanr.:";
var L_CreditReason = "Rabatt årsak";
var L_CustomerAddress = "Leveringsadresse:";
var L_CustomerCompanyRegNo = "Org.nr.:";
var L_CustomerLedgerNo = "Reskontronr.:";
var L_CustomerLegalAddressTotal = "Juridiskadresse:";
var L_CustomerName = "Kjøper:";
var L_CustomerPhoneMobile = "Mobil:";
var L_CustomerPhoneNo = "Telefon";
var L_CustomerPhoneOrder = "Tlf. dag:";
var L_CustomerPhonePrivat = "Privat:";
var L_CustomerPhoneWork = "Arbeid:";
var L_Date = "Dato:";
var L_DateOfInvoice = "Fakturadato:";
var L_DateReviewed = "Dato/signatur kunde";
var L_DealerCompanyRegno = "Foretaksregisteret NO:";
var L_DealerIssueAddressTotal = "Leveringsadresse:";
var L_DealerLegalAddressTotal = "Juridisk adresse:";
var L_DealerNameLegal = "Selger";
var L_DealerNameMarketing = "Selger";
var L_DeltermsText1 = ".LEVERINGSVILKÅR 0. Det er på alle biler som er importert av Harald a. Møller AS, registrert fra og med";
var L_DeltermsText2 = "Norgesgaranti";
var L_DeltermsText3 = "avhengig av hva som først inntreffer.";
var L_DeltermsText4 = "Kjøpet skjer forøvrig i henhold til betingelser beskrevet i leverings- vilkår (vedlegg 1) som er mottatt, lest og akseptert av kjøper.~~";
var L_DeltermsText5 = "Leveringssted:";
var L_DeltermsText6 = "Bilen er ordrebekreftet";
var L_DeltermsText7 = "Antatt leveringsuke/år:";
var L_DifferenceAmount = "Mellomlegg";
var L_Discount = "Rabatt %";
var L_DiscountPE = "Rabatt %";
var L_DocTypeCreditInvoice = "Kredittfaktura";
var L_DocTypeInvoice = "Faktura";
var L_DocTypePrepayment = "Forskuddsordre";
var L_DocTypePriceEstimate = "Prisoverslag";
var L_DocTypeWorkOrder = "Arbeidsordre";
var L_DueDate = "Betalingsfrist:";
var L_DueDate_KON = "Betalt:";
var L_DueDate_KRE = "Forfallsdato:";
var L_EnvironmentalClass = "miljøklasse:";
var L_Financing = "Finansiering";
var L_ForeignSalesVat = "mva 0%";
var L_FreightPriceTotal = "Frakt- og leveringsomkostninger";
var L_GreetingsText = "Vennlig hilsen,";
var L_Hour = "Timer:";
var L_Insurance = "Forsikring";
var L_InsuranceCompany = "Forhandler forikrer bilen i";
var L_InsuranceMileage = "Kjørelengde pr. år, km:";
var L_InsuranceNameRef = "Forsikringsref.:";
var L_InsuranceVat = "Mva dekkes av forsikringstaker kr.:";
var L_Interior = "Interiør: ";

		
               
               

               
               
               
</script>
         <script contentType="application/x-javascript" name="getLanguages">

function getLanguageText(strLanguage, strObjName)
{
	var outputText = "";
	//console.println(strLanguage);
	
	outputText = getLanguageFieldValue(strLanguage, strObjName)
	
	return outputText;
}

function getLanguageFieldValue(strLanguage, strObjName)
{
	languageDotFieldValue = strLanguage+"."+strObjName;
	return eval(languageDotFieldValue);
}

function getLanguageSetting()
{
	var language = "";
	var rootNode = "";
	
	try
	{
		rootNode = xfa.form.nodes.item(0);
		language = rootNode.pageContent.subMetadata.LangCode.rawValue;
	}
	catch(e)
	{
		
	}
			
	return language;
}

               
               

               
               
</script>
         <?templateDesigner expand 1?></variables>
      <proto>
         <subform h="8.398mm" id="94a79372-cf64-11e2-917d-00059a3c7a00:overflowTrailer_ID" name="overflowTrailer" w="66mm">
            <bind match="none"/>
            <border>
               <corner presence="hidden">
                  <color value="7,157,196"/>
               </corner>
               <corner/>
               <corner/>
               <corner/>
               <edge presence="hidden">
                  <color value="7,157,196"/>
               </edge>
               <edge presence="hidden"/>
               <edge presence="hidden"/>
               <edge presence="hidden"/>
            </border>
            <margin bottomInset="0mm" leftInset="0mm" topInset="3mm"/>
            <field minH="3.928mm" minW="66mm" name="L_ContNextPage" y="0.001mm">
               <border>
                  <corner presence="hidden" thickness="0.176mm">
                     <color value="7,157,196"/>
                  </corner>
                  <edge presence="hidden">
                     <color value="7,157,196"/>
                  </edge>
               </border>
               <caption reserve="66mm">
                  <value>
                     <text>Forts. neste side</text>
                  </value>
               </caption>
               <font typeface="Arial" baselineShift="0pt" size="8pt" weight="bold"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="bottom"/>
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <event activity="initialize" name="event__initialize">
                  <script contentType="application/x-javascript">
var LangCode = getLanguages.getLanguageSetting();

var output = getLanguages.getLanguageText(LangCode, this.name);

this.caption.value.text = output;

</script>
               </event>
            </field>
            <?templateDesigner expand 1?></subform>
         <?templateDesigner expand 1?></proto>
      <desc>
         <text name="version">10.0.2.20120224.1.869952.867557</text>
      </desc>
      <proto>
         <subform name="designer__stylesheet">
            <subform name="SubformStyle1" w="203.2mm">
               <margin leftInset="0mm" rightInset="0mm" topInset="0mm" bottomInset="0mm"/>
            </subform>
            <field name="TextFieldStyle_Top" minW="37mm" minH="8mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="9pt" typeface="Arial"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <caption reserve="4mm" placement="top">
                  <font size="8.5pt" typeface="Arial" weight="bold"/>
                  <para vAlign="bottom"/>
               </caption>
               <border>
                  <edge presence="hidden"/>
               </border>
               <para vAlign="middle"/>
            </field>
            <field name="TextFieldStyle_Left" minW="62mm" h="4.318mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="9pt" typeface="Arial"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <para vAlign="middle"/>
               <caption reserve="23.4266mm">
                  <font size="8.5pt" typeface="Arial" weight="bold"/>
                  <para vAlign="middle"/>
               </caption>
               <border>
                  <edge presence="hidden"/>
               </border>
            </field>
         </subform>
      </proto>
      <?templateDesigner Hyphenation excludeInitialCap:1, excludeAllCaps:1, wordCharCnt:7, remainCharCnt:3, pushCharCnt:3?>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Courier New" 0 0 ISO-8859-1 4 48 12 00270033004400480049004A004C004F00520057005E0060DPaefgilot{}?>
      <?renderCache.subset "Myriad Pro" 0 0 ISO-8859-1 4 212 53 00010003000E000F0010001100120013001400180019001A001B001C001D001E001F0020002200230025002600270029002A002E003100350036003700420043004400450046004700480049004A004D004E004F00500051005300540055005700580059005A005B0068 "-./0123789:;<=>?ABDEFHIMPTUVabcdefghilmnoprstvwxyz'?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?templateDesigner WidowOrphanControl 0?>
   <?templateDesigner Grid show:1, snap:1, units:17, color:ff8080, origin:(0,0), interval:(25000,25000), objsnap:0, guidesnap:0, pagecentersnap:0?>
   <?templateDesigner SavePDFWithLog 0?>
   <?originalXFAVersion http://www.xfa.org/schema/xfa-template/3.0/?>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?templateDesigner DefaultRunAt client?>
   <?acrobat JavaScript strictScoping?>
   <?PDFPrintOptions embedViewerPrefs 0?>
   <?PDFPrintOptions embedPrintOnFormOpen 0?>
   <?PDFPrintOptions scalingPrefs 0?>
   <?PDFPrintOptions enforceScalingPrefs 0?>
   <?PDFPrintOptions paperSource 0?>
   <?PDFPrintOptions duplexMode 0?>
   <?templateDesigner DefaultPreviewType interactive?>
   <?templateDesigner DefaultPreviewPagination simplex?>
   <?templateDesigner XDPPreviewFormat 20?>
   <?templateDesigner DefaultPreviewDataFileName ..\..\..\Dropbox\Dafolo\Kunder\MøllerGruppen\2013\Batch\inXmlDoc_xml_ausv_DH.xml?>
   <?templateDesigner DefaultCaptionFontSettings face:Myriad Pro;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Myriad Pro;size:10;weight:normal;style:normal?>
   <?templateDesigner FormTargetVersion 30?>
   <?templateDesigner Zoom 138?>
   <?templateDesigner SaveTaggedPDF 0?>
   <?templateDesigner SavePDFWithEmbeddedFonts 0?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Guidelines v:375000;v:50000?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <fontInfo>
            <embed>0</embed>
         </fontInfo>
         <tagged>0</tagged>
         <version>1.7</version>
         <adobeExtensionLevel>5</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <script>
         <runScripts>server</runScripts>
      </script>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
   <psMap>
      <font typeface="SymbolPS" psName="Symbol" weight="normal" posture="normal"/>
      <font typeface="Berlin Sans FB" psName="BerlinSansFB-Bold" weight="bold" posture="normal"/>
   </psMap>
</config>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="sv_SE" desc="Svenska (Sverige)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>januari</month>
            <month>februari</month>
            <month>mars</month>
            <month>april</month>
            <month>maj</month>
            <month>juni</month>
            <month>juli</month>
            <month>augusti</month>
            <month>september</month>
            <month>oktober</month>
            <month>november</month>
            <month>december</month>
         </monthNames>
         <monthNames abbr="1">
            <month>jan</month>
            <month>feb</month>
            <month>mar</month>
            <month>apr</month>
            <month>maj</month>
            <month>jun</month>
            <month>jul</month>
            <month>aug</month>
            <month>sep</month>
            <month>okt</month>
            <month>nov</month>
            <month>dec</month>
         </monthNames>
         <dayNames>
            <day>söndag</day>
            <day>måndag</day>
            <day>tisdag</day>
            <day>onsdag</day>
            <day>torsdag</day>
            <day>fredag</day>
            <day>lördag</day>
         </dayNames>
         <dayNames abbr="1">
            <day>sö</day>
            <day>må</day>
            <day>ti</day>
            <day>on</day>
            <day>to</day>
            <day>fr</day>
            <day>lö</day>
         </dayNames>
         <meridiemNames>
            <meridiem>fm</meridiem>
            <meridiem>em</meridiem>
         </meridiemNames>
         <eraNames>
            <era>f.Kr.</era>
            <era>e.Kr.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, YYYY MMMM DD</datePattern>
         <datePattern name="long">YYYY MMMM D</datePattern>
         <datePattern name="med">YYYY MMM D</datePattern>
         <datePattern name="short">YYYY-MM-DD</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">'kl. 'HH.MM.SS Z</timePattern>
         <timePattern name="long">HH.MM.SS Z</timePattern>
         <timePattern name="med">HH.MM.SS</timePattern>
         <timePattern name="short">HH.MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">z,zz9.99 $</numberPattern>
         <numberPattern name="percent">z,zz9 %</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping"> </numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">kr</currencySymbol>
         <currencySymbol name="isoname">SEK</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection name="DataConnection" dataDescription="STD">
      <uri>..\..\..\Dropbox\Dafolo\Kunder\MøllerGruppen\2013\Batch\STD_DocumentHeader.xsd</uri>
      <rootElement>STD</rootElement>
      <?templateDesigner fileDigest shaHash="Z2PLPrqkoTBCott+qNMWDK5RAys="?></xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="STD">
      <STD>
         <Header>
            <DocType/>
            <Country/>
            <LangCode/>
            <DocHeaderImpcode/>
            <DocHeaderProdType/>
            <Copies/>
            <TwoSided/>
            <LogoImage>
               <VW/>
               <Audi/>
               <AudiService/>
               <Skoda/>
            </LogoImage>
            <MediaControl>
               <OutputTargets>
                  <Preview>
                     <PrintId/>
                  </Preview>
                  <File>
                     <FileName/>
                  </File>
               </OutputTargets>
            </MediaControl>
         </Header>
         <Document>
            <DocumentHeader>
               <FooterA1/>
               <FooterA2/>
               <FooterA3/>
               <FooterA5/>
               <FooterA6/>
               <FooterB1/>
               <FooterB4/>
               <FooterB5/>
               <FooterC1/>
               <FooterC2/>
               <FooterD1/>
               <FooterD2/>
               <DealerNameMarketing/>
               <DocHeaderBrand/>
            </DocumentHeader>
            <Pages dd:maxOccur="-1">
               <SeparatorPage dd:minOccur="0" dd:maxOccur="-1">
                  <FormName/>
                  <Number/>
               </SeparatorPage>
               <Page dd:maxOccur="-1">
                  <PageDetail dd:maxOccur="-1"/>
               </Page>
            </Pages>
         </Document>
      </STD>
   </dd:dataDescription>
</xfa:datasets>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c001 63.139439, 2011/06/07-10:39:26        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2013-07-29T14:22:36Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer ES 10.0</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer ES 10.0</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:7cb03e01-6e7d-432f-8859-2e0c608a04bb</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:159721d8-bc34-4d25-a678-23df65a1251c</xmpMM:InstanceID>
      </rdf:Description>
      <rdf:Description xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <dc:format>application/pdf</dc:format>
      </rdf:Description>
      <rdf:Description xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <desc:version rdf:parseType="Resource">
            <rdf:value>10.0.2.20120224.1.869952.867557</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<xfdf xmlns="http://ns.adobe.com/xfdf/" xml:space="preserve">
   <annots/>
</xfdf>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" id="XFASchemaXSD">
   <xs:element name="Copies">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:enumeration value="1"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="Country">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:enumeration value="NO"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="DealerNameMarketing">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:enumeration value="Felgen Auto"/>
            <xs:enumeration value="MØLLER TEST VEST"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="DocHeaderBrand">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:enumeration value="A"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="DocHeaderImpcode">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:enumeration value="A"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="DocHeaderProdType">
      <xs:simpleType>
         <xs:restriction base="xs:byte">
            <xs:enumeration value="2"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="DocType">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:enumeration value="STD"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="Document">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="DocumentHeader"/>
            <xs:element ref="Pages" maxOccurs="unbounded"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="File">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="FileName"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="FileName">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:enumeration value="STD.pdf"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="FooterA1">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:enumeration value="Felgen Auto AS"/>
            <xs:enumeration value="MØLLER TEST VEST AS"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="FooterA2">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:enumeration value="DRAMMENSVEIEN 145"/>
            <xs:enumeration value="Frysjaveien 31"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="FooterA3">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:enumeration value="0411 Oslo"/>
            <xs:enumeration value="BOKS 6685 ETTERSTAD"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="FooterA5">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:enumeration value="Volkswagen, Volkswagen Nytte, Audi, Skoda"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="FooterA6">
      <xs:simpleType>
         <xs:restriction base="xs:QName">
            <xs:enumeration value="WWW.MOLLER:NO"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="FooterB1">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:enumeration value="Felgen"/>
            <xs:enumeration value="TEST VEST"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="FooterB4">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:enumeration value="Telefon 24033300"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="FooterB5">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:enumeration value="Homepage : www.moller.no"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="FooterC1">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:enumeration value="Kolonne 3, linje 1"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="FooterC2">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:enumeration value="Swift: 123456"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="FooterD1">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:enumeration value="Iban EU"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="FooterD2">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:enumeration value="Swift EU"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="Header">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="DocType"/>
            <xs:element ref="Country"/>
            <xs:element ref="LangCode"/>
            <xs:element ref="DocHeaderImpcode"/>
            <xs:element ref="DocHeaderProdType"/>
            <xs:element ref="Copies"/>
            <xs:element ref="TwoSided"/>
            <xs:element name="LogoImage">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="VW" type="xs:string"/>
                     <xs:element name="Audi" type="xs:string"/>
                     <xs:element name="AudiService" type="xs:string"/>
                     <xs:element name="Skoda" type="xs:string"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element ref="MediaControl"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="LangCode">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:enumeration value="NO"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="LogoImage"/>
   <xs:element name="MediaControl">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="OutputTargets"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="OutputTargets">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="Preview"/>
            <xs:element ref="File"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="Page">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="PageDetail" maxOccurs="unbounded"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="PageDetail">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:enumeration value="                                                    SIDE  1"/>
            <xs:enumeration value="                                            BANKGIRO   6219.05.06970"/>
            <xs:enumeration value="                                            DRAMMENSVEIEN 145"/>
            <xs:enumeration value="                                            FRYSJAVEIEN 31"/>
            <xs:enumeration value="                                            HTTP://WWW.MOLLERBIL.NO/SKOYEN"/>
            <xs:enumeration value="                                            MØLLER BIL SKØYEN"/>
            <xs:enumeration value="                                            NO   928481638 MVA"/>
            <xs:enumeration value="   1900  FETSUND                            TLF  24032450  FAX 24032499"/>
            <xs:enumeration value="   BRÅTEHEN VEIEN 4 B                       "/>
            <xs:enumeration value="   BRÅTEHEN VEIEN 4 B                       0609  OSLO"/>
            <xs:enumeration value="   PRAVEENA NISHANTHAN                      "/>
            <xs:enumeration value="   PRAVEENA NISHANTHAN                      BOKS 6685, ETTERSTAD"/>
            <xs:enumeration value="-------------------------------------------        ORDRENUMMER      267413"/>
            <xs:enumeration value="--------------------------------------------------------------------------"/>
            <xs:enumeration value="20&quot; 5-SEGMENTEIKERS DESIGN S L                          7.190,00"/>
            <xs:enumeration value="3-SONERS KLIMAANLEGG                                    6.950,00"/>
            <xs:enumeration value="391.807,20     97.951,80     210.241,00             700.000,00"/>
            <xs:enumeration value="8RB0M9                   WAUZZZ8R7CA059918 KUNDENUMMER     2002212"/>
            <xs:enumeration value="=========================================================================="/>
            <xs:enumeration value="ADAPTIV CRUISE CONTROL TEKNIKK                         12.220,00"/>
            <xs:enumeration value="AUTOMATISK AVBLENDBART INNV. S                          1.730,00"/>
            <xs:enumeration value="BANG &amp; OLUFSEN HØYT.SYSTEM TEK                          7.660,00"/>
            <xs:enumeration value="BEHOLDNINGSENDRING"/>
            <xs:enumeration value="BILTYPE                  CHASSISNR         MOTTATT DATO 31-01-2012"/>
            <xs:enumeration value="BLANKE SIDELISTER                                       1.930,00"/>
            <xs:enumeration value="BLUETOOTH-FORBEREDELSE                                  3.590,00"/>
            <xs:enumeration value="DE BLE EKSPEDERT AV CHRISTIAN REITAN"/>
            <xs:enumeration value="EKSTRA MØRKE RUTER                                      4.780,00"/>
            <xs:enumeration value="EL. FØRERSETE                                           4.610,00"/>
            <xs:enumeration value="EL. INNKLAPPBARE UTVENDIGE SPE                          2.690,00"/>
            <xs:enumeration value="ELEKTRISK BAKLUKE                                       5.870,00"/>
            <xs:enumeration value="ENGANGSAVGIFT                                         210.241,00 *"/>
            <xs:enumeration value="F A K T U R A                               FELGEN AUTO AS"/>
            <xs:enumeration value="F A K T U R A                               MØLLER TEST VEST AS"/>
            <xs:enumeration value="FAKTURADATO  31-01-2012"/>
            <xs:enumeration value="FAKTURANUMMER   9332349"/>
            <xs:enumeration value="FARGE   : FANTOMSORT                                              9.560,00"/>
            <xs:enumeration value="FJERNBETJENT KUPEVARMER                                17.000,00"/>
            <xs:enumeration value="FRAKT OG OMKOSTNINGER                                   9.900,00"/>
            <xs:enumeration value="FRI LÅNEBIL VED SERVICE                                     1,00"/>
            <xs:enumeration value="GR.LAG MVA  MVA BELØP 25%  *=AVGIFTSFRI SUM             TOTALT"/>
            <xs:enumeration value="INTERIØR: SORT-SØLV/SORT/SORT"/>
            <xs:enumeration value="LYS-/REGNSENSOR M/FJERNLYSASSI                          1.610,00"/>
            <xs:enumeration value="LYSPAKKE                                                2.270,00"/>
            <xs:enumeration value="MLF-SPORTSRATT S LINE                                   2.140,00"/>
            <xs:enumeration value="NAVI.PLUS KOMB NAVIGASJONSPAKK                         11.020,00"/>
            <xs:enumeration value="NAVIGASJONSPAKKE                                       18.900,00"/>
            <xs:enumeration value="PARKERINGSSYSTEM FORAN/BAK TEK                          4.540,00"/>
            <xs:enumeration value="PRISAVSLAG BIL                                                   42.701,00-"/>
            <xs:enumeration value="Q5 2,0 TDI 170 HK Q                              FORFALLSDATO 31-01-2012"/>
            <xs:enumeration value="Q5 2,0 TDI 170 HK Q                 2012                        319.959,00"/>
            <xs:enumeration value="S LINE EKSTERIØRPAKKE KOMB. S                          15.920,00"/>
            <xs:enumeration value="S LINE SPORTSPAKKE                                     35.900,00"/>
            <xs:enumeration value="SKINN/PERFORERT ALCANTARA S LI                          7.620,00"/>
            <xs:enumeration value="TEKNIKKPAKKE                                           16.900,00"/>
            <xs:enumeration value="TEKST                                                     RAB% BELØP M/MVA"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="DocumentHeader">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="FooterA1"/>
            <xs:element ref="FooterA2"/>
            <xs:element ref="FooterA3"/>
            <xs:element ref="FooterA5"/>
            <xs:element ref="FooterA6"/>
            <xs:element ref="FooterB1"/>
            <xs:element ref="FooterB4"/>
            <xs:element ref="FooterB5"/>
            <xs:element ref="FooterC1"/>
            <xs:element ref="FooterC2"/>
            <xs:element ref="FooterD1"/>
            <xs:element ref="FooterD2"/>
            <xs:element ref="DealerNameMarketing"/>
            <xs:element ref="DocHeaderBrand"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="Pages">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="SeparatorPage" minOccurs="0" maxOccurs="unbounded">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="FormName" type="xs:string"/>
                     <xs:element name="Number" type="xs:string"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element ref="Page" maxOccurs="unbounded"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="Preview">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="PrintId"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="PrintId">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:enumeration value="Test-Blokk"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
   <xs:element name="STD">
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="Header"/>
            <xs:element ref="Document"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="TwoSided">
      <xs:simpleType>
         <xs:restriction base="xs:string">
            <xs:enumeration value="no"/>
         </xs:restriction>
      </xs:simpleType>
   </xs:element>
</xs:schema></xdp:xdp>
