<?xml version="1.0" encoding="UTF-8"?>
<?xfa generator="AdobeLiveCycleDesignerES_V10.0.2.20120224.1.869952" APIVersion="3.5.12002.0"?>
<xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2012-12-12T16:05:16Z" uuid="0bbb148f-0587-4cb3-b3a7-695668d9680c">
<template xmlns:xliff="urn:oasis:names:tc:xliff:document:1.1" xmlns="http://www.xfa.org/schema/xfa-template/3.0/">
   <?formServer defaultPDFRenderFormat acrobat9.1dynamic?>
   <?formServer allowRenderCaching 0?>
   <?formServer formModel both?>
   <subform name="Std" layout="tb" locale="sv_SE" restoreState="auto">
      <pageSet>
         <pageArea name="mpgPage1" id="Page1">
            <medium stock="a4" short="210mm" long="297mm"/>
            <subform x="1.931mm" y="6.07mm" w="203mm" h="39.93mm" name="subHeader">
               <bind match="none"/>
               <field name="DealerNameMarketing" minW="155mm" y="7mm" x="13mm" minH="11mm" access="readOnly">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Comic Sans MS" size="24pt" weight="bold"/>
                  <margin topInset="1mm" bottomInset="1mm" leftInset="0mm" rightInset="0mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.Document.DocumentHeader.DealerNameMarketing"/>
                  <event activity="initialize" name="event__initialize">
                     <script contentType="application/x-javascript">//Std.pageContent.subMetadata.DocHeaderBrand
var DocHeaderBrand = Std.pageContent.subMetadata.DocHeaderBrand.rawValue;

if ( DocHeaderBrand == "S")
{
	xfa.resolveNode("Std.#pageSet.mpgPage1.subHeader.DealerNameMarketing").font.typeface = "Skoda Pro";	
}
else if ( DocHeaderBrand == "V")
{
	xfa.resolveNode("Std.#pageSet.mpgPage1.subHeader.DealerNameMarketing").font.typeface = "VolkswagenHeadline";	
}
else if ( DocHeaderBrand == "A" || DocHeaderBrand == "U")
{
	xfa.resolveNode("Std.#pageSet.mpgPage1.subHeader.DealerNameMarketing").font.typeface = "Audi Type Extended";
	//console.println("Got here");
}
else if ( DocHeaderBrand == "I" || DocHeaderBrand == "")
{
		
}
</script>
                  </event>
               </field>
               <subform w="200.025mm" h="50mm" name="sub_RichTextEnvelope" x="4mm" y="5mm" presence="hidden">
                  <bind match="none"/>
                  <field name="exdataTemplate" w="7.875in" h="36.221mm" y="12.7mm">
                     <ui>
                        <textEdit multiLine="1">
                           <border>
                              <?templateDesigner StyleID aped3?>
                              <edge stroke="lowered"/>
                           </border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Myriad Pro"/>
                     <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                     <para vAlign="middle"/>
                     <caption reserve="25mm">
                        <para vAlign="middle"/>
                        <value>
                           <text xliff:rid="BDA3FFD5-C588-4882-B63B-F8C3D9E8447C">Envelope</text>
                        </value>
                     </caption>
                     <value>
                        <text xliff:rid="F4461DBC-E8C6-4A93-90F5-0BC9388853B5">&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xD;
&lt;exData contentType="text/html" xmlns="http://www.xfa.org/schema/xfa-template/2.8/"&#xD;
&gt;&lt;body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acroform:2.7.0.0" xfa:spec="2.1"&#xD;
&gt;&lt;p style="margin-top:0pt;margin-bottom:0pt;font-family:'Myriad Pro';font-size:10pt;text-decoration:none"&#xD;
&gt;ccc&lt;/p&#xD;
&gt;&lt;/body&#xD;
&gt;&lt;/exData&#xD;
&gt;</text>
                     </value>
                     <traversal>
                        <traverse ref="txtTextArea2[0]"/>
                     </traversal>
                     <bind match="none"/>
                  </field>
                  <?templateDesigner expand 1?></subform>
               <subform x="126.069mm" minH="22.225mm" name="sub_TestLabel" layout="tb" y="24.93mm" w="76.15mm">
                  <bind match="none"/>
                  <field name="fld_TestLabelData" h="5.939mm" minW="32.514mm" presence="hidden">
                     <ui>
                        <textEdit/>
                     </ui>
                     <font typeface="Arial" weight="bold" baselineShift="0pt" size="14pt"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="1.0008mm" rightInset="0.5mm"/>
                     <para spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                     <bind match="dataRef" ref="$.Document.DocumentHeader.TestLabel"/>
                     <?templateDesigner expand 1?></field>
                  <field name="fld_TestLabel" access="readOnly" minH="12.7mm" w="76mm">
                     <ui>
                        <textEdit multiLine="1">
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" size="8pt"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="1mm" rightInset="1mm"/>
                     <?templateDesigner expand 1?>
                     <event activity="initialize" name="event__initialize">
                        <script contentType="application/x-javascript">
var receivedText = fld_TestLabelData.rawValue;
	//xfa.host.messageBox(receivedText);
    
	var cleanedValue = receivedText;
//If form pre-population logic has converted &lt; and &gt; signs into &amp;lt; or &amp;gt; then un-comment below two lines. Those two lines will do the needed replacement (&amp;gt; to &gt;)
	cleanedValue = receivedText.replace(/(\&amp;lt\;)/g,"&lt;");
	cleanedValue = cleanedValue.replace(/(\&amp;gt\;)/g,"&gt;"); 

//	xfa.host.messageBox("exdataTemplate.rawValue " + exdataTemplate.rawValue);

	//How does rich text work in this sample?
	//To set the data properly into a richtext supported TextField we have to little bit more than setting rawValue.
	// The data needs to be stored in exData section of text field with a little formatting around. I call it 'exData envelope' where I inject the content at certain place. 
	// The place in this envelope where the actual content needs to injected is represented with 'ccc'.
	
	//Get the envelope
	var templateVal = sub_RichTextEnvelope.exdataTemplate.rawValue;
	//replace 'ccc' with the data we received.
	cleanedValue = templateVal.replace(/(ccc)/g,cleanedValue); 
	
	//show what's getting set into the textfield
	//console.println(cleanedValue);
	
	//this is how we have to set the rich text data into the textfield's exData section.
	this.value.exData.loadXML(cleanedValue,1,1);

</script>
                     </event>
                     <bind match="none"/>
                     <value>
                        <exData contentType="text/html">
                           <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p>TestLabel</p></body>
                        </exData>
                     </value>
                  </field>
                  <?templateDesigner expand 1?></subform>
               <?templateDesigner expand 1?></subform>
            <subform name="subFooter" layout="lr-tb" x="15mm" y="270mm" w="191mm">
               <margin leftInset="0mm" rightInset="0mm" topInset="1mm" bottomInset="1mm"/>
               <subform name="sub_FooterA" layout="tb" w="45mm">
                  <bind match="none"/>
                  <field name="FooterA1" w="40mm" minH="2.4mm" access="protected">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" size="6pt"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.Document.DocumentHeader.FooterA1"/>
                  </field>
                  <field name="FooterA2" w="40mm" minH="2.4mm" access="protected">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" size="6pt"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.Document.DocumentHeader.FooterA2"/>
                  </field>
                  <field name="FooterA3" w="40mm" minH="2.4mm" access="protected">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" size="6pt"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.Document.DocumentHeader.FooterA3"/>
                  </field>
                  <field name="FooterA4" w="40mm" minH="2.4mm" access="protected">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" size="6pt"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.Document.DocumentHeader.FooterA4"/>
                  </field>
                  <field name="FooterA5" w="40mm" minH="2.4mm" access="protected">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" size="6pt"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.Document.DocumentHeader.FooterA5"/>
                  </field>
                  <field name="FooterA6" w="40mm" minH="2.4mm" access="protected">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" size="6pt"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.Document.DocumentHeader.FooterA6"/>
                  </field>
                  <?templateDesigner expand 1?></subform>
               <subform name="sub_FooterB" layout="tb" w="45mm">
                  <bind match="none"/>
                  <field name="FooterB1" w="40mm" minH="2.4mm" access="protected">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" size="6pt"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.Document.DocumentHeader.FooterB1"/>
                  </field>
                  <field name="FooterB2" w="40mm" minH="2.4mm" access="protected">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" size="6pt"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.Document.DocumentHeader.FooterB2"/>
                  </field>
                  <field name="FooterB3" w="40mm" minH="2.4mm" access="protected">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" size="6pt"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.Document.DocumentHeader.FooterB3"/>
                  </field>
                  <field name="FooterB4" w="40mm" minH="2.4mm" access="protected">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" size="6pt"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.Document.DocumentHeader.FooterB4"/>
                  </field>
                  <field name="FooterB5" w="40mm" minH="2.4mm" access="protected">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" size="6pt"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.Document.DocumentHeader.FooterB5"/>
                  </field>
                  <field name="FooterB6" w="40mm" minH="2.4mm" access="protected">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" size="6pt"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.Document.DocumentHeader.FooterB6"/>
                  </field>
                  <?templateDesigner expand 1?></subform>
               <subform name="sub_FooterC" layout="tb" w="45mm">
                  <bind match="none"/>
                  <field name="FooterC1" w="40mm" minH="2.4mm" access="protected">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" size="6pt"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.Document.DocumentHeader.FooterC1"/>
                  </field>
                  <field name="FooterC2" w="40mm" minH="2.4mm" access="protected">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" size="6pt"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.Document.DocumentHeader.FooterC2"/>
                  </field>
                  <field name="FooterC3" w="40mm" minH="2.4mm" access="protected">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" size="6pt"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.Document.DocumentHeader.FooterC3"/>
                  </field>
                  <field name="FooterC4" w="40mm" minH="2.4mm" access="protected">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" size="6pt"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.Document.DocumentHeader.FooterC4"/>
                  </field>
                  <field name="FooterC5" w="40mm" minH="2.4mm" access="protected">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" size="6pt"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.Document.DocumentHeader.FooterC5"/>
                  </field>
                  <field name="FooterC6" w="40mm" minH="2.4mm" access="protected">
                     <ui>
                        <textEdit>
                           <border presence="hidden"/>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial" size="6pt"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.Document.DocumentHeader.FooterC6"/>
                  </field>
                  <?templateDesigner expand 1?></subform>
               <bind match="none"/>
               <border>
                  <edge thickness="0.4mm"/>
                  <edge presence="hidden"/>
                  <edge presence="hidden"/>
                  <edge presence="hidden"/>
                  <corner thickness="0.4mm"/>
                  <corner/>
                  <corner/>
                  <corner/>
               </border>
               <subform w="178mm" layout="lr-tb" name="subPageNumering" hAlign="right">
                  <bind match="none"/>
                  <field name="CurrentPageNumber" y="0mm" x="0mm" w="62mm" h="9mm" access="readOnly" presence="hidden" id="floatingField025818">
                     <ui>
                        <numericEdit>
                           <border>
                              <edge stroke="lowered"/>
                           </border>
                           <margin/>
                        </numericEdit>
                     </ui>
                     <font typeface="Myriad Pro"/>
                     <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                     <para vAlign="middle"/>
                     <event activity="ready" ref="$layout" name="event__layout_ready">
                        <script contentType="application/x-javascript">this.rawValue = xfa.layout.page(this)
</script>
                     </event>
                     <calculate override="error"/>
                     <bind match="none"/>
                     <?templateDesigner floatingFieldPlaceholder #?></field>
                  <field name="NumberofPages" y="0mm" x="0mm" w="62mm" h="9mm" access="readOnly" presence="hidden" id="floatingField008521">
                     <ui>
                        <numericEdit>
                           <border>
                              <edge stroke="lowered"/>
                           </border>
                           <margin/>
                        </numericEdit>
                     </ui>
                     <font typeface="Myriad Pro"/>
                     <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
                     <para vAlign="middle"/>
                     <event activity="ready" ref="$layout" name="event__layout_ready">
                        <script contentType="application/x-javascript">this.rawValue = xfa.layout.pageCount()
</script>
                     </event>
                     <calculate override="error"/>
                     <bind match="none"/>
                     <?templateDesigner floatingFieldPlaceholder ##?></field>
                  <draw name="txtPageNumering" w="17mm" h="5.2331mm" hAlign="right">
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <exData contentType="text/html">
                           <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="letter-spacing:0in">Side<span style="xfa-spacerun:yes"> </span><span xfa:embedType="uri" xfa:embedMode="raw" xfa:embed="#floatingField025818"/>/<span xfa:embedType="uri" xfa:embedMode="raw" xfa:embed="#floatingField008521"/></p></body>
                        </exData>
                     </value>
                     <font size="9pt" typeface="Arial" baselineShift="0pt"/>
                     <margin topInset="0.5mm" bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm"/>
                     <para spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" marginLeft="0pt" marginRight="0pt"/>
                  </draw>
                  <?templateDesigner expand 1?></subform>
               <?templateDesigner expand 0?></subform>
            <subform x="175mm" y="6mm" usehref=".\Fragments\subLogo.xdp#som($template.form1.subLogo)">
               <bind/>
               <event activity="initialize" name="event__initialize">
                  <script contentType="application/x-javascript">


this.presence = "visible";
this.access = "protected";
</script>
               </event>
               <?templateDesigner expand 1?>
            </subform>
            <contentArea x="16mm" y="47mm" w="190mm" h="222mm" name="areaPage1" id="areaPage1_ID"/>
            <subform name="sub_FooterD" layout="tb" w="44mm" x="150mm" y="271mm">
               <bind match="none"/>
               <field name="FooterD1" w="40mm" minH="2.4mm" access="protected">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial" size="6pt"/>
                  <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.Document.DocumentHeader.FooterD1"/>
               </field>
               <field name="FooterD2" w="40mm" minH="2.4mm" access="protected">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial" size="6pt"/>
                  <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.Document.DocumentHeader.FooterD2"/>
               </field>
               <field name="FooterD3" w="40mm" minH="2.4mm" access="protected">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial" size="6pt"/>
                  <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.Document.DocumentHeader.FooterD3"/>
               </field>
               <field name="FooterD4" w="40mm" minH="2.4mm" access="protected">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial" size="6pt"/>
                  <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.Document.DocumentHeader.FooterD4"/>
               </field>
               <field name="FooterD5" w="40mm" minH="2.4mm" access="protected">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial" size="6pt"/>
                  <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.Document.DocumentHeader.FooterD5"/>
               </field>
               <field name="FooterD6" w="40mm" minH="2.4mm" access="protected">
                  <ui>
                     <textEdit>
                        <border presence="hidden"/>
                        <margin/>
                     </textEdit>
                  </ui>
                  <font typeface="Arial" size="6pt"/>
                  <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
                  <para vAlign="middle"/>
                  <bind match="dataRef" ref="$.Document.DocumentHeader.FooterD6"/>
               </field>
               <?templateDesigner expand 1?></subform>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform name="pageContent" w="190mm" layout="tb">
         <bind match="none"/>
         <subform w="3.175mm" minH="8.703mm" layout="tb" name="subMetadata" presence="hidden">
            <bind match="none"/>
            <field name="DocHeaderBrand" w="3.175mm" h="3.175mm" presence="invisible">
               <ui>
                  <textEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <caption>
                  <para vAlign="middle"/>
                  <value>
                     <text>Doc Header Brand</text>
                  </value>
               </caption>
               <bind match="dataRef" ref="$.Header.DocHeaderBrand"/>
            </field>
            <field name="LangCode" w="3.175mm" h="0.217639in">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Myriad Pro"/>
               <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
               <para vAlign="middle"/>
               <bind match="dataRef" ref="$.Header.LangCode"/>
            </field>
            <?templateDesigner expand 1?></subform>
         <subform name="subPageHolder" w="190mm" h="222mm">
            <bind match="dataRef" ref="$.Document.Pages.Page[*]"/>
            <occur min="0" max="-1"/>
            <subform w="189mm" name="subFlowedPage" layout="tb">
               <bind match="none"/>
               <subform w="188mm" name="subPageDetail" layout="tb">
                  <bind match="none"/>
                  <field name="floPageDetail" y="0mm" x="0mm" w="62mm" h="9mm" id="floatingField013523" presence="hidden" access="protected">
                     <ui>
                        <textEdit>
                           <border>
                              <edge stroke="lowered"/>
                           </border>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Myriad Pro"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="1mm" rightInset="1mm"/>
                     <para vAlign="middle"/>
                     <bind match="dataRef" ref="$.Line[*]"/>
                  </field>
                  <draw name="fldPageDetail" w="7.401569in" minH="3mm">
                     <ui>
                        <textEdit/>
                     </ui>
                     <value>
                        <exData contentType="text/html">
                           <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p><span xfa:embedType="uri" xfa:embedMode="raw" xfa:embed="#floatingField013523"/></p></body>
                        </exData>
                     </value>
                     <font typeface="Courier New" size="8pt"/>
                     <margin topInset="0mm" bottomInset="0mm" leftInset="1mm" rightInset="1mm"/>
                  </draw>
                  <occur min="0" max="-1"/>
                  <?templateDesigner expand 1?></subform>
               <?templateDesigner expand 1?></subform>
            <?templateDesigner expand 1?></subform>
         <?templateDesigner expand 1?></subform>
      <field name="exdataTemplate" w="7.480319in" h="1.64125in" presence="hidden">
         <ui>
            <textEdit multiLine="1">
               <border>
                  <?templateDesigner StyleID aped3?>
                  <edge stroke="lowered"/>
               </border>
               <margin/>
            </textEdit>
         </ui>
         <font typeface="Myriad Pro"/>
         <margin topInset="1mm" bottomInset="1mm" leftInset="1mm" rightInset="1mm"/>
         <para vAlign="middle"/>
         <caption reserve="16mm">
            <para vAlign="middle"/>
            <value>
               <text xliff:rid="CA2093A7-2A47-4B5E-B841-BB6B671EF914">Envelope</text>
            </value>
         </caption>
         <value>
            <text xliff:rid="AC58CDED-F9EE-4271-A3E6-838CF15AA931">&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xD;
&lt;exData contentType="text/html" xmlns="http://www.xfa.org/schema/xfa-template/2.8/"&#xD;
&gt;&lt;body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acroform:2.7.0.0" xfa:spec="2.1"&#xD;
&gt;&lt;p style="margin-top:0pt;margin-bottom:0pt;font-family:'Myriad Pro';font-size:10pt;text-decoration:none"&#xD;
&gt;ccc&lt;/p&#xD;
&gt;&lt;/body&#xD;
&gt;&lt;/exData&#xD;
&gt;</text>
         </value>
      </field>
      <variables>
         <script usehref=".\Fragments\NO.xdp#som($template.form1.#subform.#variables.NO)"/>
         <script usehref=".\Fragments\getLanguages.xdp#som($template.form1.#subform.#variables.getLanguages)"/>
         <?templateDesigner expand 1?></variables>
      <proto>
         <subform usehref=".\Fragments\overflowTrailer.xdp#som($template.form1.overflowTrailer)">
            <?templateDesigner expand 1?>
         </subform>
         <?templateDesigner expand 1?></proto>
      <desc>
         <text name="version">10.0.2.20120224.1.869952.867557</text>
      </desc>
      <proto>
         <subform name="designer__stylesheet">
            <subform name="SubformStyle1" w="203.2mm">
               <margin leftInset="0mm" rightInset="0mm" topInset="0mm" bottomInset="0mm"/>
            </subform>
            <field name="TextFieldStyle_Top" minW="37mm" minH="8mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="9pt" typeface="Arial"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <caption reserve="4mm" placement="top">
                  <font size="8.5pt" typeface="Arial" weight="bold"/>
                  <para vAlign="bottom"/>
               </caption>
               <border>
                  <edge presence="hidden"/>
               </border>
               <para vAlign="middle"/>
            </field>
            <field name="TextFieldStyle_Left" minW="62mm" h="4.318mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font size="9pt" typeface="Arial"/>
               <margin topInset="0mm" bottomInset="0mm" leftInset="0mm" rightInset="0mm"/>
               <para vAlign="middle"/>
               <caption reserve="23.4266mm">
                  <font size="8.5pt" typeface="Arial" weight="bold"/>
                  <para vAlign="middle"/>
               </caption>
               <border>
                  <edge presence="hidden"/>
               </border>
            </field>
         </subform>
      </proto>
      <?templateDesigner Hyphenation excludeInitialCap:1, excludeAllCaps:1, wordCharCnt:7, remainCharCnt:3, pushCharCnt:3?>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Arial" 0 0 ISO-8859-1 4 56 14 000300060012002F003600370044004500470048004C004F00560057 #/LSTabdeilst?>
      <?renderCache.subset "Courier New" 0 0 ISO-8859-1 4 48 12 00270033004400480049004A004C004F00520057005E0060DPaefgilot{}?>
      <?renderCache.subset "Myriad Pro" 0 0 ISO-8859-1 4 204 51 00010003000E000F0010001100120013001400180019001A001B001C001D001E001F00200022002500260027002A002E003100350036003700420043004400450046004700480049004A004D004E004F00500051005300540055005700580059005A005B0068 "-./0123789:;<=>?ADEFIMPTUVabcdefghilmnoprstvwxyz'?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?templateDesigner WidowOrphanControl 0?>
   <?templateDesigner Grid show:1, snap:1, units:17, color:ff8080, origin:(0,0), interval:(25000,25000), objsnap:0, guidesnap:0, pagecentersnap:0?>
   <?templateDesigner SavePDFWithLog 0?>
   <?originalXFAVersion http://www.xfa.org/schema/xfa-template/3.0/?>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?templateDesigner DefaultRunAt client?>
   <?acrobat JavaScript strictScoping?>
   <?PDFPrintOptions embedViewerPrefs 0?>
   <?PDFPrintOptions embedPrintOnFormOpen 0?>
   <?PDFPrintOptions scalingPrefs 0?>
   <?PDFPrintOptions enforceScalingPrefs 0?>
   <?PDFPrintOptions paperSource 0?>
   <?PDFPrintOptions duplexMode 0?>
   <?templateDesigner DefaultPreviewType interactive?>
   <?templateDesigner DefaultPreviewPagination simplex?>
   <?templateDesigner XDPPreviewFormat 20?>
   <?templateDesigner DefaultPreviewDataFileName ..\STD\STD_xml.xml?>
   <?templateDesigner DefaultCaptionFontSettings face:Myriad Pro;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Myriad Pro;size:10;weight:normal;style:normal?>
   <?templateDesigner SaveTaggedPDF 0?>
   <?templateDesigner SavePDFWithEmbeddedFonts 0?>
   <?templateDesigner FormTargetVersion 30?>
   <?templateDesigner Zoom 143?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Guidelines v:375000;v:50000?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
   </agent>
   <present>
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo>
            <embed>0</embed>
         </fontInfo>
         <tagged>0</tagged>
         <version>1.7</version>
         <adobeExtensionLevel>5</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <script>
         <runScripts>server</runScripts>
      </script>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
   <psMap>
      <font typeface="SymbolPS" psName="Symbol" weight="normal" posture="normal"/>
      <font typeface="Berlin Sans FB" psName="BerlinSansFB-Bold" weight="bold" posture="normal"/>
   </psMap>
</config>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale name="sv_SE" desc="Svenska (Sverige)">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>januari</month>
            <month>februari</month>
            <month>mars</month>
            <month>april</month>
            <month>maj</month>
            <month>juni</month>
            <month>juli</month>
            <month>augusti</month>
            <month>september</month>
            <month>oktober</month>
            <month>november</month>
            <month>december</month>
         </monthNames>
         <monthNames abbr="1">
            <month>jan</month>
            <month>feb</month>
            <month>mar</month>
            <month>apr</month>
            <month>maj</month>
            <month>jun</month>
            <month>jul</month>
            <month>aug</month>
            <month>sep</month>
            <month>okt</month>
            <month>nov</month>
            <month>dec</month>
         </monthNames>
         <dayNames>
            <day>söndag</day>
            <day>måndag</day>
            <day>tisdag</day>
            <day>onsdag</day>
            <day>torsdag</day>
            <day>fredag</day>
            <day>lördag</day>
         </dayNames>
         <dayNames abbr="1">
            <day>sö</day>
            <day>må</day>
            <day>ti</day>
            <day>on</day>
            <day>to</day>
            <day>fr</day>
            <day>lö</day>
         </dayNames>
         <meridiemNames>
            <meridiem>fm</meridiem>
            <meridiem>em</meridiem>
         </meridiemNames>
         <eraNames>
            <era>f.Kr.</era>
            <era>e.Kr.</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">EEEE, YYYY MMMM DD</datePattern>
         <datePattern name="long">YYYY MMMM D</datePattern>
         <datePattern name="med">YYYY MMM D</datePattern>
         <datePattern name="short">YYYY-MM-DD</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">'kl. 'HH.MM.SS Z</timePattern>
         <timePattern name="long">HH.MM.SS Z</timePattern>
         <timePattern name="med">HH.MM.SS</timePattern>
         <timePattern name="short">HH.MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GyMdkHmsSEDFwWahKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">z,zz9.99 $</numberPattern>
         <numberPattern name="percent">z,zz9 %</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping"> </numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">kr</currencySymbol>
         <currencySymbol name="isoname">SEK</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
      </typefaces>
   </locale>
</localeSet>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection name="DataConnection" dataDescription="Std">
      <uri>..\STD\Std.xsd</uri>
      <rootElement>Std</rootElement>
      <?templateDesigner fileDigest shaHash="hEpiRtuL4L94KE6sq4h9nXpJYns="?></xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="Std">
      <Std>
         <Header>
            <MediaControl>
               <OutputTargets>
                  <Print>
                     <PrinterName/>
                  </Print>
                  <File>
                     <FileName/>
                  </File>
                  <Preview>
                     <ClientAddress/>
                     <PrintId/>
                  </Preview>
                  <Archive dd:dataNode="dataGroup"/>
               </OutputTargets>
            </MediaControl>
            <DocType/>
            <Country/>
            <LangCode/>
            <DocHeaderImpcode/>
            <DocHeaderProdType/>
            <DocHeaderBrand/>
            <PreviewCode/>
            <Copies/>
            <TwoSided/>
            <LogoImage/>
         </Header>
         <Document>
            <DocumentHeader>
               <FooterA1/>
               <FooterA2/>
               <FooterA3/>
               <FooterA4/>
               <FooterA5/>
               <FooterA6/>
               <FooterB1/>
               <FooterB2/>
               <FooterB3/>
               <FooterB4/>
               <FooterB5/>
               <FooterB6/>
               <FooterC1/>
               <FooterC2/>
               <FooterC3/>
               <FooterC4/>
               <FooterC5/>
               <FooterC6/>
               <FooterD1/>
               <FooterD2/>
               <FooterD3/>
               <FooterD4/>
               <FooterD5/>
               <FooterD6/>
               <Watermark/>
               <DealerNameMarketing/>
               <TestLabel/>
            </DocumentHeader>
            <Pages>
               <Page dd:maxOccur="100">
                  <Line dd:maxOccur="-1"/>
               </Page>
            </Pages>
         </Document>
      </Std>
   </dd:dataDescription>
</xfa:datasets>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.2-c001 63.139439, 2011/06/07-10:39:26        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" rdf:about="">
         <xmp:MetadataDate>2012-12-12T16:05:16Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer ES 10.0</xmp:CreatorTool>
      </rdf:Description>
      <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" rdf:about="">
         <pdf:Producer>Adobe LiveCycle Designer ES 10.0</pdf:Producer>
      </rdf:Description>
      <rdf:Description xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" rdf:about="">
         <xmpMM:DocumentID>uuid:0bbb148f-0587-4cb3-b3a7-695668d9680c</xmpMM:DocumentID>
         <xmpMM:InstanceID>uuid:159721d8-bc34-4d25-a678-23df65a1251c</xmpMM:InstanceID>
      </rdf:Description>
      <rdf:Description xmlns:dc="http://purl.org/dc/elements/1.1/" rdf:about="">
         <dc:format>application/pdf</dc:format>
      </rdf:Description>
      <rdf:Description xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <desc:version rdf:parseType="Resource">
            <rdf:value>10.0.2.20120224.1.869952.867557</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<xfdf xmlns="http://ns.adobe.com/xfdf/" xml:space="preserve">
   <annots/>
</xfdf>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" id="XFASchemaXSD">
   <xs:element name="Std">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="Header">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="MediaControl">
                        <xs:complexType>
                           <xs:sequence>
                              <xs:element name="OutputTargets">
                                 <xs:complexType>
                                    <xs:sequence>
                                       <xs:element name="Print">
                                          <xs:complexType>
                                             <xs:sequence>
                                                <xs:element name="PrinterName" type="xs:string"/>
                                             </xs:sequence>
                                          </xs:complexType>
                                       </xs:element>
                                       <xs:element name="File">
                                          <xs:complexType>
                                             <xs:sequence>
                                                <xs:element name="FileName" type="xs:string"/>
                                             </xs:sequence>
                                          </xs:complexType>
                                       </xs:element>
                                       <xs:element name="Preview">
                                          <xs:complexType>
                                             <xs:sequence>
                                                <xs:element name="ClientAddress" type="xs:string"/>
                                                <xs:element name="PrintId" type="xs:string"/>
                                             </xs:sequence>
                                          </xs:complexType>
                                       </xs:element>
                                       <xs:element name="Archive">
                                          <xs:complexType>
                                             <xs:sequence/>
                                          </xs:complexType>
                                       </xs:element>
                                    </xs:sequence>
                                 </xs:complexType>
                              </xs:element>
                           </xs:sequence>
                        </xs:complexType>
                     </xs:element>
                     <xs:element name="DocType" type="xs:string"/>
                     <xs:element name="Country" type="xs:string"/>
                     <xs:element name="LangCode" type="xs:string"/>
                     <xs:element name="DocHeaderImpcode" type="xs:string"/>
                     <xs:element name="DocHeaderProdType" type="xs:string"/>
                     <xs:element name="DocHeaderBrand" type="xs:string"/>
                     <xs:element name="PreviewCode" type="xs:string"/>
                     <xs:element name="Copies" type="xs:string"/>
                     <xs:element name="TwoSided" type="xs:string"/>
                     <xs:element name="LogoImage" type="xs:string"/>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
            <xs:element name="Document">
               <xs:complexType>
                  <xs:sequence>
                     <xs:element name="DocumentHeader">
                        <xs:complexType>
                           <xs:sequence>
                              <xs:element name="FooterA1" type="xs:string"/>
                              <xs:element name="FooterA2" type="xs:string"/>
                              <xs:element name="FooterA3" type="xs:string"/>
                              <xs:element name="FooterA4" type="xs:string"/>
                              <xs:element name="FooterA5" type="xs:string"/>
                              <xs:element name="FooterA6" type="xs:string"/>
                              <xs:element name="FooterB1" type="xs:string"/>
                              <xs:element name="FooterB2" type="xs:string"/>
                              <xs:element name="FooterB3" type="xs:string"/>
                              <xs:element name="FooterB4" type="xs:string"/>
                              <xs:element name="FooterB5" type="xs:string"/>
                              <xs:element name="FooterB6" type="xs:string"/>
                              <xs:element name="FooterC1" type="xs:string"/>
                              <xs:element name="FooterC2" type="xs:string"/>
                              <xs:element name="FooterC3" type="xs:string"/>
                              <xs:element name="FooterC4" type="xs:string"/>
                              <xs:element name="FooterC5" type="xs:string"/>
                              <xs:element name="FooterC6" type="xs:string"/>
                              <xs:element name="FooterD1" type="xs:string"/>
                              <xs:element name="FooterD2" type="xs:string"/>
                              <xs:element name="FooterD3" type="xs:string"/>
                              <xs:element name="FooterD4" type="xs:string"/>
                              <xs:element name="FooterD5" type="xs:string"/>
                              <xs:element name="FooterD6" type="xs:string"/>
                              <xs:element name="Watermark" type="xs:string"/>
                              <xs:element name="DealerNameMarketing" type="xs:string"/>
                              <xs:element name="TestLabel" type="xs:string"/>
                           </xs:sequence>
                        </xs:complexType>
                     </xs:element>
                     <xs:element name="Pages">
                        <xs:complexType>
                           <xs:sequence>
                              <xs:element name="Page" maxOccurs="100">
                                 <xs:complexType>
                                    <xs:sequence>
                                       <xs:element name="Line" type="xs:string" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                 </xs:complexType>
                              </xs:element>
                           </xs:sequence>
                        </xs:complexType>
                     </xs:element>
                  </xs:sequence>
               </xs:complexType>
            </xs:element>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
</xs:schema></xdp:xdp>
